:::::::::::::::::::: Hard 5~6 (451~600) :::::::::::::::::::::::::

::::::::::::::::::::: Box Puzzle I 136~180 ::::::::::::::::::::::::::

Level 451 : erim225-fourth collection (7x7,Box:6,BestMove:75)

######
#    ##
# $.$ #
## **.#
# $.$.#
#   @ #
#######

Author:Author: Erim SEVER from TURKEY
Best Solution 73/17 (YASO 2.139 Optimizer)
ruuuLullDurrdLrrdddlluRdllluRRURuulDulldRDuurrddLddlluRUrruulDulldRdddrrU

Level 452 : erim241-fifth collection (9x8,Box:6,BestMove:75)

    #####
#####   #
#       #
# $#$*$##
# .....#
###$$# #
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 59/14 (YASO 2.139 Optimizer)
uullUdrrddllUUllluurrRDulllddrrRddlUruuuRurrdLDLruulDlDullD

Level 453 : erim250-fifth collection (9x8,Box:6,BestMove:87)

    #####
#####   #
#    $  #
#.*.**.##
# $  $ #
### ## #
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Solution/Moves 83/17 (YASO 2.139 Optimizer)
llluurRlluullddRRuLrdddrrruUlLrrddllluUluurrDLurRurrdLDLruulDllddddrrruUlLrrddllluU

Level 454 : erim253-fifth collection (9x8,Box:6,BestMove:64)

    #####
#####   #
# ....  #
# $$.* ##
#   ## #
###$ $$#
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 56/17 (YASO 2.139 Optimizer)
UUULullllddrrURururrdLdddLdllUUlluurRllddrURdddrruLdlUUU

Level 455 : erim254-fifth collection (9x8,Box:6,BestMove:83)

    #####
#####   #
# .$. . #
# # # *##
#  *.$ #
### $ $#
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 56/16 (YASO 2.139 Optimizer)
llluUlluurRRRdDllUdrruulLrrurrdLLddrUdlllddrUdrrUUdLLdlU

Level 456 : erim256-fifth collection (9x8,Box:6,BestMove:79)

    #####
#####   #
#     * #
# $#.#.##
# $ *  #
### * *#
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 77/17 (YASO 2.139 Optimizer)
llluuRuulllddRRdRUddrrULdlluulluurrrrurrdLdDLddlluulluurrrRurDlllllddrUluRRRR

Level 457 : erim259-fifth collection (9x8,Box:6,BestMove:97)

    #####
#####   #
# $     #
# $.#. ##
# .$.$ #
###.$.$#
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Solution/Moves 49/17 (YASO 2.139 Optimizer)
UULddlluUlluuRDuRRRdddLruuuurrdLulDDDrUluurrdLulD

Level 458 : erim260-fifth collection (9x8,Box:6,BestMove:66)

    #####
#####   #
#       #
# #**  ##
# $  *##
###.** #
  ##  @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 54/20 (YASO 2.139 Optimizer)
llUdrruLUUruulDllDDRUluRRurrdLdLLrruulDrdLDuullllddRRR

Level 459 : erim261-fifth collection (9x8,Box:6,BestMove:73)

    #####
#####   #
#       #
#  * $.##
##.**#$#
###$.# #
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 61/20 (YASO 2.139 Optimizer)
lluUULuRddLrddlUUruuRurrdLdLruulDlDDlddrrruUULuurDllDulDulldR

Level 460 : erim267-fifth collection (9x8,Box:6,BestMove:93)

    #####
#####   #
#   ..$ #
# $ ##$##
#  ..  #
###*#$ #
  #@.$ #
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 77/21 (YASO 2.139 Optimizer)
UUlluurrrrurrdLLLLDDrrrUdllluurrurrdLddllllluuRRddrrrddLUruLLLuullddRRuulDldR

Level 461 : "MicroCosmos 12", by Aymeric du Peloux (7x9,Box:6,BestMove:67)

######
#    ##
#  *  #
# $*$ #
## * ##
 # * #
 # . #
 ##+##
  ###

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in) Best Solution 67/21 (YASO 2.139 Optimizer)
uluuRDDluuUluurDurrdLDDDuuurrdLulDuullddRddrrUULDurruLulDDuulldRldR

Level 462 : "NaboKosmos 38", by Aymeric du Peloux (9x8,Box:6,BestMove:69)

  #####
  #   #
### . ##
#  *$* ##
# # * * #
#    * @#
###  ####
  ####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in) Snapshot
lLLLuUddrruLUlllddRRdrUrrruLuLDuLLDRddlUlluuRRDrRuuullDDRlllddrRdrUlU

Level 463 : 168 (7x9,Box:6,BestMove:93)

######
#    ##
#  *$ #
# $.  #
## . ##
 #$.$#
 # * #
 ##+##
  ###

Author:
Best Solution 87/28 (YASO 2.139 Optimizer)
UUUlUluurDurrDLDDDDlUdrrUluuurrdLulDDDrUUluullddRluurrdDrddllUdrruulDurruLulDDuulldRldR

Level 464 : 224 (9x7,Box:6,BestMove:97)

 #####
 #   ####
##$#  $ #
#    $  #
# # #**.#
# @$ ...#
#########

Author:
Best Solution 77/28 (YASO 2.139 Optimizer)
RRRRUruuLDDuLLLddlluuRRRuullDurrddRRuLdllddlluuRRRRDullluurrDullddrRurDurDurD

Level 465 : David W. Skinner, Microban IV-54 (7x9,Box:6,BestMove:58)

  #####
 ##   #
##.$. #
# $.$##
# .$.##
# $.$ #
##   @#
 #  ###
 ####

Author:Author: David W. Skinner
Solution/Moves (Built-in) Snapshot
lllUluuRuRurrdLLrDLDDlddrUUdrruLUUdddlluRlluuRDRddrruLdllU


::::::::::::::::::::::: 7 Box (30 levels) :::::::::::::::::::::::::::

Level 466 : erim009-first collection (8x8,Box:7,BestMove:85)

  ######
  # $..#
###  *.#
#  $ *.#
# $$$#.#
#  # ###
#@   #
######

Author:Author: Erim SEVER from TURKEY
Best Solution 69/22 (YASO 2.139 Optimizer)
rrruUULuuRRllddrRUrDllluRRlddddllluuuRRRRllllddrUluRRRlldRlddrruUUluR

Level 467 : erim046-second collection (8x7,Box:7,BestMove:55)

######
# ...###
# $$*  #
#@$ *  #
### ** #
  #    #
  ######

Author:Author: Erim SEVER from TURKEY
Solution/Moves 52/16 (YASO 2.139 Optimizer)
uurrDDRUlullddRUrrrrdddllUULrddlUUUlldRRddrrruLruulD

Level 468 : erim108-second collection (9x6,Box:7,BestMove:99)

########
#@  #  ##
#  $  $ #
# $*$*$ #
# ..... #
#########

Author:Author: Erim SEVER from TURKEY
Solution/Moves 71/22 (YASO 2.139 Optimizer)
dddrUdrrULdlluuurrDDrdLuuulldRurDDrdrrruuLDLruulDDuLLullddRluRRRDrruulD

Level 469 : erim129-second collection (8x6,Box:7,BestMove:60)

#######
#     #
# $ $ #
#$$$* ##
#....*+#
########

Author:Author: Erim SEVER from TURKEY
Best Solution 48/17 (YASO 2.139 Optimizer)
LLLrruuulldDRluurrdDldRuuulDDuullldDRRlluRRRurDD

Level 470 : erim135-second collection (7x8,Box:7,BestMove:30)

 ######
##    #
#  *  #
# $.$##
# .$. #
# $.$ #
# .$.@#
#######

Author:Author: Erim SEVER from TURKEY
Best Solution 24/6 (YASO 2.139 Optimizer)
lLuUrDullldRluuurDuurrdD

Level 471 : erim136-second collection (7x8,Box:7,BestMove:32)

 #####
##   #
#  * ##
# $.$ #
# .$. #
# $.$ #
#@.$.##
######

Author:Author: Erim SEVER from TURKEY
Best Solution 22/6 (YASO 2.139 Optimizer)
rRuUlDluuurDuurrdDrddL

Level 472 : erim147-second collection (10x9,Box:7,BestMove:79)

    #####
    #   #
   ##$  ##
####  $$ #
#   *+.. #
# $*..####
##  $##
 #   #
 #####

Author:Author: Erim SEVER from TURKEY
Solution/Moves 48/18 (YASO 2.139 Optimizer)
rUdrruLuullDDuRurDDulDllDlDRullldRddrrULdlUUluRR

Level 473 : erim204-fourth collection (9x7,Box:7,BestMove:50)

######
#  *.##
# $**.###
#   .*  #
### $#$ #
  ##  @ #
  #######

Author:Author: Erim SEVER from TURKEY
Best Solution 48/9 (YASO 2.139 Optimizer)
llUlulluurRllddrrURldlluRdrdrUddrrruulLrrddlUruL

Level 474 : erim245-fifth collection (9x8,Box:7,BestMove:81)

    #####
#####   #
#@    $ #
#  $**$##
# $.#..#
###.#  #
  # .$ #
  ######

Author:Author: Erim SEVER from TURKEY
Solution/Moves 50/20 (YASO 2.139 Optimizer)
rrrrurrdLLDDrddLUruUluurrdLulDLLDDulldRluuRRRRurDD

Level 475 : erim246-fifth collection (9x8,Box:7,BestMove:92)

    #####
######  #
# $  ..##
# $#*$.##
#  ..#.#
###$ $$#
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 74/15 (YASO 2.139 Optimizer)
lluullluuRRRRllllddrrrUdllluurrRdRldddlUruuulllddrRdrUddrrULdlUlulluurDldR

Level 476 : erim251-fifth collection (9x8,Box:7,BestMove:62)

    #####
#####   #
##      #
# .$.$.##
# $.*.$#
###$.$ #
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 58/16 (YASO 2.139 Optimizer)
uUlUlDuuRllldldRRluurrdLrrdrddlUdllURUddrruLruLuuurrdLulDD

Level 477 : erim262-fifth collection (9x8,Box:7,BestMove:85)

    #####
#####   #
#    .. #
# * #. ##
# $$*$$#
###..$ #
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 63/18 (YASO 2.139 Optimizer)
uLrUUlDrddllluURRllddrrruUluuurrdLulDllDDrrUdrUdddlUUlluullddRR

Level 478 : erim263-fifth collection (9x8,Box:7,BestMove:98)

    #####
#####   #
# *.... #
# $*#* ##
#@$ $  #
### $  #
  #    #
  ######

Author:Author: Erim SEVER from TURKEY
Solution/Moves 62/26 (YASO 2.139 Optimizer)
uuRRDDRRlluullddRRuuRRurrdLLrdDlddrUUUdlUdddllUUUddRdrUULdlUlU

Level 479 : 253 (10x9,Box:7,BestMove:66)

  ######
### $ .#
# $ .####
# $.#  @##
#  $##$$ #
#  . .   #
### $###.#
  #. # ###
  ####

Author:
Best Solution 64/31 (YASO 2.139 Optimizer)
DrdLLLLLUlldRRRRRRuulDrrDlLLLLddrUluRlulluuRRDDDDuulldRluuRuruRR

Level 480 : 15

#########
#      ##
#  *.*  #
# #$*$#@#
#  *.*  #
###   ###
  #   #
  #####

Author:
Solution/Moves 60/16 (YASO 2.139 Optimizer)
ululldDDLdRuuuurrdLrrddlLUlDrrruulullDulldRllddRRUdddrrULdlU

Level 481 : David W. Skinner, Sasquatch XII-19 (11x8,Box:7,BestMove:73)

 #########
###  @  ###
#   ***   #
# $ $.$ $ #
####...####
  ##   ##
   #   #
   #####

Author:
Solution/Moves (Built-in) Snapshot
DDDuuullddRlulldRRuurrdLrDuurrddLdddlluuRUdlddrUluUrrrurrdLLLruulllDDlluR

Level 482 : David W. Skinner, Microban IV-4 (9x6,Box:7,BestMove:64)

#########
#   @   #
#.$$.$$.#
#$..$..$#
#   #   #
#########

Author:Author: David W. Skinner
Solution/Moves (Built-in) Solution/Moves 39/15 (YASO 2.139 Optimizer)
rrDulldRddrrULdlULLdllURRRuurrDLullDulD

Level 483 : David W. Skinner, Microban IV-28 (11x9,Box:7,BestMove:59)

     #####
 #####   #
 #  # $# ##
## **  *  #
#  *.@#   #
#  ** #   #
##   ######
 #   #
 #####

Author:Author: David W. Skinner
Solution/Moves (Built-in) Snapshot
lDuLDlluRRluurDlddrrruuLrrRdrruLLLLrrruullDldRlddlllddrUdrU

Level 484 : David W. Skinner, Microban IV-34 (9x8,Box:7,BestMove:48)

 ####
##  #####
#  * .  #
#  $.$# #
#  * *@ #
## $.$. #
###  #  #
#########

Author:Author: David W. Skinner
Solution/Moves (Built-in) Snapshot
ruulllddLrdRluuurrrddlLUddldlUlUluurDRDRlulldRdR

Level 485 : David W. Skinner, Microban IV-65 (9x9,Box:7,BestMove:64)

########
#   #  #
#  $*$ #
#  .$. #
###.  ###
 # .@.  #
 # $*$  #
 #  #   #
 ########

Author:Author: David W. Skinner
Solution/Moves (Built-in) Snapshot
rrddlUruLulldRRuuruulDDDlluluurDRDrruLddLdllddrURRdrruLLUUddrruL

Level 486 : David W. Skinner, Microban IV-87 (9x9,Box:7,BestMove:94)

#######
#  #  #
#.$#$.###
# * *   #
#  .  $ #
## * ####
#  * #
#  @##
#####

Author:Author: David W. Skinner
Solution/Moves (Built-in) Snapshot
luuurrrurrdLLLddLdlluRuuRuRRdLdLruuruulDDrdrruLdlUllDlluRRlluurDlddrruLdrRRurrdLLLddLdlluRUUlU

Level 487 : Yoshio Murase, Handmade 017 (10x8,Box:7,BestMove:73)

    #####
 ####   #
 #.##. $#
##$#  $ #
# *  .. ##
#   #**$ #
##### @  #
    ######

Author:Author: Yoshio Murase
Solution/Pushes (Built-in) Snapshot
lUUddrrULuUrDlllldlluRUdRRuRuurrDDLdLLLrrUrdddlUdrrruLLuurDlddrruLuuuulDD

Level 488 : 20 (9x8,Box:7,BestMove:124)

########
#      ##
#.$###  #
#. * .  #
#   #  ##
#*$*#*$#
#  @   #
########

Author:
Best Solution 124/19 (YASS 2.138 Solver) Snapshot
rrrUUlulLdlluuurrrrrdrdLdddlllllUUUdrruLdlddrrrrruuuuullllDDrrRdrddlllUUddlluuRlddrruLuuRDlddrrrruuluLrdrddlllluuuuurrrrdrdL

Level 489 : erim041-first collection (8x8,Box:7,BestMove:114)

######
#....#
#.$*$###
#@* $  #
### $  #
  #  $ #
  ##   #
   #####

Author:Author: Erim SEVER from TURKEY
Best Solution 96/32 (YASO 2.139 Optimizer)
uurrDDRUlullddRUrrdLrDrrddllUlUUUlldRurrdDlUruLLdlUrrrddrruLLdlUruLLdrrrrdddllUdrUUruLLLrrdLdlUU

Level 490 : erim045-second collection (8x7,Box:7,BestMove:102)

######
#....###
# ***  #
#@$ $  #
### $$ #
  #    #
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 77/25 (YASO 2.139 Optimizer)
uurrDDRUlullddRUrrrrdddllUUddrruuulLLLdRurrrddLUruLLLrrdddllUUUrrddLUddlUUllU

Level 491 : David Holland, "Seesaw 8" (9x9,Box:7,BestMove:149)

########
#      ##
# @ # . #
# $ $.$ #
##.#$#$##
#  . .  #
# *$# . #
##     ##
 #######

Author:Author: David Holland
Solution/Moves 145/42 (YASO 2.139 Optimizer)
DuurrrddLLrrurrdLDDlddrUUUUruLulllddrRllulldRuurrrrdDDDllllUURRRlluurrDulllldRdddrrrruULLDurrddlddlllUUrRllddrUluUUluurDDDDuuuurrrddlLrruullDlDRR

Level 492 : David Holland, "Moebius 1" (8x9,Box:7,BestMove:101)

   ####
 ###  #
 #@$. ##
 #$* . #
##  .  #
# $*$* #
#   . ##
###  ##
  ####

Author:Author: David Holland
Solution/Moves (Built-in) Snapshot
RRurDDldDuurrddLdLUUllDRurUruulDllDurrrdrddlUUdllURlddRddlUUlldRRuruullDurrdrruLLuurDldddldlluRuRluuR

Level 493 : David Holland, "Quarkspin3" (11x8,Box:7,BestMove:133)

  ####
###  #####
#  .$  . ##
# $*@#$*  #
## .$* .  #
 ### #  ###
   #   ##
   #####

Author:Author: David Holland
Solution/Moves (Built-in) Snapshot
DllURuRRRDRdrruLuLLdRurDlddlULLUlldRRRRddllUdrruulLuluurDRRDDllUluRdllluRdrruulDrddrruuLLrrdrruLLddllddrrUrULuurrdrdLuullddddlluuuuRR

Level 494 : David Holland, "Bigt2" (10x9,Box:7,BestMove:189)

#####
#   ####
# #$   ###
# #.*$*  #
# # .* # #
#  . $.#@#
###  $ # #
  ####   #
     #####

Author:Author: David Holland
Solution/Moves (Built-in) Snapshot
ddlluuuLURdddLUlllluuuurrDDDuuullddddrRRRUruuLLrrddldlllluuuurrDDDuurrrddlLdLUrrruullDDrruLdddrdrruuuuLLulDDurrrddddlluUUdddrruuuulLdlllddRRlluurrruulllullddddRluuuurrdrrDrrrddddllUUUddllUR

Level 495 : David Holland, "Aitch11" (9x9,Box:7,BestMove:168)

  #####
 ##   #
 #  #$###
 # . *  #
 # ..*  #
###. .# #
#@$$$ $ #
#   #####
#####

Author:Author: David Holland
Solution/Moves 138/39 (YASO 2.139 Optimizer)
drrUUruulldRdddlluRdrUUrrdLLuUluurDrRDrrddLLUlUdrdrruulLdllUluurDuurrDDLDRuuulldldRldRdddlluRdrUUUluurDuurrddLrdddLLuRlddlluRdrUrrrruuLruL

::::::::::::::::::::: Box Puzzle II 136~180 ::::::::::::::::::::::::::

Level 496 : (7x9,Box:5,BestMove:51)

  ####
  #  #
### $##
# $.  #
# $.  #
#  .$##
###* #
  #+##
  ###

Author:
Best Solution 51/19 (YASO 2.139 Optimizer)
UUlluuRRDrruLLdDDrUluurrdLulDDuuuurDDrdLdllluuRDldR


Level 497 : (8x8,Box:5,BestMove:93)

########
#      #
# ## # #
#   $  #
## $ ###
 #*$$.#
 #+. .#
 ######

Author:
Best Solution 93/23 (YASO 2.139 Optimizer)
UURuRuulllddRdddrUdrruLdlluuuluurrrddDDrdLLruuuuurrddLruulldDDDLdRuuuuulllddrRlluurrrdDDulDDR


Level 498 : (7x7,Box:5,BestMove:31)

 ######
## .$@#
#  $$ #
#. * *#
#     #
#  . ##
######

Author:
Best Solution 31/14 (YASO 2.139 Optimizer)
LDDLddrUluLuuRDrruLdlDDrrULuurD


Level 499 : (7x7,Box:5,BestMove:33)

 ######
## .  #
#   $ #
#* . .#
# $$  #
#@$. ##
######

Author:
Best Solution 33/14 (YASO 2.139 Optimizer)
RUUruulDlDRddlUruRRUruLddddLUlldR


Level 500 : (6x8,Box:5,BestMove:27)

 ####
##@ #
# $$#
##  ##
## $ #
#* $ #
#....#
######

Author:
Best Solution 27/14 (YASO 2.139 Optimizer)
DDDDRdLuuurDrDLulDuuuurDDDD


Level 501 : (6x8,Box:5,BestMove:27)

 ####
##  #
#@$ #
##$ ##
## $ #
#* $ #
#....#
######

Author:
Best Solution 27/14 (YASO 2.139 Optimizer)
RDDDRdLuuurDrDLulDuuuurDDDD


Level 502 : (6x8,Box:5,BestMove:33)

 ####
##@ #
# $$#
##  ##
## $ #
#.$  #
#..*.#
######

Author:
Best Solution 33/14 (YASO 2.139 Optimizer)
DDrDrddLLrruulDLdRuuulDDuuuurDDDD

Level 503 : David W. Skinner, Sasquatch VII-7 (9x8,Box:5,BestMove:75)

  ####
  #  ###
### .  ##
#   .#  #
# $$*$$ #
### .  ##
  # . @#
  ######

Author:
Solution/Moves 75/22 (YASO 2.139 Optimizer)
llluUUrDldRdrruULLulDulldRRuruulDrdDlluRurrrDrdLddlllUUrUdlluRdddrrruuLDrdL


Level 504 : David W. Skinner, Sasquatch IX-5 (9x9,Box:5,BestMove:60)

####
#  ###
#  . #
# .$.####
## *    #
 # $$@$ #
 # .#####
 #  #
 ####

Author:
Solution/Moves (Built-in)
ulLruulldRdDlUdddrUUUUdrrdLurrrdLLulllddrUluRRRdLulDrrrruLLL


Level 505 : David W. Skinner, Sasquatch XII-13 (7x9,Box:5,BestMove:87)

######
#  @ ##
#  #  #
#.$#$.#
#  *  #
#.$#$.#
#  #  #
##    #
 ######

Author:
Solution/Moves 87/26 (YASO 2.139 Optimizer)
lldddrRRDrddlUUrULLLUluurrrdDurDDDlddlluluUUdrrRdrUllllddrUddrrrUluulLrruuullDDlDRuuulD


Level 506 : David W. Skinner, Sasquatch XII-15 (9x9,Box:5,BestMove:82)

########
#  ##  ##
#  .$.  #
#  #$#  #
##  *  @#
## #$# ##
#  .$. #
#   #  #
########

Author:
Solution/Moves 82/24 (YASO 2.139 Optimizer)
llLLrrrddlLLdlluRRRUdlluUUluurDDDDuuurRRurDrddllLUdrrruullLddrrUruLddllddldlluRuuR


Level 507 : David W. Skinner, Microban 116 (10x7,Box:5,BestMove:63)

     #####
   ###   #
####.....#
# @$$$$$ #
#     # ##
#####   #
    #####

Author:
Solution/Moves (Built-in)
drrrdrruUruulldllDurrRdddlluUluRdRlddrruUlllLdlluRRdRUrrrddllUU


Level 508 : David W. Skinner, Microban II-61 (10x6,Box:5,BestMove:94)

#####
#   #
#   ######
#$$$$ $ @#
#.....   #
##########

Author:
Solution/Moves (Built-in)
dllluRdlllURdlllURuulDDrdrruLdlUluurrDDrdrruLLLuullddRdRRlluluurrdDldRulluRurDDrrrdrruLLLLLulD


Level 509 : David W. Skinner, Microban II-89 (8x9,Box:5,BestMove:67)

########
#      #
# #.#  #
#  *   #
##$*$ ##
#  *@##
# #.##
#   #
#####

Author:
Solution/Moves (Built-in)
UdLddlluuRURURldDrUrUruulllDDDrruLrruullldDuullddRdRUrrruulDrdLLrdL


Level 510 : David W. Skinner, Microban II-127 (10x7,Box:5,BestMove:54)

#####
#@  ######
#  $ #   #
#.*.*. $ #
#  $ #####
##   #
 #####

Author:
Solution/Moves (Built-in)
dddrUluurrDrDLLrrrrurrdLLLLululldRdRRlluurDldddrrULdlU


Level 511 : David W. Skinner, Microban III-10 (9x7,Box:5,BestMove:76)

########
#      #
# $.#..##
##$.$$@ #
# $.#   #
#   #####
#####

Author:
Solution/Moves 76/17 (YASO 2.139 Optimizer)
dlUruulllddRRdrUllluurrDullddddlluRdrUUrRuullDulldRDRddlluRuuurrrdddrruLdlUL


Level 512 : David W. Skinner, Microban III-34 (9x7,Box:5,BestMove:76)

  #####
### @ ###
# $$$$$ #
# ..... #
#   #   #
#########
    #

Author:
Solution/Pushes (Built-in)
lDurrDLdRdrruuLLddrUllLdlluRRRRuullDurrdddrruuLrddllulLuurDlddlluuRRurrDLulD


Level 513 : David W. Skinner, Microban IV-17 (7x8,Box:5,BestMove:90)

#####
#   ###
#  @  #
##$*#.#
 #  $$#
 # .. #
 #  * #
 ######

Author:Author: David W. Skinner
Solution/Moves (Built-in)
lDDrddlUrrrdLuluUluurDrrdDLdllUUddrruLdlUrrruullDDrddrUUlllddRluRuuuulldRurDDDlUruulldRurD


Level 514 : The Warehouse Volume I - Vertical Mobility 42 (9x9,Box:5,BestMove:96)

     ####
 #####  #
##  # @ #
#  $.$  #
#  .*. ##
###$.$##
  #   #
  #  ##
  ####

Author:Author: Rick Sladkey
Solution/Pushes (Built-in)
lDlLdlluRRdDrddlUUUluurDRDDlUruRurrdLdLLuRlddlddrUrUUluLDlluRRdrrrUruulDlDurrdLdLddllUdrruuruulD


Level 515 : Yoshio Murase, Handmade 007 (9x9,Box:5,BestMove:51)

  #####
  #   #
### #$#
#  .$.###
# #$+$  #
#  .$ # #
### #.  #
  #   ###
  #####

Author:Author: Yoshio Murase
Solution/Pushes (Built-in)
RdddlluulluurruurrDDDuuullddRlllddrrUdddrrurruuLLDL

::::::::::::::::::::::: 6 Box (25 levels) :::::::::::::::::::::::::::

Level 516 : David W. Skinner, Sasquatch 14 (10x8,Box:6,BestMove:81)

 #######
##     # #
#  *.$.#
#  *.#.###
# #$@$$  #
#   ## # #
######   #
     #####

Author:
Solution/Moves (Built-in) Snapshot
uLruulldRlldddrrUUddlluuururrrrddDLLrruuullDRullldRlldddrrUUdrrrrrddllUUllldlluuR


Level 517 : David W. Skinner, Sasquatch VI-4 (10x7,Box:6,BestMove:51)

  #######
###  #  #
#  .$$. ##
#  *  *@ #
## .$$.  #
 #  #  ###
 #######

Author:
Solution/Moves 51/18 (YASO 2.139 Optimizer)
dlUllLuurDllldRdrURRRdrruLLLLrrruulDrddldlULuuRDldR


Level 518 : David W. Skinner, Sasquatch VII-4 (9x9,Box:6,BestMove:73)

#########
#   #   #
# # #   #
# .$..$##
#  $..$ #
###$#@# #
 # $.   #
 #   ####
 #####

Author:
Solution/Moves (Built-in) Snapshot
drruuLUllLuulldddrRurruurrdLulDrdLrdrddlluUddldlluRUURllluuurrdDuulldddrR


Level 519 : David W. Skinner, Sasquatch VIII-3 (9x8,Box:6,BestMove:59)

####
#  ####
#  #  ##
#.$*$. #
#      ##
# .$*$.@#
##  #   #
 ########

Author:
Solution/Moves 59/22 (YASO 2.139 Optimizer)
dllUruLLLLddrURRuuulDrddllluURRDLulluurDldRDrddlUlUUrDuuulD


Level 520 : David W. Skinner, Sasquatch XII-17 (9x8,Box:6,BestMove:58)

   ####
  ##  #
###  @##
# $*$. ##
#  . .  #
## .$*$ #
 ##  #  #
  #######

Author:
Solution/Moves (Built-in) Snapshot
ddllddrUluRUruulDlDDrUluRddllluRdrrurrdLLrrrddlUruLulluurD


Level 521 : David W. Skinner, Microban 7 (7x8,Box:6,BestMove:26)

#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######

Author:
Solution/Moves (Built-in) Snapshot
lluuuurRdDlUldddrUdrrUruuL


Level 522 : David W. Skinner, Microban II-71 (8x8,Box:6,BestMove:40)

########
#   #  #
# $.$. #
##.  $ #
# $  .##
# .$.$ #
#  #  @#
########

Author:
Solution/Moves (Built-in) Snapshot
lluurUruulDDlluRlulldRdDlddrUUrrdLrdrruL


Level 523 : David W. Skinner, Microban II-101 (10x8,Box:6,BestMove:75)

  #####
### . #
#  . $##
#  $$. ###
### .$$@ #
  ##$ .  #
   # . ###
   #####

Author:
Solution/Moves (Built-in) Snapshot
dllUlULdrrRuLddrrruLdlluurDldRullluulldRururrDDDllURUddrrddllUdrruurrdLullD


Level 524 : David W. Skinner, Microban II-105 (8x8,Box:6,BestMove:73)

 ####
 #  ###
##    ##
#  * . #
# *$*$ #
## .$. #
 #@  ###
 #####

Author:
Solution/Moves 45/17 (YASO 2.139 Optimizer)
uUURuulDrdDlluRurrrdDLLURllldRddrrUULuluurDrD


Level 525 : David W. Skinner, Microban III-18 (9x7,Box:6,BestMove:57)

########
#   .  #
# $ #  ##
# ** ** #
##  # $ #
 #  . @ #
 ########

Author:
Solution/Pushes (Built-in) Snapshot
luUddrruuLDrdLLruuuullldDrRUruLddlluullddRRRllddrUluluurD


Level 526 : David W. Skinner, Microban III-20 (11x9,Box:6,BestMove:58)

    ####
 ####  ##
 #  # * ##
##.$#  * ##
#   @ * * #
#   #  *  #
######    #
    ###  ##
      ####

Author:
Solution/Pushes (Built-in) Snapshot
rurDrDullllluurDldRRRuuurDrDrDrddlUlULLrUdrdrddlUlUluLLdlU


Level 527 : David W. Skinner, Microban III-28 (10x7,Box:6,BestMove:64)

####  ####
#  ####  #
# $$  $$ #
# .$..$. #
## .  . ##
 ## @  ##
  ######

Author:
Solution/Moves 59/18 (YASO 2.139 Optimizer)
ulluRlluurDldRdrrruulLDlluurDldRdRRdrUrruruulDLDuLLLDlluurD


Level 528 : David W. Skinner, Microban III-30 (11x8,Box:6,BestMove:52)

###########
#  *.*.*  #
#   $+$   #
### ### ###
  #  $   #
  #  #   #
  #  #####
  ####

Author:
Solution/Pushes (Built-in) Snapshot
LuRlLDlluRRRldDDrddlUUUUluRdddrRRdrruLuuLrddLLLdlUUU


Level 529 : David W. Skinner, Microban III-35 (8x8,Box:6,BestMove:33)

####
#   ###
# .$. #
# $*  #
 #  *$ #
 # .$. #
 ###  @#
    ####

Author:
Solution/Pushes (Built-in) Snapshot
ulLUUrDlllURlluurrDDldRRddrruuLuL


Level 530 : David W. Skinner, Microban IV-3 (8x7,Box:6,BestMove:40)

########
#  #   #
# $$*. #
# .  . #
# .*$$@#
#   #  #
########

Author:Author: David W. Skinner
Solution/Moves (Built-in) Snapshot
dlUUlllddrURurruullDDrrddlULLdlluuuurDRD


Level 531 : David W. Skinner, Microban IV-11 (7x8,Box:6,BestMove:27)

#######
#  # @#
# $.$ #
# .$. #
# .$. #
# $.$ #
#  #  #
#######

Author:Author: David W. Skinner
Solution/Moves (Built-in) Snapshot
lDrddlLrrddlUluUlluurDldddR


Level 532 : David W. Skinner, Microban IV-12 (7x9,Box:6,BestMove:50)

#######
#  @  #
# $ $ #
##.*.##
##   ##
# $.$ #
# .$. #
#  #  #
#######

Author:Author: David W. Skinner
Solution/Moves (Built-in) Snapshot
lldRddDlddrUluRurrDrddlULUluuRDrDulluuurDurrdLLulD


Level 533 : David W. Skinner, Microban IV-18 (10x9,Box:6,BestMove:47)

  #####
 ##  #####
 ##      #
 # .**$  #
## #  #@##
#  $**. #
#      ##
#####  ##
   #####

Author:Author: David W. Skinner
Solution/Moves (Built-in) Snapshot
uullDLdDLdRRluuuurrrdLLrrddlLUdddrUllluRdllluRR


Level 534 : David W. Skinner, Microban IV-51 (7x8,Box:6,BestMove:56)

#######
###   #
##.$. #
# $.$##
# .$. #
# $.$ #
##   @#
#######

Author:Author: David W. Skinner
Solution/Moves 52/16 (YASO 2.139 Optimizer)
uLdllUluuRuRurrdLLrDDrddlUUUdddlluRlluurDRddrruLdllU


Level 535 : David W. Skinner, Microban IV-52 (7x9,Box:6,BestMove:56)

#######
##    #
##.$. #
# $.$ #
# .$.##
# $.$ #
##   @#
###  ##
#######

Author:Author: David W. Skinner
Solution/Moves 40/12 (YASO 2.139 Optimizer)
lluUlUdrrULdddrUluurruullDDDDrddlUlUluuR


Level 536 : David W. Skinner, Microban IV-55 (11x9,Box:6,BestMove:91)

 #########
##  #  ####
##.$#  *  #
#   @ * * #
#   #  *  #
######* ###
    ##   ##
    ##   ##
     #####

Author:Author: David W. Skinner
Solution/Moves (Built-in) Snapshot
rdrDrddlUUrUrruulLDDDuuLLdRurDullLLdlluRRRRRlllluurDldRRRdrrULLLLdlUrrruurDlddrdddrruLdlUrU


Level 537 : The Warehouse Volume I - Vertical Mobility 3 (7x8,Box:6,BestMove:72)

 #####
 # . #
##$. #
# $.$##
# $.$ #
#  .$ #
## . @#
 ######

Author:Author: Rick Sladkey
Solution/Moves 72/26 (YASO 2.139 Optimizer)
uuLDuUluurDDDrddLUlUUddlluuRDrdrruLuuullDDRUrDDrddlUlUUddrruLulllddRUluR


Level 538 : The Warehouse Volume I - Vertical Mobility 7 (8x8,Box:6,BestMove:72)

 ####
##  ####
# @$$  #
# $ .*.#
##$.   #
 # * ###
 # . #
 #####

Author:Author: Rick Sladkey
Solution/Pushes (Built-in)
ldRDrruRdllluRluurDlddrrddllUdrruulDurruuLLDRllluRurDrdddllUURDulluRurDD


Level 539 : Yoshio Murase, Handmade 006 (9x9,Box:6,BestMove:56)

  #####
  #   ##
###$   ##
#  .$.$ #
# #.#.# #
#  *$*  #
###   ###
  # @ #
  #####

Author:Author: Yoshio Murase
Solution/Moves 56/22 (YASO 2.139 Optimizer)
ruUUULuurDDDDrruuLulDlLdDRddlUUlluuRRRuulDrrrdrddlLLddrU


Level 540 : Yoshio Murase, Handmade 012 (9x8,Box:6,BestMove:61)

   #####
   #   #
   #. $#
   # $ #
####.. ##
# $ **  #
# .  @$ #
#########

Author:Author: Yoshio Murase
Solution/Pushes (Built-in)
UruLUluurrDDuLddddlluRdllluRRdrrUrrdLLLLrruUUrDlddrruLuuuulDD

::::::::::::::::::::: Box Puzzle III 136~180 ::::::::::::::::::::::::::

Level 541 : "NaboKosmos 14", by Aymeric du Peloux (9x7,Box:5,BestMove:104)

 #######
##  #  ##
# .$*$. #
#   #   #
##  *  ##
 #@ *  #
 #######

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
uuuurDlddrRRdLruuruulDLLDldRRdrrUUruLLrdddllulldRuuuulDDrdrRUruulDLLddrrdrUUdllluurrDrdLuulldlluRRdddlUU


Level 542 : "NaboKosmos 17", by Aymeric du Peloux (8x8,Box:5,BestMove:130)

 ######
 #  @ ##
## #   #
# .*.*.#
#  $ $ #
#####$ #
    #  #
    ####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
dddLruurrddLUrdddlUUruuLulllddRdRRdrUlllulldRRluuurrrdDLLdlUrrruulDrdDrddlUUULuurDrDDlUruLddddrUUlulLdlluRdrRuruulllDurrDrdDrddlUU


Level 543 : "NaboKosmos 20", by Aymeric du Peloux (10x8,Box:5,BestMove:148)

 #####
 #   #
##*# #####
# * $ *  #
#   . @  #
###  #*###
  ##   #
   #####

Author:Author: Aymeric du Peloux
Best Solution 148/35 (YASO 2.139 Optimizer)
luRdllluRdllluRdrruuullDDldRuuurrddLruulldDrrdrruLdrrruLLdllddrrUdlluuUlluurrDDDrRddllUlURuuullddldRRluuurrddLdlUrddrdrruuurrdLulLLLddrUluRRRDLrrruL


Level 544 : "NaboKosmos 21", by Aymeric du Peloux (10x9,Box:5,BestMove:118)

  #####
 ##   #
##  #.##
# @ $  #
# * *  ###
##*#*#   #
 #       #
 ##  #####
  ####

Author:Author: Aymeric du Peloux
Solution/Moves 118/38 (YASO 2.139 Optimizer)
rdRluuurrddLrrdddllUURurDDulllUlldRRRddrRuuLuuullDDRDrUrdddllllUURRurrddrrdLLLLUUluulDldRddRdrUrruuulLLulDDurrdLurrrdL


Level 545 : "NaboKosmos 33", by Aymeric du Peloux (9x8,Box:5,BestMove:110)

#####
#   ###
#     #
## #. ###
#@***$* #
#       #
#  #  ###
#######

Author:Author: Aymeric du Peloux
Solution/Moves 110/36 (YASO 2.139 Optimizer)
drrrUUrDuuLLulldRdDRdrUllldRurrruulDrdLLrddrUUdrruLLLuurDDrdLdlUUruulLulldRdDRllddrURuRRddlUllluRdrrruuulLulDD


Level 546 : "CosmoNotes 14", by Aymeric du Peloux (9x7,Box:5,BestMove:105)

   ####
####  ##
# $    ##
#.+***  #
# $     #
#####  ##
    ####

Author:Author: Aymeric du Peloux
Best Solution 105/43 (YASO 2.139 Optimizer)
luRRRDLrRdrruLuLulDlddRRULrddrUruLuLulDlllddRRULdrRRULuurDrdLdllluuRRDLrrddrUruLuLulDlddRRULrddrUruLuLulD


Level 547 : "MyrioCosmos 06", by Aymeric du Peloux (9x8,Box:5,BestMove:124)

   ####
 ###  ##
##     ##
# ****+ #
#    $  #
##### # #
    #   #
    #####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
ullDRDrrddllUUUlullDRdRRuLulldldRRluurrdrdddrruuLruLuLLdLdlluRuRRdLrRDrruLuLulDlddRRUruLdLrrrdddllUUluRuulDrddddrruuLrddlluU


Level 548 : "MyrioCosmos 10", by Aymeric du Peloux (9x8,Box:5,BestMove:138)

  ####
  #@ #
###  ##
# $$* #
# #  *###
# . *   #
###  .  #
  #######

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
rdDrDDLdRuuulDlUrrdddlUdlUrrrrdLLulllluuRRDullddrRRRuuLLdRuuulDDrddllluuRRllddrrrrdrruLLLuUlllddrRdRUllluurrDullddrRdrRurrdLulLLuurDluuurD


Level 549 : L194 (6x9,Box:5,BestMove:101)

######
#    #
# $  #
##*  #
# * ##
# .$#
# *@#
# . #
#####

Author:
Best Solution 101/30 (YASO 2.139 Optimizer)
UUUruulDDDDlluRdrUlldddrrUdlluurDuurUruulDulldRDDuuurrdLrdLdllddrrUUlDruUruulDulldRDDuuurrdLulDDurrdL


Level 550 : L195 (6x9,Box:5,BestMove:106)

######
#    #
#  $ #
##.  #
# * ##
# * #
# *$#
# .@#
#####

Author:
Best Solution 106/30 (YASO 2.139 Optimizer)
UUUdddlluuuRuuurrdLrdLDlldddrruUUlldRDuurUruulDulldRDDuuurrdLrdLdllddrrUUlDruUruulDulldRDDuuurrdLulDDurrdL


Level 551 : L212 (9x8,Box:5,BestMove:96)

   ######
####+   #
#   $   #
#.##.##.#
#  $  $ #
# $ .#$##
###    #
  ######

Author:
Best Solution 96/28 (YASO 2.139 Optimizer)
DDDLddrUUUUlllddRRdrUUdllldRluuurrRRurrdddLLLddrrUdlluuuururrdddLLrddlluULLdlUdrRurrrruuulldRurD


Level 552 : L213 (10x6,Box:5,BestMove:93)

 #########
##       #
#@$ #$#$ #
# $   . *#
#  ###...#
#### #####

Author:
Best Solution 93/31 (YASO 2.139 Optimizer)
RurrrDullldlddrUrrRRdrrULLLuurrDDrdLuuurDDuullllllDlddrUrRRRRuulllllDldRRRRRluullDldRRRuurrdD


Level 553 : L214 (10x6,Box:5,BestMove:99)

 #########
##       #
# $ # #$ #
#  $@$. *#
#  ###...#
#### #####

Author:
Best Solution 99/31 (YASO 2.139 Optimizer)
RuulllDlddrUluRurrrddlLrrRdrrULLLuurrDDrdLuuullllldlddrUrRRRluurrrDDulDuulllllDldRRRRRRuullllDldRRR


Level 554 : L215 (10x6,Box:5,BestMove:88)

 #########
##   @   #
# $$#$#$ #
#     . *#
#  ###...#
#### #####

Author:
Best Solution 88/31 (YASO 2.139 Optimizer)
DulllDlddrUrrRRdrrULLLuurrDDrdLuuulllllDlddrUrRRRluurrrDDulDuulllllDldRRRRRRuullllDldRRR


Level 555 : L216 (10x6,Box:5,BestMove:78)

 #########
##       #
# $$# #$ #
#@$   . *#
#  ###...#
#### #####

Author:
Best Solution 78/31 (YASO 2.139 Optimizer)
RRRRRdrrULLLuurrDDrdLuuulllllDlddrUrRRRluurrrDDulDuulllllDldRRRRRRuullllDldRRR


Level 556 : David W. Skinner, Sasquatch VI-2 (10x7,Box:5,BestMove:100)

##########
#   #    #
# #$$$$$ #
#  .#.#  #
#  ...  ##
### @ ###
  #####

Author:
Best Solution 100/23 (YASO 2.139 Optimizer)
ullluuurrDDldRdrruLLrrrruruulllDDuurrrddldlLuuLrurrDLLddrrUruLLulDrrddlldlluulldRluuurrDRRDuurrdLulD


Level 557 : David W. Skinner, Sasquatch VII-11 (7x8,Box:5,BestMove:143)

######
# * .#
#.  $#
#.#$.#
#   $##
##@ $ #
 #    #
 ######

Author:
Best Solution 143/40 (YASO 2.139 Optimizer)
drrruLLulluurrDrDLuuurDDldddrruLdlUUUrDuuulDllddRRddlUruUruulDllddRddrrruLdlluuluuuRdrrdDuulllddrRUruLLulDrrruLdddlddrUUUdddrruLUUULLrddldRdrUU


Level 558 : David W. Skinner, Sasquatch X-1 (10x8,Box:5,BestMove:106)

######
##  ##
## $######
#  @ #  ##
# . *#$.##
### * $. #
  #      #
  ########

Author:
Solution/Pushes (Built-in)
dddrruRdllluRluuluurDDrDLddrUdrruLLdrrrruLLLrruulDrddlluRdrUdllllURRRlllUUrDldRuullldRRluuurDDrDLddrUdrruL


Level 559 : David W. Skinner, Microban 78 (11x8,Box:5,BestMove:135)

 #######
##     ##
#  $ $  #
# $ $ $ #
## ### ####
 #@  .....#
 ##     ###
  #######

Author:
Solution/Moves 135/35 (YASO 2.139 Optimizer)
uUrRuurrdDDuuullddRlllddrrrRRRlluUlluurrDDDullllddrrrRRluulluRurDDDullllddrrrdrruLLruuuullllDldRRRRurDDullllddrdrruRdllluRlluuuRRRurDDD


Level 560 : David W. Skinner, Microban 129 (11x8,Box:5,BestMove:99)

  #########
### @ #   #
# * $ *.. #
#   $ #   #
####*#  ###
 #     ##
 #   ###
 #####

Author:
Solution/Moves 99/24 (YASO 2.139 Optimizer)
rdRRurDlllulldRRlldlluRRurrddLDuLulldRRuurrdLLrrRRddldlLuUrurrurrddLruulldllulldRRlddddlluRdrUrrurU

::::::::::::::::::::::: 6 Box (25 levels) :::::::::::::::::::::::::::

Level 561 : Yoshio Murase, Handmade 023 (9x7,Box:6,BestMove:87)

#########
#  @ .  #
#  .#*$ #
# $. .$ #
##$.##$ #
 #  ##  #
 ########

Author:Author: Yoshio Murase
Solution/Pushes (Built-in)
rrrrddLLUdrruulLLLddRRllulldRRddlUUruurrddLruurrddLLuulldDlluRluRRRRddLrrrddlUruLruLruL


Level 562 : Yoshio Murase, Handmade 028 (8x9,Box:6,BestMove:92)

  #####
###   #
# $$.$#
# . . #
# # # #
# ..* ##
###@$$ #
  #    #
  ######

Author:Author: Yoshio Murase
Solution/Moves 92/26 (YASO 2.139 Optimizer)
uuuruulDrdLddddrrULdlUUlluuuRRdrrdDLddrruLuuulluurDllldddrRUUddlluuurRurrDDDDLLddrUdrruLLdlU


Level 563 : Yoshio Murase, Handmade 053 (8x8,Box:6,BestMove:56)

 #####
##   #
#  # ###
# * $  #
#. * #@#
# * *  #
## *  ##
 ######

Author:Author: Yoshio Murase
Solution/Pushes (Built-in)
ulLuulldldddRluuururrdddLLddRURuuuulldDDuuurrddLrrrddLdL


Level 564 : erim004-first collection (10x8,Box:6,BestMove:143)

#########
#  @##  #
# $$  ..##
#  $$#.. #
# $$ #.. #
#  # #####
##   #
 #####

Author:Author: Erim SEVER from TURKEY
Solution/Moves 143/46 (YASO 2.139 Optimizer)
llddddrdrruuUdddlluluurRlluurrDRRRurDlddrruLullllulldRRRRRurDDrdLuulllllldddrUUluRRRRRurDDulllDDLUluRRRRurDlllllldddrUUluRRRRRllllddddrrUUUluRR


Level 565 : erim042-first collection (8x8,Box:6,BestMove:84)

#####
#...##
#.$$ ###
#@* $ .#
### $  #
  #  $ #
  ###  #
    ####

Author:Author: Erim SEVER from TURKEY
Best Solution 84/27 (YASO 2.139 Optimizer)
uurrDDRluullddRUrrdLrRdrddlUllUUUlldRurrdrDrddlUlUlUddrrruLLruLuLLdlUrrrdLrddlUUruLL


Level 566 : erim232-fourth collection (9x9,Box:6,BestMove:150)

 ####
 #  #
##  ####
# $    ##
#  $  $ #
# $ ##* #
##  #.* #
 ####..+#
    #####

Author:Author: Erim SEVER from TURKEY
Solution/Moves 150/51 (YASO 2.139 Optimizer)
uuuLulllulDlddRUUrrdLurrrdLLrrrdddlluRUruLdddrUluuulldRurDDDrdLuuuulllllddrURRRurDDDuullllluRRuulDDldRRRRurDDurDDLuuulLLulDldRRRRurDDullllddrUluRRRurD


Level 567 : erim265-fifth collection (9x8,Box:6,BestMove:101)

    #####
#####  @#
#. ..** #
# $#. $##
#   #  #
### $$ #
  #    #
  ######

Author:Author: Erim SEVER from TURKEY
Solution/Moves 101/30 (YASO 2.139 Optimizer)
llDurrdLDLruulDllllddrUluRRRRurrdLLLLLddrddrrruUUdddllluuluurrrurrdLLLrrddlUruLrddddlUUUdddlluRRdrUUU


Level 568 : erim269-fifth collection (9x8,Box:6,BestMove:107)

    #####
#####   #
#.. # $ #
#...$ $##
# $.#  #
### $ $#
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 107/31 (YASO 2.139 Optimizer)
luuuLLullddRUrrrdddlluUddrruuuuurrdLulDDlLLdlUrrdddrruUrULLLLrrruurrdLulDrdLLLrrddLdlUdrrrUUUluurrdLulDrdLL


Level 569 : "MicroCosmos 05", by Aymeric du Peloux (9x9,Box:6,BestMove:116)

     ####
 #####  #
 # $ $  #
 #.# #. #
 # $@$ ##
##.# #.##
#  * *  #
#   #   #
#########

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
RlddRdrruLuUUruulDDDlluuRlddddLdlluRuuuuRRddLrddLdlluRuUrrddLdlUrrRdrruLLLuurrDullddrdrruLuuuruulDDDlluuRlddrruruulD


Level 570 : "MicroCosmos 19", by Aymeric du Peloux (9x8,Box:6,BestMove:124)

 #######
 #  #  #
 #$ + $#
 # .#. #
##$.#.$##
# $ . $ #
#   #   #
#########

Author:Author: Aymeric du Peloux
Best Solution 124/29 (YASO 2.139 Optimizer)
lddddlluRdrUrruuulldlDuruulDDurrrdddllUUluRddddlluRdrUUUluurDldDrddlluRdrUrrdrruLLuurDluuurDDldddrruLdlUUUruulDrdDlddrruLdlU


Level 571 : "NaboKosmos 29", by Aymeric du Peloux (8x8,Box:6,BestMove:136)

 ####
 # @##
## . ###
# $$$. #
#..$.# #
# $ $  #
## .  ##
 ######

Author:Author: Aymeric du Peloux
Best Solution 136/38 (YASO 2.139 Optimizer)
ldDlddRURUdlddrUdrruLrruulLDLruuLDrrrddldlUdlluRlluuRRDLddrrruruulLululDDDrUrrrddldllUUluRRldddrruLUddllURurDluuluurDrDulldDrUdddlUrrrdL


Level 572 : "NaboKosmos 30", by Aymeric du Peloux (8x8,Box:6,BestMove:113)

 #######
 #     #
 # .$. #
##$. $##
#  *  #
# $.$##
##@. #
 #####

Author:Author: Aymeric du Peloux
Best Solution 113/36 (YASO 2.139 Optimizer)
UrUrrUdlldlluRURuulDDDldRdrrULUURDlluuurrDurrdLullldddrrrULdlluuurrDDLdlUrrrdLulldldRdrrUULDlluRdrruruLuullDDDldR


Level 573 : "NaboKosmos 36", by Aymeric du Peloux (8x9,Box:6,BestMove:132)

   ####
####  #
# . * #
#@# * #
#   * ##
##$**  #
 #     #
 ###  ##
   ####

Author:Author: Aymeric du Peloux
Best Solution 132/37 (YASO 2.139 Optimizer)
drrRDrddlUlUUlluurrRDrDDLdllUdrruruuluurDDullllddRddrruUUdddlluuRUrDuruulDLddrUdllddrrUrrdLdlUlluurDuurrDDLUdddrUruLulllddRRUrrdLdlU


Level 574 : "NaboKosmos 40", by Aymeric du Peloux (8x9,Box:6,BestMove:171)

   #####
 ###   #
##     #
# *** ##
#  *@ #
# .*$##
##   #
 ##  #
  ####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
ruulllDlddrURUdlluRuRRurrdLddLDLdlUluururRurDllldlddrrruUddlddrUUllluururRdLDDlluuRurDruurrdLLdlllddrrrUrULuurrdLulDrddldllluuruRRDulldRDullddrUruururrdLdLruulDrddLdLrddlU


Level 575 : "PicoKosmos 05", by Aymeric du Peloux (10x8,Box:6,BestMove:154)

   #####
 ###   ##
##   #  ##
#  * * * #
#+  $ *  #
#### * ###
   #  ##
   ####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
rrUruurrddLdLddrUrUUlDlLulldRRuRuurrDrDrdLLULLuurrDullddrRddLUruuullddLdRuuurrddddldlUUUddrruuLDlluRdllluRdrrrruuullDDuurrdddlLLLuuRlddrrrruuullDDullddrRR


Level 576 : "Cosmopoly 10 (MicroCosmos 19 variant)", by Masato Hiramatsu & Aymeric du Peloux (9x8,Box:6,BestMove:140)

 #######
 #  #  #
 #$.@.$#
 # .#. #
##$.#.$##
# $   $ #
#   #   #
#########

Author:Author: Masato Hiramatsu & Aymeric du Peloux
Best Solution 140/38 (YASO 2.139 Optimizer)
rddddrruLdlUlluuurrdrDuluurDDullldddrrUUruLddddrruLdlUUUruulDrdDlddrruLdlUlldlluRRuulDruuRlulDDrdddlluRdrUUUlDrddlluRdrUUdRRdrruLLLLdlluRdrU


Level 577 : David Holland, "Loom1" (10x7,Box:6,BestMove:128)

   #####
 ###   ###
 # $ # * #
## $*.*  #
#  *   . #
#@  ###  #
##### ####

Author:Author: David Holland
Solution/Moves 128/42 (YASO 2.139 Optimizer)
urRRUrRdrruLLdLLLdlluRRRRRuuullDDRdLLdlluRuRRuurrdDLdlLuluRdddlUrrrurrrddlULLLLuRdrruuullDlddrrrrruLdlllldlluRRRRRllluulDrddlluR


Level 578 : David Holland, "Cossack2" (10x8,Box:6,BestMove:121)

    ####
#####  ##
#   $ $ ##
#   #.$. #
##  **.#@#
 #   . $ #
 #####  ##
     ####

Author:Author: David Holland
Solution/Moves 121/49 (YASO 2.139 Optimizer)
dLLLLrrrruuluLDlDLdRuuruulDLLdlddRUrrdLulluluRRRRDrruLulDlllddrrdrRUUruLLrrdrddLdlUULURuulDLLDlddRRlURlluluRRDldRuuRRurDD


Level 579 : L153 (9x8,Box:6,BestMove:117)

 #######
 #  # @#
 #  .$$#
##$.#. #
# $.#. ##
#   *$  #
#   #   #
#########

Author:
Best Solution 117/40 (YASO 2.139 Optimizer)
DLddrddlULLdlluRluRUruulDDDlddrURUdlluRdrRRdrruLuUluurDDulLLulDDDlddrrurRUUruLddddrruLdlUUUruulDrdDlddrruLdlUlldlluRR


Level 580 : L154 (9x8,Box:6,BestMove:117)

 #######
 #  # @#
 #  .$$#
##$.#. #
# $.#* ##
#  $.   #
#   #   #
#########

Author:
Best Solution 117/40 (YASO 2.139 Optimizer)
DLdDrddlUlLdlluRluRUruulDDDlddrURUdlluRdrRRdrruLuUluurDDulLLulDDDlddrrurRUUruLddddrruLdlUUUruulDrdDlddrruLdlUlldlluRR


Level 581 : L155 (9x8,Box:6,BestMove:139)

 #######
 #  #  #
 #  .$ #
## *#* #
#  .#. ##
# $$.$  #
#   #@  #
#########

Author:
Best Solution 139/39 (YASO 2.139 Optimizer)
UruuuLLLDldlddrURRRdrruLuuullldlDlddrrurRdrUllldlluRuuruulDDDlddrURRRdrruLLLLUUdddlluuRurDluuurDrrrdDuullllddrUluRddllddrrUUlldRdrUrrdrruLL


Level 582 : L156 (9x8,Box:6,BestMove:141)

 #######
 #  #  #
 #  *$ #
## *#. #
#  .#. ##
# $$.$  #
#   #@  #
#########

Author:
Best Solution 141/39 (YASO 2.139 Optimizer)
UruuuulDLLDldlddrURRRdrruLuuullldlDlddrrurRdrUllldlluRuuruulDDDlddrURRRdrruLLLLUUdddlluuRurDluuurDrrrdDuullllddrUluRddllddrrUUlldRdrUrrdrruLL


Level 583 : L174 (9x9,Box:6,BestMove:169)

     ####
 #####  #
 #      #
 #*# #. #
 #   $ ##
##*#$#.##
#  . *$ #
#   # @ #
#########

Author:
Best Solution 169/47 (YASO 2.139 Optimizer)
ULLLdlluRRRUUllDurrddRdrruLUUUruulDllllDDrrUdlluurRddddRdrruLuuLLddRdrUllldlluRRRuuuullddDuuurrddLrddldlluRuUrrddLdlUrrRdrruLLLuurrDullddrdrruLuuUruulDDDlluuRlddrruruulD


Level 584 : L221 (9x8,Box:6,BestMove:94)

   #####
####   ##
# $ $   #
# #.*.# #
# #**.# #
#    $@ #
##   ####
 #####

Author:
Solution/Moves 94/25 (YASO 2.139 Optimizer)
LLdlluRRRuuLDruuulDrdddLdlluluuuRRRurDDulllldddrdrruuUdddlluRdrUUdllluuurrRurDrrdddLLLdlluRdrU


Level 585 : L222 (9x8,Box:6,BestMove:97)

   #####
####   ##
#   $ $@#
# #..*# #
# #.*.# #
#   $ $ #
##   ####
 #####

Author:
Solution/Moves 97/25 (YASO 2.139 Optimizer)
LullDurrdLLLddRUldddrUluuuRurrdrdddLLLdlUUdrrrruuulullddDuuurrdLulDDurrrdddllLdlUlluuuRRRurrdLulD


::::::::::::::::::::: Box Puzzle IV 151~165 ::::::::::::::::::::::::::

Level 586 : "NaboKosmos 32", by Aymeric du Peloux (9x9,Box:5,BestMove:264)

  #######
 ##  #  #
##   $$ #
#  #.#  #
#  .+. ##
#  #.#$##
## $  $ #
 ####   #
    #####

Author:Author: Aymeric du Peloux
Solution/Moves 262/65 (YASO 2.139 Optimizer)
rruruulDLLddrrUruLddlllluuRurDDullddrRddrdrruLUULLddRdrUlluuuullddddRRuuLrrrUruulDLLddddlluluuruRurDlldDrrrrUruLLLDurrddlLddRdrruLUUUruLddllddRdrUUUddllllUluuruRurDDDrrUruulDLLddrrddlllluluuruRurDlldlddrURRllddrrrruuUruulDllDullDldRddrrrruuUruLLrddddlllluuuururD


Level 587 : "NaboKosmos 35", by Aymeric du Peloux (9x8,Box:5,BestMove:178)

   #####
 ###   #
##   #@##
# . *$. #
# # $   #
# #$#$###
#  .. #
#######

Author:Author: Aymeric du Peloux
Solution/Moves 178/43 (YASO 2.139 Optimizer)
ulldlddRRlluurDllldddrrUUUruurrddLdLUrrrdLLulllldddrrrrUUddlllluuurrDDuurRdLrrruLuullDDlluRdrRdddlLuUddrruuLrrruLuullDDRdrUllulldRRllldddRRuUddlluuururrdRdLuLDDurrrruLLdlluururrD


Level 588 : "NaboKosmos 37", by Aymeric du Peloux (10x8,Box:5,BestMove:201)

 ####
 #  ####
 #   * ##
## #  $.##
#  #$.#  #
#  $  $@ #
#  #..#  #
##########

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
uuLuLLdDrddlUrRluUluLulDDDlddrURRRuulDuulldDlddrUrRuuulldDldRuuurrdrruLLddddrUUluuLulDDDlddrURRdrUluuurrdrdrddlULLLuuurrdLrrDrdLLLUlDrrruululllldDlddrURRurDrruululDullldDldRRRRRlluUddlluuurRdrrrdrddlUU


Level 589 : "Cosmopoly 11 (NaboKosmos 32 variant)", by Evgeny Grigoriev & Aymeric du Peloux (9x9,Box:5,BestMove:302)

#####
#   ####
#  $.$ ##
##$#@#  #
 # ...  #
##$#.# ##
#   $   #
#   #   #
#########

Author:Author: Evgeny Grigoriev & Aymeric du Peloux
Solution/Moves 302/85 (YASO 2.139 Optimizer)
drrddlLLdlluRRRuullDurruuLulldRDDrruuLulDrrddrruuLLddddRdrUUdllldlluRRRuullDurruurrdrdLLLddRdrUUUlluurrDrdLLrddllldlluRRRuUrruullLulldRDDDuRRddRdrruLuuuullLulDDDrrddRdrUllldlluRRRuullDurrddRdrruLUULLddRdrUllldlluRuuuurrDDuurrDrdLLruullllddddRRRdrruLUdLLLdlluRuuuurrrrdrdLddllLdlUUUUdddrrrruuuulllulldRR


Level 590 : "Cosmopoly 20 (MicroCosmos 21 variant)", by Aymeric du Peloux (9x9,Box:5,BestMove:201)

  #####
  #   ###
### # $ #
# $* .# #
# # +   #
#  *#.###
## $  #
 #  ###
 ####

Author:Author: Aymeric du Peloux
Solution/Moves 201/44 (YASO 2.139 Optimizer)
lUrrdddlLUlluuRRDrrddlldlUrrruullDurruuullDDDrrrruuLrddlllluuurrDDurrddlLddlLUUUllddRluurrdRRuurrddLLddllUlluurrRlllddrrUddrruurruullDDulLddlluuRRddddlUruuullddRluurrdDuRRuurrddLLuuullDDRlllddrrUdlddrU

::::::::::::::::::::::: 6 Box (25 levels) :::::::::::::::::::::::::::

Level 591 : L223 (9x7,Box:6,BestMove:83)

 #####
 #  @####
##$#$$  #
#    $$ #
# # #...#
#   $...#
#########

Author:
Best Solution 83/28 (YASO 2.139 Optimizer)
DRDLLddRRRuruuLDDulllddlluuRRRuullDurrddRRuLdllddlluuRRRRDullluurrDullddrRurDurDurD


Level 592 : L225 (9x7,Box:6,BestMove:100)

 #####
 #   ####
##$#    #
# $@$ $ #
# #$#*..#
#    ...#
#########

Author:
Best Solution 100/28 (YASO 2.139 Optimizer)
RurrDulldRurrdddllUURurDDulDldlllluuRRRuullDurrddRRuLdddlllluuRRRlDuluurrDrDulullddlddrRRluuRRurDurD


Level 593 : L226 (9x7,Box:6,BestMove:109)

 #####
 #   ####
## #  $ #
#  $ $  #
# # #**.#
# @$ ...#
#########

Author:
Solution/Moves 109/30 (YASO 2.139 Optimizer)
RlluuruurrddLddRRRUruuLLrrddlUddllluurRDullddrRlllluuRRRlluurrDrDDrruuLDlLuullddRRRRurDulLdllluurrDullddrRurD


Level 594 : L227 (9x7,Box:6,BestMove:110)

 #####
 #   ####
## #  $ #
#  $ $$ #
# # #*..#
#@$  ...#
#########

Author:
Solution/Moves 110/30 (YASO 2.139 Optimizer)
RRlluuruurrddLddRRRuruuLLrrddlUddllluurRDullddrRlllluuRRRlluurrDrDDrruuLDlLuullddRRRRurDulLdllluurrDullddrRurD


Level 595 : L242 (9x8,Box:6,BestMove:90)

   #####
   #@  #
   #$$$#
####   #
#   .#$##
#  * * .#
#  #.#.##
########

Author:
Best Solution 90/31 (YASO 2.139 Optimizer)
DDDDLruurrDDLLuuuurrDDDullddrRllulllddrUluRRldRRUUrrddLLLrrruuuullDDDldRullldRurrurruLulDD


Level 596 : L243 (9x8,Box:6,BestMove:100)

   #####
   #@  #
   #$$$#
####   #
#   .#$##
#  . * .#
#  #*#.##
########

Author:
Best Solution 100/31 (YASO 2.139 Optimizer)
DDrrDDLLLrrruullDurrddlLuuuurrDDDullddrRllulllddrUluRRldRRUUrrddLLLrrruuuullDDDldRullldRurrurruLulDD


Level 597 : L244 (11x7,Box:6,BestMove:106)

   ########
####    . #
# $   $$* #
#  .### *##
#  .   $@#
#  .  ####
#######

Author:
Solution/Moves 106/42 (YASO 2.139 Optimizer)
LLLLLuurrurrDLurrrdLulllldldlDrrrrrrUUruLLLdRDrdLLLLLuurRRurDDrdLLLLrrruuurDllllldllddRUluRluRRRRRRllluRRR


Level 598 : L245 (11x7,Box:6,BestMove:106)

   ########
####    *@#
#     $$. #
#  *### *##
#  .     #
#  *  ####
#######

Author:
Solution/Moves 106/42 (YASO 2.139 Optimizer)
LLDLLLLDlddRUrrdLLulluuRRRurRdrruLdlLLLDldRdrrurrrUdlllLLuurrrrDrdLLLLrrruuurDllllldllddRUluRluRRRRRRlluRR


Level 599 : L246 (11x7,Box:6,BestMove:104)

   ########
####    . #
# $ $  $* #
#  .### *##
#  .   $@#
#  .  ####
#######

Author:
Solution/Moves 104/42 (YASO 2.139 Optimizer)
LLLLLuuRurrrDurrdLulllldldlDrrrrrrUUruLLLdRDrdLLLLLuurRRurDDrdLLLLrrruuurDllllldllddRUluRluRRRRRRllluRRR


Level 600 : David W. Skinner, Sasquatch 11 (11x9,Box:6,BestMove:101)

  ####
###  ####
#   @   ##
# #. .#.###
# $$$ $$$ #
###.#.#.# #
 ##       #
  ####  ###
     ####

Author:
Solution/Moves 101/30 (YASO 2.139 Optimizer)
rddddrruULrddlllluUUrrDDuulldRuuulDllddRRUdddrRuULrddlluUlluurRurDrDDllURldddrrRdrUrruuLLLLLulDruuulD


