::::::::::::::::::::::: 2 Box (10 levels) :::::::::::::::::::::::::::

Level 1 : David W. Skinner, Microban 51 (8x7,Box:2,BestMove:34)

####
#  ###
#    ###
#  $*@ #
### .# #
  #    #
  ######

Author:
Solution/Moves (Built-in) Snapshot
rddllluURuLdlluurDldRRurDlddrrruuL


Level 2 : David W. Skinner, Microban 56 (7x6,Box:2,BestMove:23)

#####
#   ###
#  $  #
##* . #
 #   @#
 ######

Author:
Solution/Moves (Built-in) Snapshot
uulLulldRurDrddllURuulD


Level 3 : David W. Skinner, Microban II-1 (6x8,Box:2,BestMove:44)

####
#  #
#  #
#  ###
#.$$@#
#  . #
#  ###
####

Author:
Solution/Moves (Built-in) Snapshot
dllUdrruLLUluurDDlDRdrruLdldlUUUrDldRuuuulDD


Level 4 : David W. Skinner, Microban II-2 (6x8,Box:2,BestMove:27)

 #####
 #   #
##.# #
#  @ #
#  $ #
# #*##
#   #
#####

Author:
Solution/Moves (Built-in) Snapshot
rdLulldddrrUUruLdddlluuRUrD


Level 5 : David W. Skinner, Microban II-3 (7x8,Box:2,BestMove:46)

   ####
####  #
#  #  #
# . . #
# @$$ #
# # ###
#   #
#####

Author:
Solution/Moves (Built-in) Snapshot
urDurrdLLulldddrrUUddlluuRuRlldddrruUrULrruulD


Level 6 : David W. Skinner, Microban II-7 (7x7,Box:2,BestMove:47)

  #####
###   #
#  $# #
#  .$ #
## ##.#
 #   @#
 ######

Author:
Solution/Moves (Built-in) Snapshot
uuLLrruullDurrddddllluURRluurrdDlllluRdrrruullD


Level 7 : David W. Skinner, Microban IV-1 (8x6,Box:2,BestMove:30)

   #####
####@  #
#  $*. #
#     ##
#  #####
####

Author:Author: David W. Skinner
Solution/Moves (Built-in) Snapshot
DLdlluRRRurrdLdLLuRlllddrUluRR


Level 8 : erim047-second collection (8x8,Box:2,BestMove:87)

   ####
####  #
#@   $#
#  #. ##
## .#  #
 #$    #
 #  ####
 ####

Author:Author: Erim SEVER from TURKEY
Best Solution 83/24 (YASO 2.139 Optimizer)
rrrurDDulllddrddlUUUluRRRdrDrdLLruulullddddrUluuurrurDDDrdLLLdlUUUluRR
ldddrrruuuulD


Level 9 : erim150-second collection (7x6,Box:2,BestMove:53)

 ######
 #  ..#
##$ # #
#   $ #
#  @###
#####

Author:Author: Erim SEVER from TURKEY
Best Solution 45/12 (YASO 2.139 Optimizer)
uuulDrddlluRdrUluurrrddLLUluRRldddlluRdrUUluR


Level 10 : erim236-fifth collection (9x8,Box:2,BestMove:67)

    #####
#####   #
#..   # #
# $$#  ##
# #  # #
###  # #
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 67/10 (YASS 2.138 Solver) Snapshot
uuulullDDuulldRurrrdrdddlluulUdrddrruuululLLrddrddlUUUdddrrruuululL


::::::::::::::::::::::: 3 Box (60 levels) :::::::::::::::::::::::::::


Level 11

#####
#@$.#
# $.#
##$.#
#   #
#   #
#####

Author:Author: Erim SEVER from TURKEY
Best Solution 15/5 (YASO 2.139 Optimizer)
RldRDrddlluRdrU


Level 12

  ####
 ##  #
##   ###
#  .*  #
# $ *  #
###   ##
  #@ ##
  ####

Author:Author: Erim SEVER from TURKEY
Best Solution 27/6 (YASO 2.139 Optimizer)
uuRUllldRurrrrdLdllUluururD


Level 13

#####
#   #
#$$ ##
#..*@#
######

Author:Author: Erim SEVER from TURKEY
Best Solution 10/4 (YASS 2.138 Solver)
LuullDRurD

Level 14 : erim146-StartWithEndPosition-second collection (7x7,Box:3,BestMove:11)

 ####
 #  ###
##    #
#  ** #
#  *@##
##  ##
 ####

Author:Author: Erim SEVER from TURKEY
Best Solution 11/4 (YASO 2.139 Optimizer)
LUlldRuuurD


Level 15

######
#  ..#
# $ .###
### $$ #
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 23/8 (YASO 2.139 Optimizer)
llUUlulldRRddrrruLLdlUU


Level 16

######
#    #
# $*$#
#.  +#
######

Author:Author: Erim SEVER from TURKEY
Best Solution 21/5 (YASO 2.139 Optimizer)
llluurDurrDLdLruulldR


Level 17

  #####
###.  #
# $$$ #
#..  @#
#  ####
####

Author:Author: Erim SEVER from TURKEY
Best Solution 34/10 (YASS 2.138 Solver)
llUdlluRdrrruulDrdLLLuRdrruulDrdLL


Level 18 : erim192-fourth collection (6x6,Box:3,BestMove:17)

 #####
 #   #
##  $#
# **.#
#@  ##
#####

Author:Author: Erim SEVER from TURKEY
Best Solution 17/5 (YASS 2.138 Solver)
rrUdlluRuurrDLulD


Level 19 : erim193-fourth collection (6x6,Box:3,BestMove:18)

######
#    #
#*$$.#
#  . #
# @###
####

Author:Author: Erim SEVER from TURKEY
Best Solution 18/5 (YASS 2.138 Solver)
urruulDullDRRlddlU


Level 20 : erim194-fourth collection (6x6,Box:3,BestMove:29)

####
#  ###
#  . #
#*$$ #
#  .@#
######

Author:Author: Erim SEVER from TURKEY
Best Solution 29/5 (YASS 2.138 Solver)
lllUdrrruullDurrddlUlldRuuulD

Level 21 : erim195-fourth collection (7x8,Box:3,BestMove:27)

   ####
####  #
#  #  #
# $.$@#
# . .##
###$ #
  #  #
  ####

Author:Author: Erim SEVER from TURKEY
Best Solution 25/8 (YASO 2.139 Optimizer)
LdllluurDRdrddlUUrUruulDD


Level 22

  #####
  # @ ##
###$#* #
#  .   #
#  .#$ #
###   ##
  #####

Author:Author: Erim SEVER from TURKEY
Best Solution 38/11 (YASS 2.138 Solver)
rDrdLLLdlluRRddrrUruulullDDuurrdrddlUL


Level 23 : erim198-fourth collection (6x8,Box:3,BestMove:41)

######
#    #
#.$  #
#.$###
#.$ #
#   #
## @#
 ####

Author:Author: Erim SEVER from TURKEY
Best Solution 41/11 (YASS 2.138 Solver)
ulluuuRldddrruLUluurDurrdLLDDrddlUlUdrruL


Level 24 : erim201-fourth collection (6x9,Box:3,BestMove:32)

#####
#   #
# $ ##
#  . #
###* #
 # .@#
 # $##
 #  #
 ####

Author:Author: Erim SEVER from TURKEY
Best Solution 30/9 (YASO 2.139 Optimizer)
lUdlddrUUruuLDuuulldRurDDulldR


Level 25

 ####
##  ##
#    ##
# *+$ #
## *  #
 #   ##
 #####

Author:Author: Erim SEVER from TURKEY
Best Solution 26/7 (YASS 2.138 Solver)
ulldRddrruLUluurDrDrdLdllU


Level 26 : erim203-fourth collection (6x7,Box:3,BestMove:26)

 #####
##   #
# $# #
#  ..#
# $* #
###@ #
  ####

Author:Author: Erim SEVER from TURKEY
Best Solution 26/7 (YASO 2.139 Optimizer)
UruuullDlddRRdrUllluurDldR


Level 27

   ####
  ##  #
 ##   #
 #@$  #
##$. ##
# *.##
#   #
#####

Author:Author: Erim SEVER from TURKEY
Best Solution 33/11 (YASO 2.139 Optimizer)
RdddlluRdrUUrUruulDlDDuurrdLulDlD


Level 28 : erim206-fourth collection (7x8,Box:3,BestMove:37)

 #####
 #   ##
 # $  #
 #$## #
## ## #
# $ . #
#@.. ##
######

Author:Author: Erim SEVER from TURKEY
Best Solution 37/11 (YASS 2.138 Solver)
uRdrruruuululldDDDldRuuuuurrdLulDDDDR


Level 29 : L3 (7x7,Box:3,BestMove:34)

#######
# . *@#
#  #$ #
#  .  #
##  $##
 #   #
 #####

Author:
Best Solution 34/11 (YASS 2.138 Solver)
LDrdLLdlUluurDldRddrrUUruulLrrddlU


Level 30 : L9 (7x8,Box:3,BestMove:30)

### ###
#+###.#
#$#  .#
# $   #
# $   #
#  #  #
#  ####
####

Author:
Best Solution 30/17 (YASO 2.139 Optimizer)
DDDRRRdrUUUddlllddlUUUUdRRRdrU


Level 31 : L41 (8x6,Box:3,BestMove:33)

 ####
##@ ###
# $ $ ##
#  #   #
# $. ..#
########

Author:
Best Solution 33/14 (YASO 2.139 Optimizer)
DlddRRRRlllluurDldRRRuruLLulDDldR


Level 32 : L51 (8x8,Box:3,BestMove:46)

 #######
##@  . #
# $$   #
#. .####
# $##
#  #
#  #
####

Author:
Best Solution 46/15 (YASS 2.138 Solver)
DRdLuurrrdLullddrUluRRllddDlddrUUUruulDlDRddlU

Level 33 : L52 (8x8,Box:3,BestMove:46)

 #######
##   . #
#@$    #
#.$.####
# $##
#  #
#  #
####

Author:
Best Solution 46/15 (YASS 2.138 Solver)
RRdLuurrrdLullddrUluRRllddDlddrUUUruulDlDRddlU

Level 34 : L58 (8x6,Box:3,BestMove:42)

  ####
###  ###
# ..$$.#
#  @$  #
####   #
   #####

Author:
Best Solution 42/15 (YASS 2.138 Solver)
RdrruLLLuurDRddlUlulldRRRdrruLuLLrrddlUruL


Level 35 : L70 (7x7,Box:3,BestMove:48)

#######
#     #
#*## .#
#.$   #
#  #$ #
#  #@ #
#######

Author:
Best Solution 48/16 (YASS 2.138 Solver)
UUruullllDDRRRdrUlllluurrrDDllddlUUrrrrddlUruLLL


Level 36 : L71 (8x8,Box:3,BestMove:31)

####
#. #
#  #
#  #####
# .  $@#
# .$$# #
###    #
  ######

Author:
Best Solution 31/11 (YASO 2.139 Optimizer)
LLLLdlUUUddrrrrrddllULdrrruulLL


Level 37 : L79 (8x7,Box:3,BestMove:43)

########
#  ##  #
# .$ . #
# $#  .#
##@$ # #
 ###   #
   #####

Author:
Best Solution 43/13 (YASS 2.138 Solver)
RlUluurDRRRdrddllUUruurDldldllUluurDrRddllU


Level 38 : L80 (8x8,Box:3,BestMove:31)

########
#   #. #
#.@    #
##$##  #
#  ##$##
#      #
# *#   #
########

Author:
Best Solution 31/17 (YASS 2.138 Solver)
DDldRRRdrruLUUruLLLLdddrRdrUUUU


Level 39 : L83 (8x8,Box:3,BestMove:43)

########
# @ #  #
# $.$  #
## ##  #
# .##$##
#   .  #
#  #   #
########

Author:
Best Solution 43/15 (YASS 2.138 Solver)
DDDlddrUrrrUUruulDDDuuLLulldRdDlddrUrrdrruL


Level 40 : L84 (8x8,Box:3,BestMove:39)

########
#   #  #
#  .$  #
## ##  #
# .##$##
# @$.  #
#  #   #
########

Author:
Solution/Moves 39/17 (YASO 2.139 Optimizer)
RRdrruLUUruulDLLulDDDlddrUrRdrruLuUruLL


Level 41 : L89 (8x8,Box:3,BestMove:16)

########
#  #@  #
#  #$* #
#  # .##
##   $ #
#    . #
#  ##  #
########

Author:
Best Solution 16/7 (YASS 2.138 Solver)
DDDurDrddlUUlldR


Level 42 : L90 (8x8,Box:3,BestMove:16)

########
#  #@  #
#  #$. #
#  # *##
##     #
#    * #
#  ##  #
########

Author:
Best Solution 16/7 (YASS 2.138 Solver)
DDDrUdrddlUUlldR


Level 43 : L94 (7x7,Box:3,BestMove:20)

 #####
##   ##
# #.  #
#@*.  #
# $$  #
##   ##
 #####

Author:
Best Solution 20/6 (YASO 2.139 Optimizer)
RRurrddlUruLdddlUdlU


Level 44 : L95 (7x7,Box:3,BestMove:13)

 #####
##   ##
# #.$ #
# .*  #
#   $ #
##  @##
 #####

Author:
Best Solution 13/6 (YASO 2.139 Optimizer)
UruuLDrdLLdlU


Level 45 : L96 (7x7,Box:3,BestMove:17)

 #####
##   ##
# #+$ #
# .*  #
#   $ #
##   ##
 #####

Author:
Best Solution 17/6 (YASO 2.139 Optimizer)
urDrddLLdlUrrUruL


Level 46 : L103 (8x8,Box:3,BestMove:11)

 #######
##     #
# ##@# #
# ##$  #
#  $.* #
# # .# #
#     ##
#######

Author:
Best Solution 11/5 (YASS 2.138 Solver)
DDLddlluuRR


Level 47 : L104 (8x8,Box:3,BestMove:23)

 #######
##     #
# ## # #
# ##   #
# $ .. #
# #$*# #
#   @ ##
#######

Author:
Best Solution 23/5 (YASS 2.138 Solver)
llluuRRRlllddrrUdlluurR


Level 48 : David W. Skinner, Microban 2 (6x7,Box:3,BestMove:16)

######
#    #
# #@ #
# $* #
# .* #
#    #
######

Author:
Solution/Moves (Built-in)
rddLruulDuullddR


Level 49 : David W. Skinner, Microban 4 (8x6,Box:3,BestMove:23)

########
#      #
# .**$@#
#      #
#####  #
    ####

Author:
Solution/Moves (Built-in)
ullDLdRuurrdLLrrddlUruL


Level 50 : David W. Skinner, Microban 17 (6x7,Box:3,BestMove:25)

#####
# @ #
#...#
#$$$##
#    #
#    #
######

Author:
Solution/Moves (Built-in)
rdDullDRddrruLUddlUUddlUU


Level 51 : David W. Skinner, Microban 25 (7x7,Box:3,BestMove:29)

 ####
 #  ###
 # $$ #
##... #
#  @$ #
#   ###
#####

Author:
Solution/Moves (Built-in)
urrdLulluurDldRlddrUrruuLLulD


Level 52 : David W. Skinner, Microban 26 (6x8,Box:3,BestMove:41)

 #####
 # @ #
 #   #
###$ #
# ...#
# $$ #
###  #
  ####

Author:
Solution/Moves (Built-in)
rdddlUrdddlUUlldRurrddlUruLruuulldRDuurDD


Level 53 : David W. Skinner, Microban 30 (6x7,Box:3,BestMove:21)

####
#  ###
# $$ #
#... #
# @$ #
#   ##
#####

Author:
Solution/Moves (Built-in)
luuurDldddrrUruuLLulD


Level 54 : David W. Skinner, Microban 31 (7x7,Box:3,BestMove:17)

  ####
 ##  #
##@$.##
# $$  #
# . . #
###   #
  #####

Author:
Solution/Moves (Built-in)
DuRurDDrddlluUluR


Level 55 : David W. Skinner, Microban 32 (7x7,Box:3,BestMove:35)

 ####
##  ###
#     #
#.**$@#
#   ###
##  #
 ####

Author:
Solution/Moves (Built-in)
ullDullddrUrurrdLLLddrUluRuulDrrrdL


Level 56 : David W. Skinner, Microban 33 (7x7,Box:3,BestMove:41)

#######
#. #  #
#  $  #
#. $#@#
#  $  #
#. #  #
#######

Author:
Solution/Moves (Built-in)
ulLrrddlLLuluurDldDrrUdrruulLLrddlluUrrdL


Level 57 : David W. Skinner, Microban 38 (10x7,Box:3,BestMove:37)

##########
#        #
# ##.### #
# # $$ . #
# . @$## #
#####    #
    ######

Author:
Solution/Moves (Built-in)
llluuurrrdDuurrrrddllLrrrddlllULLrURR


Level 58 : David W. Skinner, Microban 40 (7x6,Box:3,BestMove:20)

 #####
 #   #
##   ##
# $$$ #
# .+. #
#######

Author:
Solution/Moves (Built-in)
UdlluRuurrdDuLDuulDD


Level 59 : David W. Skinner, Microban 45 (6x7,Box:3,BestMove:45)

######
#... #
#  $ #
# #$##
#  $ #
#  @ #
######

Author:
Solution/Moves (Built-in)
lluuuurrrdLullddddrrruLUUruLdddLdlUUURlddrruU


Level 60 : David W. Skinner, Microban 58 (7x7,Box:3,BestMove:44)

####
#  ####
#.*$  #
# .$# #
## @  #
 #   ##
 #####

Author:
Solution/Moves (Built-in)
luluurDRDulldRddrruruuLLLrrrddlLdlUrUdrruulL


Level 61 : David W. Skinner, Microban 67 (7x8,Box:3,BestMove:37)

#####
#   ##
# #  #
#@$*.##
##  . #
 # $# #
 ##   #
  #####

Author:
Solution/Moves (Built-in)
uurrdDrdLuuullddRRdrrddllUlURuuullddR


Level 62 : David W. Skinner, Microban 79 (10x6,Box:3,BestMove:48)

 #########
 #    #  #
## $#$#  #
#  .$.@  #
#  .#    #
##########

Author:
Solution/Moves (Built-in)
lLLdlluRRRRRlllluurrrDullDDrRdrrULLLrrrruulDrdLL


Level 63 : David W. Skinner, Microban 81 (6x9,Box:3,BestMove:46)

 #####
 #   #
 # . #
## * #
#  *##
#  @##
## $ #
 #   #
 #####

Author:
Solution/Moves (Built-in)
luuurrdLDldddrruLUUUruulldDrddlluRdrUdddlUUluR


Level 64 : David W. Skinner, Microban II-8 (8x7,Box:3,BestMove:40)

########
#   @  #
#   *  #
###.$###
  # * #
  #   #
  #####

Author:
Solution/Moves (Built-in)
rdLLdddrruLUluRdddlUruuullldRRurDDuurrdL


Level 65 : David W. Skinner, Microban II-9 (6x7,Box:3,BestMove:32)

######
#    #
# #$@#
# .*.#
# #$ #
#    #
######

Author:
Solution/Moves (Built-in)
ulllddrRllddrrUrULddlluuuurrDurD


Level 66 : David W. Skinner, Microban II-10 (7x6,Box:3,BestMove:23)

#####
#   #
#   ###
#$$$@ #
#...  #
#######

Author:
Solution/Moves (Built-in)
dllUdrruLuulldDuRDuurDD


Level 67 : David W. Skinner, Microban II-11 (6x6,Box:3,BestMove:39)

######
#.#  #
#@$$ #
#..$ #
##   #
 #####

Author:
Solution/Moves (Built-in)
drdrruLruulDLrrddllUlURddrruLLrruulDrdL


Level 68 : David W. Skinner, Microban II-14 (7x7,Box:3,BestMove:29)

 ####
##  ###
# .$  #
#@.$  #
# .$ ##
##  ##
 ####

Author:
Solution/Moves (Built-in)
rRlddrUrULdlluururDDrdLurruLL


Level 69 : David W. Skinner, Microban II-15 (7x7,Box:3,BestMove:40)

####
#  ####
#  #  #
#.$**@#
##    #
 #   ##
 #####

Author:
Solution/Moves (Built-in)
ulDrdLdlluURlluurDldRddrruruulDLLddrUdrU


Level 70 : David W. Skinner, Microban II-17 (6x8,Box:3,BestMove:40)

 #####
 #   #
 #$#@#
## $ #
#   ##
#.*. #
#    #
######

Author:
Solution/Moves (Built-in)
ullDDuurrddLdddlluuRlddrruLuUrDuruullDDD


::::::::::::::::::::::: 4 Box (50 levels) :::::::::::::::::::::::::::


Level 71 : erim071-second collection (8x8,Box:4,BestMove:42)

   ####
####  #
# $  $#
#   ..##
##..   #
 # $ $ #
 # @####
 ####

Author:Author: Erim SEVER from TURKEY
Best Solution 42/13 (YASO 2.139 Optimizer)
UrurrdLLuuuurDDlllluRRRurDldddrruLdlUdLdlU


Level 72 : erim072-second collection (8x8,Box:4,BestMove:56)

 ######
 #... #
 #.$$ #
##$ # ##
#  #   #
#  $   #
#@  ####
#####

Author:Author: Erim SEVER from TURKEY
Best Solution 56/18 (YASO 2.139 Optimizer)
urRRuruuullldDrUluRlddDlddrUUUUdddrruruuLrddrdLLLdlUUUrU


Level 73 : erim106-second collection (11x6,Box:4,BestMove:47)

###########
#   #     #
# *..* $ @#
#  $ ######
##   #
 #####

Author:Author: Erim SEVER from TURKEY
Best Solution 47/14 (YASO 2.139 Optimizer)
ullldRlLLddlluluurDRRddllUdrUruRurrdLLurrrrdLLL


Level 74 : erim132-second collection (8x6,Box:4,BestMove:34)

 #####
##   ###
# .$.  #
# $ $ @#
# .$.###
######

Author:Author: Erim SEVER from TURKEY
Best Solution 34/8 (YASO 2.139 Optimizer)
lLuulldRRlllddrRUruulldDrruLdrrruL


Level 75 : erim133-second collection (8x6,Box:4,BestMove:43)

 #####
##   ###
#  * $ #
# *$. @#
#  .####
#####

Author:Author: Erim SEVER from TURKEY
Best Solution 43/11 (YASO 2.139 Optimizer)
lluulldDuurrdLrdrruLLullDlddRURRurrdLulullD


Level 76 : erim153-second collection (8x7,Box:4,BestMove:60)

######
#....#
# $  ###
### $$ #
  #  $ #
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 60/18 (YASO 2.139 Optimizer)
llluuuulldRurrdDlUruLLrddddrUdrruLLdlUUUruLdddrUUddrruLLdlUU


Level 77 : erim207-fourth collection (8x6,Box:4,BestMove:46)

 #####
##   ##
#     ##
# $$$$ #
###...+#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 46/14 (YASO 2.139 Optimizer)
llUdrruLuLulldRDRluurDrDulldRdRluullldRRurDurD


Level 78 : erim209-fourth collection (8x9,Box:4,BestMove:56)

 ####
 #  ##
##   ###
#  $   #
# $.*  #
## #.###
 #$#.#
 #  @#
 #####

Author:Author: Erim SEVER from TURKEY
Best Solution 56/16 (YASO 2.139 Optimizer)
uuUlUlldRRRdddllUUddrruuululldRuuurDrDDDuuulldRurDDurrdL


Level 79 : erim210-fourth collection (7x8,Box:4,BestMove:49)

#######
#  #  #
#  #  #
#.**$@#
#. $ ##
###  #
  #  #
  ####

Author:Author: Erim SEVER from TURKEY
Best Solution 49/19 (YASO 2.139 Optimizer)
ulDDLLURlluurDldRdrrULLrrruulDrdLLdddrUUUruulDrdL


Level 80 : erim211-fourth collection (6x7,Box:4,BestMove:43)

######
#    #
# @$.#
##$*.#
 # $.#
 #   #
 #####

Author:Author: Erim SEVER from TURKEY
Best Solution 43/12 (YASO 2.139 Optimizer)
urrdLrdddlluRUruulDulldRRlDRddlUUruulldRurD


Level 81 : erim216-fourth collection (7x9,Box:4,BestMove:85)

#####
#.. #
# $ ###
#. #  #
#.$#$ #
## $  #
 #   @#
 #  ###
 ####

Author:Author: Erim SEVER from TURKEY
Best Solution 85/28 (YASS 2.138 Solver)
llluUluuurrdLulDDurDDDRddlUUUUluurrdLulDrddddrrruLLdlUUUUruLddddrrruul
DrdLLdlUUUU


Level 82 : erim218-fourth collection (7x7,Box:4,BestMove:57)

######
#    #
#  $ ##
##$*  #
 # *# #
 # ..@#
 ######

Author:Author: Erim SEVER from TURKEY
Best Solution 57/13 (YASO 2.139 Optimizer)
llluUddrrruulLDldRuuruulDDuulldRurrddlDlUrruulDDuulldRurD


Level 83 : erim219-fourth collection (10x8,Box:4,BestMove:74)

       ###
    ####.#
##### $..#
#   #  $.#
# $$##  ##
#      ##
##### @#
    ####

Author:Author: Erim SEVER from TURKEY
Best Solution 74/22 (YASO 2.139 Optimizer)
uuuluRRlddrUrUdlluRldddllllluurDldRRRRdrUUruulldRRlddlllluurDldRRRdrUU
UluR


Level 84 : erim222-fourth collection (8x8,Box:4,BestMove:56)

 #####
##  @#
#    #
# $# ###
# * *$ #
##.#.  #
 #   ###
 #####

Author:Author: Erim SEVER from TURKEY
Best Solution 56/16 (YASO 2.139 Optimizer)
dlllddRUdddrruULrdrruLLddlluUluuRDDuuurrdDDLruuulldRurDD


Level 85 : erim223-fourth collection (9x8,Box:4,BestMove:60)

    ####
    #  #
    #$ #
#####  #
# $ **.##
#   #.  #
###    @#
  #######

Author:Author: Erim SEVER from TURKEY
Best Solution 60/13 (YASO 2.139 Optimizer)
luuulDrddllluuRRurDlllddrrUdlluurRuruulDDDlldlluRRddrrUdrruL


Level 86 : erim229-fourth collection (9x8,Box:4,BestMove:76)

#####
#   ##
# .  ####
#.$. $  #
# .## # #
#####$$ #
    #  @#
    #####

Author:Author: Erim SEVER from TURKEY
Best Solution 76/18 (YASO 2.139 Optimizer)
uuulLLulllddrUluurrdrdLuulldRDrrrrrdddllUUddrruuulLLLLrrrrrddLdlUUdrru
ulLLuL


Level 87 : erim237-fifth collection (9x8,Box:4,BestMove:44)

    #####
#####  ##
#@  #$. #
# #* . ##
# .$ $ #
#### # #
  #    #
  ######

Author:Author: Erim SEVER from TURKEY
Solution/Moves 44/11 (YASO 2.139 Optimizer)
ddrRlluurrDrrrdddlluULrRuLrruulDrdDllddrrUUU


Level 88 : erim239-fifth collection (9x8,Box:4,BestMove:54)

    #####
#####   #
# $     #
# $###*##
#  .#..#
### $  #
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 54/14 (YASO 2.139 Optimizer)
llluulluuRRRRurrdLDDlddrUdllluRdrUllulluurDldRuurrRurD


Level 89 : erim264-fifth collection (9x8,Box:4,BestMove:86)

    #####
#####   #
##    $ #
# $$# ###
#   #..#
### $..#
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 86/26 (YASO 2.139 Optimizer)
luuuuurrdLulDDDrddlUdlluRRdrUllluUdlluRuRRRdDuuurrdLulDlllddrdrRlluUlu
RRRDDuuurrdLulDD


Level 90 : "MicroCosmos 08", by Aymeric du Peloux (8x8,Box:4,BestMove:89)

  ####
###  ###
#   .  #
#  $ $ #
##.#+#.#
 # $ $ #
 ###  ##
   ####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
uurrdddLdlUUULuRdddrruuLrddlluUlulldRddRRuuLulDrrrrddLdlUUdrruulLLuurDDrruLdllulldRRRRurD

========================================================

Level 91 : "MicroCosmos 23", by Aymeric du Peloux (7x8,Box:4,BestMove:91)

#####
#   ###
#.#$  #
# @$* #
#  $  #
##.#.##
 #   #
 #####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
dddrruuULrdddlluuRlluuurrDDuulldddrddrruUruuLrddlddlluuluuurrDrrddlLrruullDLDRuurrdLDlllUrR


Level 92 : "MicroCosmos 29", by Aymeric du Peloux (7x8,Box:4,BestMove:83)

   ####
 ###  #
## @$ #
# .$  #
# .* ##
# .$ #
##  ##
 ####

Author:Author: Aymeric du Peloux
Best Solution 83/24 (YASO 2.139 Optimizer)
lddRUrruulDrdLLdlddrUrULrUruulDDlddlluuRuRDrruulDrdLulldlddrrrUULDrdLu
urruulDrdLulD


Level 93 : "MicroCosmos 32", by Aymeric du Peloux (8x9,Box:4,BestMove:82)

  #####
  #   #
###*# ##
#    * #
# #  # #
# * +  #
##  #$##
 ##   #
  #####

Author:Author: Aymeric du Peloux
Best Solution 82/20 (YASO 2.139 Optimizer)
uulllddRdrUrrruuLLddlddrrUdlluuruuLDDuurruullDDrddllluuRRDrdLuuuurrddr
ddLddllUUUUR


Level 94 : "MicroCosmos 36", by Aymeric du Peloux (9x8,Box:4,BestMove:98)

 ####
 #  #
##.@#
# .$#####
# $$ $  #
# ..    #
####  ###
   ####

Author:Author: Aymeric du Peloux
Best Solution 98/28 (YASO 2.139 Optimizer)
ldlddrrruRdlllluurDRdrruLLUluurDDllddRRlUUrDrrddlUruLLullddrRuulDrrrdr
ruLLLLdRluullddRUrrdLurrrdLL


Level 95 : "Cosmopoly 16 (PicoKosmos 02 variant)", by Aymeric du Peloux (10x8,Box:4,BestMove:81)

     #####
   ###   #
  ## * # #
 ##      #
## * * ###
#   $###
#  + #
######

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
rUUdlluRuRDuRRdLLulDlddrrULulDruurrruurrddLLdlLuuRDrrruullDurrddlLdLUllDRddlUlldR


Level 96 : "CosmoNotes 15", by Aymeric du Peloux (8x7,Box:4,BestMove:88)

 #####
 #@. #
##$.$##
#  *  ##
#  .$  #
####   #
   #####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
rdDrrddlULulldRRRdrruLuLLuurDlddlluRdrUdRdrruLuLuullDDRUddRdrruLuLrddlUlUlldRRRdrruLLruL


Level 97 : L137 (9x8,Box:4,BestMove:83)

 ####
 #  #
##. #
# . #####
#  $$ $ #
# ..  $@#
####  ###
   ####

Author:
Best Solution 83/30 (YASO 2.139 Optimizer)
LLLLUdrruLLUluurDDllddRRlUUrDrrddlUruLLullddrRuulDrrrdrruLLLLdRluulldd
RUrrdLurrrdLL


Level 98 : L171 (8x8,Box:4,BestMove:75)

  ####
###  ###
#   .  #
#  $   #
##.#.#.#
 # $$$ #
 ###@ ##
   ####

Author:
Best Solution 75/27 (YASO 2.139 Optimizer)
UUULuRdrrddLdlUUUlulldRddRRuuLulDrrrrddLdlUUdrruulLLuurDDrruLdllulldRR
RRurD


Level 99 : L206 (9x8,Box:4,BestMove:46)

  ####
  #  #
###  ####
#  .*$  #
#  .. $@#
###$ ####
  #  #
  ####

Author:
Best Solution 46/17 (YASO 2.139 Optimizer)
LLLUlldRurRdrruLLLLuurDlddlluRdrRddlUruRurrdLL


Level 100 : L207 (9x8,Box:4,BestMove:49)

  ####
  #  #
###  ####
#@$.. $ #
# $*.   #
###  ####
  #  #
  ####

Author:
Best Solution 49/17 (YASO 2.139 Optimizer)
RRDrUllldRRurrdrruLLLLuurDlddlluRdrRddlUruRurrdLL


Level 101 : L208 (9x8,Box:4,BestMove:50)

  ####
  #  #
###  ####
#  .*$  #
# $.. $@#
###  ####
  #  #
  ####

Author:
Solution/Moves 50/19 (YASO 2.139 Optimizer)
LLLUlDulldRRurRdrruLLLLuurDlddlluRdrRddlUruRurrdLL


Level 102 : David W. Skinner, Sasquatch 2 (9x9,Box:4,BestMove:55)

 ## #####
## ## . #
# ## $. #
 ## $   #
## $@ ###
# $  ##
#.. ## ##
#   # ##
##### #

Author:
Best Solution 55/16 (YASO 2.139 Optimizer)
dldlluRuRuRRdLdLruuuRurrddLUlldlDlDurrrUluRldddLdLruulD


Level 103 : David W. Skinner, Sasquatch X-2 (7x8,Box:4,BestMove:87)

#######
##  ###
##   ##
# .$$##
# *   #
#..#$ #
#   @##
#######

Author:
Solution/Pushes (Built-in)
UruLddllluuurDuurrDDLUruLdlldddrrrUUlLulDrrrddllUUruurDldlluRdddrruruLuululDDDuurrdLrdL


Level 104 : David W. Skinner, Sasquatch X-3 (8x8,Box:4,BestMove:59)

####
#  #####
#  . ###
#  * ###
## *   #
 # *$@ #
 #  ####
 #######

Author:
Solution/Pushes (Built-in)
uluullddRlddrURULdlUrrrrdLLullUluurDrrDDllUluRddddrURurrdLL


Level 105 : David W. Skinner, Sasquatch X-4 (8x8,Box:4,BestMove:73)

 #######
 ##  ###
 # . ###
## *   #
# @**$ #
#    ###
#  #####
####

Author:
Solution/Pushes (Built-in)
drrUULDurrrdLLuluurDldRdrruLLullDDRRlUdllddrUluRurrddLUllddrUluRdrruurrdL


Level 106 : David W. Skinner, Sasquatch XII-16 (9x7,Box:4,BestMove:65)

    ####
#####  #
#  ..  #
#  *.$@##
#  $#$  #
##  #   #
 ########

Author:
Solution/Moves (Built-in)
ulldLurrrdLLulllddrUluRRRdLullddrUluRRldddrUUrrruulDrdLLrrddlUruL


Level 107 : David W. Skinner, Microban 64 (10x9,Box:4,BestMove:95)

 ######
##    #
#   $ #
#  $$ #
### .#####
  ##.# @ #
   #.  $ #
   #. ####
   ####

Author:
Solution/Moves (Built-in)
ldlluulUluurrrddLLrruulDrdLdddrrurrdLLLdlUUUUruulDDDDDuuuuulldRurDDDDulUruulldRurDDDuullldRRurD


Level 108 : David W. Skinner, Microban 75 (10x7,Box:4,BestMove:92)

 #######
## ....##
#   ######
#   $ $ @#
###  $ $ #
  ###    #
    ######

Author:
Solution/Moves (Built-in)
ddlluLuLLdRRdrrruulLLLdlUUluRRRlldddrrdrrUruLLLLdlUUluRRldddrrdrUruLLLdlUUluRdlldRRdrruLdlUU


Level 109 : David W. Skinner, Microban 90 (10x7,Box:4,BestMove:64)

 ########
 #  @   #
 # $  $ #
### ## ###
#  $..$  #
#   ..   #
##########

Author:
Solution/Moves (Built-in)
lldRdDrrdrruLLdlLuuuurrrDDuulllddddrrrruLdlllulldRRuuuRRurDDDrdL


Level 110 : David W. Skinner, Microban 110 (9x9,Box:4,BestMove:51)

  ####
  #  #
  # $####
###. .  #
# $ # $ #
#  . .###
####$ #
   # @#
   ####

Author:
Solution/Moves (Built-in)
lUruuurrdLullluurDldddlluRdrUURuulDrdRDrruLdlDLddrU


Level 111 : David W. Skinner, Microban 128 (11x8,Box:4,BestMove:88)

  #########
###   #   #
# * $ . . #
#   $ ## ##
####*#   #
 #  @  ###
 #   ###
 #####

Author:
Solution/Moves 88/21 (YASO 2.139 Optimizer)
rrurruulllulldRRlldlluRRurrddLDuLulldRRuurrdLLrrRRurrdLddlldlLuUrurRll
ulldRRlddddlluRdrU


Level 112 : David W. Skinner, Microban 142 (9x9,Box:4,BestMove:76)

  ####
  #  #
  #  ####
###$.$  #
#  .@.  #
#  $.$###
####  #
   #  #
   ####

Author:
Solution/Moves (Built-in)
ddrUlulldRuruulDrdLrDrddlUUluurRDrruLLdDlluRUrrdLdlddrUUlluurDluuurDldddlluR


Level 113 : David W. Skinner, Microban II-26 (8x8,Box:4,BestMove:99)

########
#      #
# ###$ #
# #  $ #
# #.*$@#
# #.#  #
#  .#  #
########

Author:
Solution/Moves (Built-in)
uLDruuullllldddddrruuuRldddlluuuuurrrrrdddlLulDDurrrddlUruLLulDrrruLruulDDDlluRdrruulDrdLLrrddlUruL


Level 114 : David W. Skinner, Microban II-48 (10x7,Box:4,BestMove:84)

     #####
 #####   #
##  +  # #
# $$.$$  #
#  #.# ###
##  .  #
 #######

Author:
Solution/Moves (Built-in)
dddrruULrrruullDldRullDullDRRurrdddllUUddrruuLrddllllUluRurRDDuulldRurDrruLrurrddLLL


Level 115 : David W. Skinner, Microban II-50 (9x7,Box:4,BestMove:57)

 ########
 #  #   #
##  #$  #
# .*@*. #
#  $#  ##
#   #  #
########

Author:
Solution/Moves 57/18 (YASO 2.139 Optimizer)
RdrUruullDDlLulDlddrrUdlUURuulDrdRRuurrddLLLrrddlUruruulD


Level 116 : David W. Skinner, Microban II-62 (9x8,Box:4,BestMove:71)

   ####
   #  ###
   # .  #
   #$.@ #
#### .$ #
#  $$.###
#     #
#######

Author:
Solution/Moves (Built-in)
ldlUrdddlULrruulDrddlluRdrUUluRuulDDDrddlluRdrUUddlllluRRRuuurrrddLUruL


Level 117 : David W. Skinner, Microban II-64 (10x7,Box:4,BestMove:60)

#########
#  ##   ##
# $ $$*@ #
#  # . # #
## #. .  #
 #   #####
 #####

Author:
Solution/Moves 60/17 (YASO 2.139 Optimizer)
ullDurDDLdRlldlluuluurDrRRurrdLulDrddlldlluUluRRRDuRurrdrddL


Level 118 : David W. Skinner, Microban II-79 (9x9,Box:4,BestMove:71)

    ####
 ####  #
 #     #
##.# # ##
#@$ $#  #
# .$    #
##.$##  #
 #. #####
 ####

Author:
Solution/Moves (Built-in)
RdRRRllluuurrdDLdRllddrUluUrrdLulDDuurruurrddrddlULLLulDrruuurrdDrdLLLL


Level 119 : David W. Skinner, Microban II-80 (11x9,Box:4,BestMove:82)

 #### #####
##  ###   #
#  . #  $ #
# . .$ $ ##
###*## # #
  #  # @ #
  #  #####
  #  #
  ####

Author:
Solution/Moves (Built-in)
ruuLulDLLulldRDDrddlUUUURRRururrdLdLLLLuLDlluRdrrrrrruulDrdLLLLLrrrrrddllUdrruulLL


Level 120 : David W. Skinner, Microban II-88 (8x7,Box:4,BestMove:83)

 ######
 #. . #
 #  *.##
###$ @ #
# $  $ #
#   ####
#####

Author:
Solution/Moves (Built-in)
uulldRddlUddlluRdrUrurrdLLuuurDullldRRddLUruulldRurDldddlluRdrUUUruLdddrUUddrruLdlU

::::::::::::::::::::::: 5 Box (35 levels) :::::::::::::::::::::::::::

Level 121 : erim220-fourth collection (8x8,Box:5,BestMove:53)

 #####
##   #
#  # #
# $$ ###
# *.*$ #
# .#.  #
#   @###
######

Author:Author: Erim SEVER from TURKEY
Best Solution 53/11 (YASO 2.139 Optimizer)
llluuRluurDDlddrrruUULrddrruLdldllluuuurDrrDulluurrDD


Level 122 : erim226-fourth collection (8x8,Box:5,BestMove:56)

  ######
  #    #
### #  #
#  *** #
#  *+$ #
### #  #
  #   ##
  #####

Author:Author: Erim SEVER from TURKEY
Best Solution 56/13 (YASO 2.139 Optimizer)
LddrruruLUruullldDDRlulldRRuuurrrddlLrruulDrdLrddlUddllU


Level 123 : erim238-fifth collection (9x8,Box:5,BestMove:40)

    #####
#####  @#
#   # $ #
# $$.$ ##
# ..$. #
###. # #
  #    #
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 40/10 (YASO 2.139 Optimizer)
dLddddllluulluurDurDDRddrruuLLrruLruulDD


Level 124 : erim240-fifth collection (9x8,Box:5,BestMove:51)

    #####
#####   #
#   .$  #
# ##$. ##
#  ..$$#
### $. #
  #  #@#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 51/11 (YASO 2.139 Optimizer)
uUdlLullluurrrRdDlddlUruruulDruurrdLLddrUluurrdLulD


Level 125 : erim242-fifth collection (9x8,Box:5,BestMove:45)

    #####
##### . #
# $...* #
# $  # ##
#   #  #
###$ $ #
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 45/14 (YASO 2.139 Optimizer)
uuuUddddlllUUlluuRRRlllddrUluRRlddrUddrRdrUUU


Level 126 : erim244-fifth collection (9x8,Box:5,BestMove:48)

    #####
#####   #
#    .$ #
# $##.$##
# $... #
### #$ #
  ##  @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 48/15 (YASO 2.139 Optimizer)
lUruLuuurrdLulDDDrddlUruUluurrdLulDllllddRUluRRR


Level 127 : erim248-fifth collection (9x8,Box:5,BestMove:80)

    #####
#####   #
#     . #
# #$##.##
# $@*..#
###$ $ #
  #    #
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 80/18 (YASS 2.138 Solver) Snapshot
RddrruuuulllllddRRUdlluurRRRurrdLddddlluRdrUdlllUUlluurrrRurDlllllddrrUdlluurRRR


Level 128 : erim249-fifth collection (9x8,Box:5,BestMove:67)

    #####
#####   #
#   #$$@#
# $ #. ##
#  .*.$#
###.#  #
  #    #
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 67/20 (YASO 2.139 Optimizer)
ullDDDLLddrrUrULuuurrdLulDDDrUluurrdLulDrddddlUdlluuuulldRurDDulldR


Level 129 : erim252-fifth collection (9x8,Box:5,BestMove:50)

    #####
#####   #
#   ..* #
# #.*  ##
#   $###
###$ $ #
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 50/17 (YASO 2.139 Optimizer)
lllUUURururrdLdLLuRldDllluurRRddlddrUUUdddrruLdlUU


Level 130 : erim257-fifth collection (9x8,Box:5,BestMove:84)

    #####
#####   #
#   $ $ #
# #.#. ##
# $.*.$#
### #  #
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 84/20 (YASO 2.139 Optimizer)
uUluuurrdLulDDDrddllluuuuRRddLrrddllluUddrrUruLuuurrdLulDDDrddlUruUluu
rrdLulDllllddR


Level 131 : "MicroCosmos 06", by Aymeric du Peloux (8x8,Box:5,BestMove:65)

 #####
 #   #
 # # ##
## *  ##
# $*$  #
#  * # #
## .  +#
 #######

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in) Snapshot
lllluRdrrruululLDDlluRUrDurrdLulldddRRRlUULDlluRdrruruLuullDDDldR


Level 132 : "MicroCosmos 35", by Aymeric du Peloux (8x7,Box:5,BestMove:70)

########
#   *  #
# +*** #
##  $  #
 ##   ##
  ##  #
   ####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in) Snapshot
drdrruruulDuLLDRDulldRdRUluurrrddLLdlUluluRRRDLddrUrruuLDrdLLdlUrddrUU


Level 133 : "NaboKosmos 01", by Aymeric du Peloux (8x7,Box:5,BestMove:70)

 #####
 #   ##
## * .##
# $$*  #
#  * . #
## @ ###
 #####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in) Snapshot
ruruulLrrddldlluRURlddrUrUdlluRuulDDrdrruLLddlluRUdlluRdrRuuullDDldRuR


Level 134 : "NaboKosmos 15", by Aymeric du Peloux (9x7,Box:5,BestMove:97)

 #######
##  #  ##
#  **$. #
#   #   #
##  *  ##
 #  * @#
 #######

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in) Best Solution 97/35 (YASO 2.139 Optimizer)
uuuulDrddlLLdRluuluurDRRDuurDrdLdLLdllUUluRRRRDrddLLuRuulllddRluurrrdr
ruLLdddrUUluLLDlluRRldddRUU


Level 135 : (8x7,Box:5,BestMove:78)

########
#@$ .  #
# ***. #
##   $ #
 ##   ##
  ##  #
   ####

Author:
Best Solution 78/31 (YASS 2.138 Solver) Snapshot
RRDulldRdRdrrUruulDuLLDRDulldRdRUluurrrddLLdlUluluRRRDLddrUrruuLDrdLLdlUrddrUU


Level 136 : (7x9,Box:5,BestMove:51)

  ####
  #  #
### $##
# $.  #
# $.  #
#  .$##
###* #
  #+##
  ###

Author:
Best Solution 51/19 (YASO 2.139 Optimizer)
UUlluuRRDrruLLdDDrUluurrdLulDDuuuurDDrdLdllluuRDldR


Level 137 : (8x8,Box:5,BestMove:93)

########
#      #
# ## # #
#   $  #
## $ ###
 #*$$.#
 #+. .#
 ######

Author:
Best Solution 93/23 (YASO 2.139 Optimizer)
UURuRuulllddRdddrUdrruLdlluuuluurrrddDDrdLLruuuuurrddLruulldDDDLdRuuuu
ulllddrRlluurrrdDDulDDR


Level 138 : (7x7,Box:5,BestMove:31)

 ######
## .$@#
#  $$ #
#. * *#
#     #
#  . ##
######

Author:
Best Solution 31/14 (YASO 2.139 Optimizer)
LDDLddrUluLuuRDrruLdlDDrrULuurD


Level 139 : (7x7,Box:5,BestMove:33)

 ######
## .  #
#   $ #
#* . .#
# $$  #
#@$. ##
######

Author:
Best Solution 33/14 (YASO 2.139 Optimizer)
RUUruulDlDRddlUruRRUruLddddLUlldR


Level 140 : (6x8,Box:5,BestMove:27)

 ####
##@ #
# $$#
##  ##
## $ #
#* $ #
#....#
######

Author:
Best Solution 27/14 (YASO 2.139 Optimizer)
DDDDRdLuuurDrDLulDuuuurDDDD


Level 141 : (6x8,Box:5,BestMove:27)

 ####
##  #
#@$ #
##$ ##
## $ #
#* $ #
#....#
######

Author:
Best Solution 27/14 (YASO 2.139 Optimizer)
RDDDRdLuuurDrDLulDuuuurDDDD


Level 142 : (6x8,Box:5,BestMove:33)

 ####
##@ #
# $$#
##  ##
## $ #
#.$  #
#..*.#
######

Author:
Best Solution 33/14 (YASO 2.139 Optimizer)
DDrDrddLLrruulDLdRuuulDDuuuurDDDD

Level 143 : David W. Skinner, Sasquatch VII-7 (9x8,Box:5,BestMove:75)

  ####
  #  ###
### .  ##
#   .#  #
# $$*$$ #
### .  ##
  # . @#
  ######

Author:
Solution/Moves 75/22 (YASO 2.139 Optimizer)
llluUUrDldRdrruULLulDulldRRuruulDrdDlluRurrrDrdLddlllUUrUdlluRdddrrruu
LDrdL


Level 144 : David W. Skinner, Sasquatch IX-5 (9x9,Box:5,BestMove:60)

####
#  ###
#  . #
# .$.####
## *    #
 # $$@$ #
 # .#####
 #  #
 ####

Author:
Solution/Moves (Built-in)
ulLruulldRdDlUdddrUUUUdrrdLurrrdLLulllddrUluRRRdLulDrrrruLLL


Level 145 : David W. Skinner, Sasquatch XII-13 (7x9,Box:5,BestMove:87)

######
#  @ ##
#  #  #
#.$#$.#
#  *  #
#.$#$.#
#  #  #
##    #
 ######

Author:
Solution/Moves 87/26 (YASO 2.139 Optimizer)
lldddrRRDrddlUUrULLLUluurrrdDurDDDlddlluluUUdrrRdrUllllddrUddrrrUluulL
rruuullDDlDRuuulD


Level 146 : David W. Skinner, Sasquatch XII-15 (9x9,Box:5,BestMove:82)

########
#  ##  ##
#  .$.  #
#  #$#  #
##  *  @#
## #$# ##
#  .$. #
#   #  #
########

Author:
Solution/Moves 82/24 (YASO 2.139 Optimizer)
llLLrrrddlLLdlluRRRUdlluUUluurDDDDuuurRRurDrddllLUdrrruullLddrrUruLddl
lddldlluRuuR


Level 147 : David W. Skinner, Microban 116 (10x7,Box:5,BestMove:63)

     #####
   ###   #
####.....#
# @$$$$$ #
#     # ##
#####   #
    #####

Author:
Solution/Moves (Built-in)
drrrdrruUruulldllDurrRdddlluUluRdRlddrruUlllLdlluRRdRUrrrddllUU


Level 148 : David W. Skinner, Microban II-61 (10x6,Box:5,BestMove:94)

#####
#   #
#   ######
#$$$$ $ @#
#.....   #
##########

Author:
Solution/Moves (Built-in)
dllluRdlllURdlllURuulDDrdrruLdlUluurrDDrdrruLLLuullddRdRRlluluurrdDldRulluRurDDrrrdrruLLLLLulD


Level 149 : David W. Skinner, Microban II-89 (8x9,Box:5,BestMove:67)

########
#      #
# #.#  #
#  *   #
##$*$ ##
#  *@##
# #.##
#   #
#####

Author:
Solution/Moves (Built-in)
UdLddlluuRURURldDrUrUruulllDDDrruLrruullldDuullddRdRUrrruulDrdLLrdL


Level 150 : David W. Skinner, Microban II-127 (10x7,Box:5,BestMove:54)

#####
#@  ######
#  $ #   #
#.*.*. $ #
#  $ #####
##   #
 #####

Author:
Solution/Moves (Built-in)
dddrUluurrDrDLLrrrrurrdLLLLululldRdRRlluurDldddrrULdlU


Level 151 : David W. Skinner, Microban III-10 (9x7,Box:5,BestMove:76)

########
#      #
# $.#..##
##$.$$@ #
# $.#   #
#   #####
#####

Author:
Solution/Moves 76/17 (YASO 2.139 Optimizer)
dlUruulllddRRdrUllluurrDullddddlluRdrUUrRuullDulldRDRddlluRuuurrrdddrr
uLdlUL


Level 152 : David W. Skinner, Microban III-34 (9x7,Box:5,BestMove:76)

  #####
### @ ###
# $$$$$ #
# ..... #
#   #   #
#########
    #

Author:
Solution/Pushes (Built-in)
lDurrDLdRdrruuLLddrUllLdlluRRRRuullDurrdddrruuLrddllulLuurDlddlluuRRurrDLulD


Level 153 : David W. Skinner, Microban IV-17 (7x8,Box:5,BestMove:90)

#####
#   ###
#  @  #
##$*#.#
 #  $$#
 # .. #
 #  * #
 ######

Author:Author: David W. Skinner
Solution/Moves (Built-in)
lDDrddlUrrrdLuluUluurDrrdDLdllUUddrruLdlUrrruullDDrddrUUlllddRluRuuuulldRurDDDlUruulldRurD


Level 154 : The Warehouse Volume I - Vertical Mobility 42 (9x9,Box:5,BestMove:96)

     ####
 #####  #
##  # @ #
#  $.$  #
#  .*. ##
###$.$##
  #   #
  #  ##
  ####

Author:Author: Rick Sladkey
Solution/Pushes (Built-in)
lDlLdlluRRdDrddlUUUluurDRDDlUruRurrdLdLLuRlddlddrUrUUluLDlluRRdrrrUruulDlDurrdLdLddllUdrruuruulD


Level 155 : Yoshio Murase, Handmade 007 (9x9,Box:5,BestMove:51)

  #####
  #   #
### #$#
#  .$.###
# #$+$  #
#  .$ # #
### #.  #
  #   ###
  #####

Author:Author: Yoshio Murase
Solution/Pushes (Built-in)
RdddlluulluurruurrDDDuuullddRlllddrrUdddrrurruuLLDL

::::::::::::::::::::::: 6 Box (25 levels) :::::::::::::::::::::::::::

Level 156 : David W. Skinner, Sasquatch 14 (10x8,Box:6,BestMove:81)

 #######
##     # #
#  *.$.#
#  *.#.###
# #$@$$  #
#   ## # #
######   #
     #####

Author:
Solution/Moves (Built-in) Snapshot
uLruulldRlldddrrUUddlluuururrrrddDLLrruuullDRullldRlldddrrUUdrrrrrddllUUllldlluuR


Level 157 : David W. Skinner, Sasquatch VI-4 (10x7,Box:6,BestMove:51)

  #######
###  #  #
#  .$$. ##
#  *  *@ #
## .$$.  #
 #  #  ###
 #######

Author:
Solution/Moves 51/18 (YASO 2.139 Optimizer)
dlUllLuurDllldRdrURRRdrruLLLLrrruulDrddldlULuuRDldR


Level 158 : David W. Skinner, Sasquatch VII-4 (9x9,Box:6,BestMove:73)

#########
#   #   #
# # #   #
# .$..$##
#  $..$ #
###$#@# #
 # $.   #
 #   ####
 #####

Author:
Solution/Moves (Built-in) Snapshot
drruuLUllLuulldddrRurruurrdLulDrdLrdrddlluUddldlluRUURllluuurrdDuulldddrR


Level 159 : David W. Skinner, Sasquatch VIII-3 (9x8,Box:6,BestMove:59)

####
#  ####
#  #  ##
#.$*$. #
#      ##
# .$*$.@#
##  #   #
 ########

Author:
Solution/Moves 59/22 (YASO 2.139 Optimizer)
dllUruLLLLddrURRuuulDrddllluURRDLulluurDldRDrddlUlUUrDuuulD


Level 160 : David W. Skinner, Sasquatch XII-17 (9x8,Box:6,BestMove:58)

   ####
  ##  #
###  @##
# $*$. ##
#  . .  #
## .$*$ #
 ##  #  #
  #######

Author:
Solution/Moves (Built-in) Snapshot
ddllddrUluRUruulDlDDrUluRddllluRdrrurrdLLrrrddlUruLulluurD


Level 161 : David W. Skinner, Microban 7 (7x8,Box:6,BestMove:26)

#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######

Author:
Solution/Moves (Built-in) Snapshot
lluuuurRdDlUldddrUdrrUruuL


Level 162 : David W. Skinner, Microban II-71 (8x8,Box:6,BestMove:40)

########
#   #  #
# $.$. #
##.  $ #
# $  .##
# .$.$ #
#  #  @#
########

Author:
Solution/Moves (Built-in) Snapshot
lluurUruulDDlluRlulldRdDlddrUUrrdLrdrruL


Level 163 : David W. Skinner, Microban II-101 (10x8,Box:6,BestMove:75)

  #####
### . #
#  . $##
#  $$. ###
### .$$@ #
  ##$ .  #
   # . ###
   #####

Author:
Solution/Moves (Built-in) Snapshot
dllUlULdrrRuLddrrruLdlluurDldRullluulldRururrDDDllURUddrrddllUdrruurrdLullD


Level 164 : David W. Skinner, Microban II-105 (8x8,Box:6,BestMove:73)

 ####
 #  ###
##    ##
#  * . #
# *$*$ #
## .$. #
 #@  ###
 #####

Author:
Solution/Moves 45/17 (YASO 2.139 Optimizer)
uUURuulDrdDlluRurrrdDLLURllldRddrrUULuluurDrD


Level 165 : David W. Skinner, Microban III-18 (9x7,Box:6,BestMove:57)

########
#   .  #
# $ #  ##
# ** ** #
##  # $ #
 #  . @ #
 ########

Author:
Solution/Pushes (Built-in) Snapshot
luUddrruuLDrdLLruuuullldDrRUruLddlluullddRRRllddrUluluurD


Level 166 : David W. Skinner, Microban III-20 (11x9,Box:6,BestMove:58)

    ####
 ####  ##
 #  # * ##
##.$#  * ##
#   @ * * #
#   #  *  #
######    #
    ###  ##
      ####

Author:
Solution/Pushes (Built-in) Snapshot
rurDrDullllluurDldRRRuuurDrDrDrddlUlULLrUdrdrddlUlUluLLdlU


Level 167 : David W. Skinner, Microban III-28 (10x7,Box:6,BestMove:64)

####  ####
#  ####  #
# $$  $$ #
# .$..$. #
## .  . ##
 ## @  ##
  ######

Author:
Solution/Moves 59/18 (YASO 2.139 Optimizer)
ulluRlluurDldRdrrruulLDlluurDldRdRRdrUrruruulDLDuLLLDlluurD


Level 168 : David W. Skinner, Microban III-30 (11x8,Box:6,BestMove:52)

###########
#  *.*.*  #
#   $+$   #
### ### ###
  #  $   #
  #  #   #
  #  #####
  ####

Author:
Solution/Pushes (Built-in) Snapshot
LuRlLDlluRRRldDDrddlUUUUluRdddrRRdrruLuuLrddLLLdlUUU


Level 169 : David W. Skinner, Microban III-35 (8x8,Box:6,BestMove:33)

####
#   ###
# .$. #
# $*  #
 #  *$ #
 # .$. #
 ###  @#
    ####

Author:
Solution/Pushes (Built-in) Snapshot
ulLUUrDlllURlluurrDDldRRddrruuLuL


Level 170 : David W. Skinner, Microban IV-3 (8x7,Box:6,BestMove:40)

########
#  #   #
# $$*. #
# .  . #
# .*$$@#
#   #  #
########

Author:Author: David W. Skinner
Solution/Moves (Built-in) Snapshot
dlUUlllddrURurruullDDrrddlULLdlluuuurDRD


Level 171 : David W. Skinner, Microban IV-11 (7x8,Box:6,BestMove:27)

#######
#  # @#
# $.$ #
# .$. #
# .$. #
# $.$ #
#  #  #
#######

Author:Author: David W. Skinner
Solution/Moves (Built-in) Snapshot
lDrddlLrrddlUluUlluurDldddR


Level 172 : David W. Skinner, Microban IV-12 (7x9,Box:6,BestMove:50)

#######
#  @  #
# $ $ #
##.*.##
##   ##
# $.$ #
# .$. #
#  #  #
#######

Author:Author: David W. Skinner
Solution/Moves (Built-in) Snapshot
lldRddDlddrUluRurrDrddlULUluuRDrDulluuurDurrdLLulD


Level 173 : David W. Skinner, Microban IV-18 (10x9,Box:6,BestMove:47)

  #####
 ##  #####
 ##      #
 # .**$  #
## #  #@##
#  $**. #
#      ##
#####  ##
   #####

Author:Author: David W. Skinner
Solution/Moves (Built-in) Snapshot
uullDLdDLdRRluuuurrrdLLrrddlLUdddrUllluRdllluRR


Level 174 : David W. Skinner, Microban IV-51 (7x9,Box:6,BestMove:56)

#######
###   #
##.$. #
# $.$##
# .$. #
# $.$ #
##   @#
#######

Author:Author: David W. Skinner
Solution/Moves 52/16 (YASO 2.139 Optimizer)
uLdllUluuRuRurrdLLrDDrddlUUUdddlluRlluurDRddrruLdllU


Level 175 : David W. Skinner, Microban IV-52 (7x9,Box:6,BestMove:56)

#######
##    #
##.$. #
# $.$ #
# .$.##
# $.$ #
##   @#
###  ##
#######

Author:Author: David W. Skinner
Solution/Moves 40/12 (YASO 2.139 Optimizer)
lluUlUdrrULdddrUluurruullDDDDrddlUlUluuR


Level 176 : David W. Skinner, Microban IV-55 (11x9,Box:6,BestMove:91)

 #########
##  #  ####
##.$#  *  #
#   @ * * #
#   #  *  #
######* ###
    ##   ##
    ##   ##
     #####

Author:Author: David W. Skinner
Solution/Moves (Built-in) Snapshot
rdrDrddlUUrUrruulLDDDuuLLdRurDullLLdlluRRRRRlllluurDldRRRdrrULLLLdlUrrruurDlddrdddrruLdlUrU


Level 177 : The Warehouse Volume I - Vertical Mobility 3 (7x8,Box:6,BestMove:72)

 #####
 # . #
##$. #
# $.$##
# $.$ #
#  .$ #
## . @#
 ######

Author:Author: Rick Sladkey
Solution/Moves 72/26 (YASO 2.139 Optimizer)
uuLDuUluurDDDrddLUlUUddlluuRDrdrruLuuullDDRUrDDrddlUlUUddrruLulllddRUl
uR


Level 178 : The Warehouse Volume I - Vertical Mobility 7 (8x8,Box:6,BestMove:72)

 ####
##  ####
# @$$  #
# $ .*.#
##$.   #
 # * ###
 # . #
 #####

Author:Author: Rick Sladkey
Solution/Pushes (Built-in)
ldRDrruRdllluRluurDlddrrddllUdrruulDurruuLLDRllluRurDrdddllUURDulluRurDD


Level 179 : Yoshio Murase, Handmade 006 (9x9,Box:6,BestMove:56)

  #####
  #   ##
###$   ##
#  .$.$ #
# #.#.# #
#  *$*  #
###   ###
  # @ #
  #####

Author:Author: Yoshio Murase
Solution/Moves 56/22 (YASO 2.139 Optimizer)
ruUUULuurDDDDrruuLulDlLdDRddlUUlluuRRRuulDrrrdrddlLLddrU


Level 180 : Yoshio Murase, Handmade 012 (9x8,Box:6,BestMove:61)

   #####
   #   #
   #. $#
   # $ #
####.. ##
# $ **  #
# .  @$ #
#########

Author:Author: Yoshio Murase
Solution/Pushes (Built-in)
UruLUluurrDDuLddddlluRdllluRRdrrUrrdLLLLrruUUrDlddrruLuuuulDD

::::::::::::::::::::::: 7~14 Box (45 levels) :::::::::::::::::::::::::::

Level 181 : (9x8,Box:7,BestMove:75)

   #####
####.  ##
# $. *  #
# $#$#  #
#@$. .  #
####$#  #
  #. .$ #
  #######

Author:
Best Solution 75/27 (YASO 2.139 Optimizer)
RRRUURurDDDuullddllluuRDldRuuRRRurDrddddLLLUUUdddrrruuuullLrrrddlDrdLu
uUruL


Level 182

   #####
####.  ##
#@$. .$ #
# $# #  #
# $. .$ #
####$#  #
  #. .$ #
  #######

Author:
Best Solution 73/27 (YASO 2.139 Optimizer)
RRRurrDrddLruulDDuuulldRllllddRUluRRRurrDLLrrrddddLLLUUUUrrrddlUruLddD
rdL


Level 183 : David W. Skinner, Sasquatch IX-27 (9x9,Box:7,BestMove:113)

 #######
##     ##
# * $ * #
#  # #  #
##. @ .##
#  # #  #
# * $ * #
##  *  ##
 #######

Author:
Solution/Moves (Built-in) Snapshot
lluluRddrrrrdrdLdlLUUddrruuuuruLulllldddrRRllluuurrDDuurrddDlLdddrruUddlluuuuuullddddldRdRluuuuuurrdLrRlddLrddLrR


Level 184 : David W. Skinner, Sasquatch XI-8 (10x9,Box:7,BestMove:70)

 #########
 ##    ###
 ## #$.$ #
## .$. #@#
#   * .$ #
#  .$.#$##
## #     #
 #   #   #
 #########

Author:
Solution/Moves 70/23 (YASO 2.139 Optimizer)
dLDuLulDLDllddrrUrrdrruLLLULuRuruulDDDuuullddRddLUlldRddrrUUdrrruuruuL


Level 185 : Yoshio Murase, Handmade 020 (9x9,Box:7,BestMove:174)

  #####
 ##   ##
 #  $..##
##$ #.$.#
#   #...#
# $###$ #
#  $ $ ##
##@    #
 #######

Author:Author: Yoshio Murase
Solution/Pushes (Built-in) Snapshot
rrrruUruuLrddlddlluRdllluRRllluurDuruuurrdLrrdrddlUlUdrruLuLullDlDDlddRdrrrrUUUUdlUrddddlluRdrUUruulldRdddlllluRRRdrUUUddllllluuruururrDDRluulldRurDlllddrUluRRllddDldRRRRdrUU


Level 186 : Yoshio Murase, Handmade 025 (9x9,Box:7,BestMove:127)

#####
#   ##
# *$ ##
#@ *  ##
# .#$  #
## ...$##
 ### $* #
   #    #
   ######

Author:Author: Yoshio Murase
Solution/Pushes (Built-in) Snapshot
uurDlddrdrrruulDuuLulldRlddrURlluurrDrDLuulldRDrrrddLUruLddddrUdrruLLUluurDrDulldRddrruLdllUUrurDllddrUdrruLuululuLrdDrrdddlluR


Level 187 : "PicoKosmos 11", by Aymeric du Peloux (10x9,Box:8,BestMove:180)

    ####
    #  ###
  ###    #
### ** * #
#  . *$@##
#  ***  #
##    ###
 ###  #
   ####

Author:Author: Aymeric du Peloux
Solution/Moves 180/67 (YASO 2.139 Optimizer)
UlDLLLDlluRRRRDLLrruUruulDDrrruLdlluurDrdddLLUlldRRuURurrdLdLLrruulDld
dlddrUUllulldRdRluurDuuRRRuulDrdLurrrdLddLLUURlddLLuuRRddddlUruuulldll
dRdRRdrUUrruULLDLrRuuulDDrrruLLulDrdddrU


Level 188 : "PicoKosmos 16", by Aymeric du Peloux (9x8,Box:8,BestMove:201)

 ######
 #    #
## * .##
# *$*  ##
#@ * *  #
##* *   #
 #   ####
 #####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in) Snapshot
rUdRdRRULULDrrruLuullDRDrddlUlURdllluRdrruuullDDRluurrdLddrUllldRurrdrruLddldllUURlddrruLuuuurrDDLruulldRdrrdrdLLLUlURdllluRdrruuullDDldRuuurrdLrddddllUURlddrruLuUrDllluRdrruuullDDldRuuurrddLrdRdrruLuL


Level 189 : "PicoKosmos 18", by Aymeric du Peloux (9x8,Box:8,BestMove:193)

 ########
 #   #  #
##.     #
# ***** #
#   * * #
## #$  ##
 #  @###
 #####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in) Best Solution 193/57 (YASO 2.139 Optimizer)
lluurUdlluRuurrdLrrDDLLURurrrddLUdLUlldRullldRddrrUULrRurrdLLLddlluURu
RRdrdLuulldlluRdrRuuullDDuurrdLrddlUlldRddrrUULulDrrdrruLuLuullDDRluur
rdLddRdrruruLruulDLLDllldRurruulDrrrrddldllURlddllUUR


Level 190 : David Holland, "Abstract" (8x9,Box:8,BestMove:181)

 ######
 #    #
##. * ##
# . $  #
# #**# #
#  *+* #
## $$ ##
 #    #
 ######

Author:Author: David Holland
Solution/Moves 181/42 (YASO 2.139 Optimizer)
LUUluurrrddrddLLrddlULrruruuluulllddrdDRluuluurrrddLDDuuruulDDuullddRl
uurrdLrrdrddLddllUUUURlddddrruuLrddlluUrUUlllddRRdRUllluurrDDrddllURur
rruuLuullDDllddRddrrrUdlUlluluurruurrddLL


Level 191 : David Holland, "Shuffle 2" (8x8,Box:8,BestMove:74)

########
#  #   #
#  * . #
# .$*$ #
## * . #
# *$*  #
# @ #  #
########

Author:Author: David Holland
Solution/Moves (Built-in) Snapshot
UURRllddrURlluUluurDDDuuRRDDLUdddlluRdrUUdlUUluurDDDrruLruurrddLrdLLrrddlU


Level 192 : David Holland, "Pinwheel3" (10x9,Box:8,BestMove:180)

 ####
 #  ######
 #   $@$ #
 # **##. #
##$.$  . #
#  .# .*##
#    $  #
######  #
     ####

Author:Author: David Holland
Solution/Moves 180/64 (YASO 2.139 Optimizer)
LLLDDRRdrdrUUruuLDDDlluRllluurDldRRdrdLLLUlldRRuUruulDlDDrUluRuulDDrdr
rdrrULLrrruulDrdLdlddrUUUruulLLLLddddRRurrddlUlllulldRRuuulDruuulDDrdd
dlluRdrUUUluurDldDrddlluRdrRRRdrUlluuLrR


Level 193 : David Holland, "Notchwheel1" (10x9,Box:8,BestMove:141)

     ####
 #####  #
## $  $ #
#@$.#.* ##
# $.$ .  #
##$.*#.  #
 #      ##
 #  ######
 ####

Author:Author: David Holland
Solution/Moves (Built-in) Snapshot
RuRDDRRRdrruLuLDruuulDrddlllluuRRRDrdddllllUUrrRurDluulllldldRRddrrrUUrrdLdlllluuluurrrrurDDDllLLddrrrrUruLuullllDDulldRuurrrrrddddlllllUUluR


Level 194 : David Holland, "Osmosis1" (10x9,Box:8,BestMove:161)

##########
#   #    #
# #$. .# #
#@#. * # #
# # * .# #
# #*$*$# #
# $      #
####  ####
   ####

Author:Author: David Holland
Solution/Moves (Built-in) Snapshot
dddRRRRUdllURUUlDrddrRUUULrdddlluuRuuurrrdddddLLLUUUrDllluRdrdddlUlURuulDrrruLdlddrrrruuuuulllDDuurrrdddddllllllluuuuurrDRlulldddddrrruuUrrdLDlddrUrUdrruuuuulllD


Level 195 : David Holland, "Catkins5" (10x9,Box:8,BestMove:208)

 #####
##   #####
#  # $@$ #
# #..#*  #
#  .   . #
## $.#.* #
 # $ $$# #
 #####   #
     #####

Author:Author: David Holland
Solution/Moves 208/53 (YASO 2.139 Optimizer)
DrdLLLuuulldlddrRRRRurrddddllUUddrruuLULLLuuulldlddrRRRRuuLrddDrrddllU
UUllddRluullddRRuurrdrruLruuLDDLLLdLUlluururrDrRDullDDrRurruLLLrrrdddd
dllUUUlllddrRlluulluururrDrrrrdddddllUllllUdrrrrdrruuuuullllulldlddR


Level 196 : David Holland, "Splittee1" (9x9,Box:8,BestMove:145)

 #######
##  #  ##
#     $ #
# ** **@#
# * # * #
##  .  ##
 #  .$##
 ##   #
  #####

Author:Author: David Holland
Solution/Moves 145/48 (YASO 2.139 Optimizer)
dLruuLDLDurrdLdLLLrrruulDruuulDDullDRRulllldRRDDrddlUUUUlldRurDDrddlUl
UUrDldRuuuRurrrddlUddLLLulluururDrdRDrdLurruuLDuulDldRullllddrrddlUrdd
rrUUU


Level 197 : David Holland, "Shuffle1" (9x8,Box:8,BestMove:122)

    #####
  ###   #
###..$. #
# $ $.$##
# #$. * #
#  . *$ #
##   # @#
 ########

Author:Author: David Holland
Solution/Moves 122/47 (YASO 2.139 Optimizer)
uuLLrrddlUruLdLLdlluRUURuRurrdLLrDDrddlUUUddlLdlluRRRlluurRDLrrrddlUru
LLrdLLdlluRRRuuuurrdLulDDDrUdrddlULLdlluRRllluuRRRlD


==================================================================

Level 198 : David Holland, "Gyroscope2" (9x9,Box:8,BestMove:148)

  #####
###   ###
# $ #$  #
# ....* #
#  *. $ #
## # # ##
 # $$* #
 ## @ ##
  #####

Author:Author: David Holland
Solution/Moves (Built-in)
UUULuuurrDrrddLddLdlUrruuruulDDuululldddrRUdlluRRlluurrDrrddLULuullddlluRdrdrRurrdLulLLrruullDllddRddRdrrurUUruuLrddlddldlluRUUddlluuluurrurrDrrddlL


Level 199 : David Holland, "Moebius2" (9x8,Box:8,BestMove:138)

 ####
##  ####
# $  $ #
# $... ##
#@*$$$* #
## ...  #
 ##   ###
  #####

Author:Author: David Holland
Solution/Moves (Built-in)
uRRDuuulDlddRdRUddrruULrdrruLuuLLrrdddldlluRuURurDllddlluluurDRDrddlUlUluururDRDDurrDLululllddrURuulDlddrdrdrrUUrrdLuuuLLLdDRRlllluuRurDlD


Level 200 : David Holland, "Space Invader1" (9x8,Box:8,BestMove:120)

   #####
 ###   #
## .$.$#
#  .** ##
# * . * #
##   $$ #
 #  ## @#
 ########

Author:Author: David Holland
Solution/Moves (Built-in)

Solution/Moves 120/45 (YASO 2.139 Optimizer)
uuLLLdllUluRurRurrDLLDLDlddrUrUUlDrrrrddlUruLULuurDDDrddlULUUdlluRdrdr
ruLuuullDDRlldlddrUluluRRRuurrdDLrDrddlUlUdLLdlUrU


Level 201 : David Holland, "Heart1" (11x9,Box:8,BestMove:247)

####   ####
#  #####  #
#    $  $ #
# ..$# .. #
## . #$.$##
 # .$# . #
 ##  #$$##
  #  # @#
  #######

Author:Author: David Holland
Solution/Moves (Built-in)
UUUUluLLLdlluurDDrdrDluuurrrdrrruulDLLLLLrrrrdddlUUrurrdLulDuLLLDllluurDRRRRRlllldddrUUlulldRurDuRRRdrrruulDLLLLLrrrdddrddlUUUUrDDuuurrdLulDuLLLdllluurDRRRRRllldddlddrUUUUlDDuuulldRurRRRdrrruulDrdLuLLdddrrUdllddrUluuuuLLLDlluurDldRurrdddllUdrrddlU


Level 202 : David Holland, "Face1" (11x8,Box:8,BestMove:218)

###########
#    .  $@#
#  *# #*  #
##  *.. ###
 #$ #.#$ #
 #  $.$  #
 #  ###  #
 #### ####

Author:Author: David Holland
Solution/Moves 218/70 (YASO 2.139 Optimizer)
LLLLLLDldDrUluluRRRRddLLdlUrdddlUUrurruullDulldRurrrddddLLulURdddlUUdr
rruurrDrddlULLuurrDrdLuulluullDDRRuulllldRurrrddddLLUlURdddlUUdrrruuuu
llDDRluulldRurrrdDllDlUrrruullDulldRdRRlldddrUUluRluurrrRRDrruLLLrdDDr
ddlULrUU


Level 203 : L238 (7x7,Box:8,BestMove:35)

#######
#. . .#
# $ $ #
#.$$ *#
# $ $ #
#. .$+#
#######

Author:
Best Solution 35/20 (YASO 2.139 Optimizer)
LUlUULulDDDRdRRurUULLLrdDlluUrrdLrR


Level 204 : L239 (7x7,Box:8,BestMove:34)

#######
#. . .#
# $$$ #
#*@$ .#
# $$$ #
#. . .#
#######

Author:
Best Solution 34/20 (YASO 2.139 Optimizer)
RDuRUruLLLDlDDRdRRUUUdlLuurRddlUdD


Level 205 : L240 (9x8,Box:8,BestMove:90)

 ######
##    ###
# $$*   #
#  . *  #
##.$* *##
 # * .@#
 ##   ##
  #####

Author:
Solution/Moves 90/30 (YASO 2.139 Optimizer)
UULLDruuulDullDRRurDDrddlUlLUdrrULuurDDuullldRRddlUdrRddlUruuluurDDDur
ruLdlluurDullldldRuR


Level 206 : L241 (9x8,Box:8,BestMove:82)

 ######
##    ###
# $ .   #
#  .$*  #
##.$* *##
 # * *@#
 ##   ##
  #####

Author:
Best Solution 82/28 (YASO 2.139 Optimizer)
UUruLLulldRldlddRURRllluluRurrdDLdddrrULrrUULLDRddlUruuluurDDDurruLdll
uurDullldRlD


Level 207 : L247 (9x8,Box:8,BestMove:69)

######
#    #
#  $$####
# $...*@#
# ..**$ #
#### $  #
   #    #
   ######

Author:
Solution/Moves 69/22 (YASO 2.139 Optimizer)
LDuLLDRlllluuurrrDDrrrdddllUULuRluulldDRRuulDrddrddlUUddrrruuLrdLLdlU


Level 208 : Level 248 (9x8,Box:8,BestMove:60)

######
# @  #
# $$ ####
#  **.. #
# ..**$ #
####  $ #
   #    #
   ######

Author:
Solution/Moves 60/20 (YASO 2.139 Optimizer)
DRllddrrUdlluurDrRRDLddrUUlulluurDurDDDrddlUUddrrruuLrdLLdlU


Level 209 : L249 (9x8,Box:8,BestMove:48)

######
#    #
#   $####
# $**.. #
#@*..*$ #
####  $ #
   #    #
   ######

Author:
Best Solution 48/14 (YASO 2.139 Optimizer)
uurrDRRlddrUlululldRuurrDDDrddlUUddrrruuLrdLLdlU


Level 210 : L250 (9x8,Box:8,BestMove:62)

######
# @  #
# $$ ####
#  **.. #
# .*.*  #
####$ $ #
   #    #
   ######

Author:
Solution/Moves 62/20 (YASO 2.139 Optimizer)
DurrdLulldddrRURRDLuuulDulldRDRRuulDrddrrrddlllUUddrUdrruLLdlU


Level 211 : "Oceanus", by Brian Damgaard (8x8,Box:9,BestMove:309)

########
# .  . #
#. $*$.#
# #  $ #
#.  $# #
#.$# $*#
#    $+#
########

Author:Author: YASGen & Brian Damgaard
Solution/Pushes (Built-in) Best Solution 309/75 (YASO 2.139 Optimizer)
UUULLDllluuurrrDLulldddrrrUrrdddLLUUllluuurrdDuurrrDDlLUdrruulDlddddrr
uUULullulldddddrRRRluuUruuLLdRdrrddLdlllluuuuRRurrrDDllUlllddddrrrUUUr
ruulDLLuRdddddllluurRUruulDrdDllluuuRldddrrruulLulDrrruLdrrruLdlddllld
drrrrurUULullllDDrrrUrrddldlllUdrrUUlLrrdrruuluLLLrDurrdrddlluUruurDDD
ullluuRldRRlddddlluuRlddrruUU

Level 212 : Advanture The little dog (10x8,Box:10,BestMove:215)

 ####
##  #####
#  $  $ #
# $*..* ##
#  *$$.  #
#@ *.*.  #
####   ###
   #####

Author:
Best Solution 215/74 (YASO 2.139 Optimizer)
uuurDRRDRRddllULURuuLulDlddRRdrUddrruuLrdrruLuuLLLrrrdddldlluRuRUrDlld
lluRURDlllluurDRluurDlldddRUrrruuLLDRddLUlluuRDRluurDlldddRUrrrrruuLLD
urrddlUluLLDRddLUlluuRDRluurDlldddRUrrddrrUUrrdLuuuLLLDDRlllluurDldRuR
luurD


Level 213 : Advanture David Holland, "Footy6" (9x8,Box:10,BestMove:274)

 ########
 #      #
##$* * $#
# $. .#.#
#@$.#. .#
##$*$*  #
 #      #
 ########

Author:Author: David Holland
Solution/Moves (Built-in) Snapshot
uRRRuRurrDDDllUdrddlUdllURdrruuruuulllddlDulldRurruurrrdddlddllllUUluRdddrruLdrrruLruruuulllddrDuluullDDRluRurrrrdddlddllluUUlldRuuurrrrrdddlluLLrrdrddlUdlluRdrruuruuullllldDrDulldRuuurrrrrdddlddlluRdlllURlUUrrrDrruuullDRurDullllDRdLDlluRdrUruullDurrddldlluRdddrUdrrULdrrrUL


Level 214 : David W. Skinner, Sasquatch VIII-13 (9x9,Box:10,BestMove:88)

     ####
 #####  #
##  $ * #
#  .$.$ #
# . * *@#
## .$.$.#
 #  $ * #
 ##  #  #
  #######

Author:
Solution/Moves 76/30 (YASO 2.139 Optimizer)
dLruuLDlLrDLLddrUUrurrdLrddlULLulURRRDuurDuuulDDulLDLdlluRuRRRlllddrdr
ddlUlU


Level 215 : David W. Skinner, Sasquatch IX-3 (11x9,Box:10,BestMove:44)

   ####
 ###  ###
 #   *  ###
##  $.$   #
# *.*@*.* #
#   $.$  ##
###  *   #
  ###  ###
    ####

Author:
Solution/Moves (Built-in)
RUlddLdlUrrRdrruLdlUluuLuurDDDurruLdllulldRR


Level 216 : David W. Skinner, Sasquatch XI-7 (9x9,Box:10,BestMove:80)

     ####
######  #
##  * * #
#  .$.$ #
#   * *@#
#  .$.$ #
##  * * #
 ##  #  #
  #######

Author:
Solution/Moves 80/28 (YASO 2.139 Optimizer)
uLruulDlDDDLruLruurrdddLrddlUruuLUlLdRldLddrURULuurrrddLLUddlllUluurDR
DRlulldRdR


Level 217 : David W. Skinner, Sasquatch XII-9 (11x7,Box:10,BestMove:99)

  #######
 ##  #  ##
##  *$*  ##
#  **.**  #
#  * * *  #
#    @    #
###########

Author:
Solution/Moves 99/21 (YASO 2.139 Optimizer)
luLdrrruRdrruululDrrddllluLuRRuulDDlddlluRdllluururDRluurDlldlddrUluRd
drrrrrUUluLrdrddlUdrrruLruLuL

Level 218 : AC_Easy_010 (9x9,Box:11,BestMove:152)

#########
#   #...#
# $$@.*.#
#   #*..#
# $$# $ #
#   #$ .#
# $$# $.#
#       #
#########

Author:
Best Solution 152/52 (YASO 2.139 Optimizer)
rRdDrdddlllllluuuuuurDRRRurrDDlUllllldddrrUUddlluuurRRRuRDrdDllUUlllld
dRUluRRRRdRUlllldddrUUluRRRRllllldddddrrUUUUluRRRlldddddrruUUddRUUdddl
lllUUUUluRRR


Level 219 : Adventure AC_Easy_011 (9x9,Box:12,BestMove:186)

#########
#   #...#
# $$@.**#
#   #*..#
# $$# $.#
#   #$ .#
# $$# $.#
#       #
#########

Author:
Best Solution 186/66 (YASO 2.139 Optimizer)
rurrDulldRdDrdddlluRdrUUdlUUUUdddddllllluuuuuurDRRRuRDDDlDRddllllluurr
UUddlluuurRRRurDDDDuuulllllddRUluRRRRurDDDlUUllldddrUUluRRRdrUlllllddd
ddrrUUUUluRRRlldddddrrUUUddRUUdddllllUUUUluRRR

Level 220 : Adventure  AC_Easy_012 (9x9,Box:12,BestMove:166)

#########
#   #...#
# $$@.**#
#   #*..#
# $$#.$ #
#   #*  #
# $$#.$ #
#       #
#########

Author:
Best Solution 166/50 (YASO 2.139 Optimizer)
rDuurrDLulDrdDrdddlllllluuuuuurDRRRurrdDlUruLdllllldddrrUUddlluuurRRRR
drUllllllddRUluRRRRlllldddddrrrrrruuUluUlllldddrUUluRRRRddrddLUUdddlll
UUUUluRRRlldddddlUUUUluRRR


Level 221 : David W. Skinner, Sasquatch XII-26 (9x9,Box:12,BestMove:67)

#######
#  .   #
# .$.$# #
#.$ $.$ #
# .$@$. #
# $.$ $.#
# #$.$. #
 #   .  #
  #######

Author:
Solution/Moves (Built-in)
LdRuRuLuLDrdddRdrruuuuLLdlUluurrDullllddddRRUUUdLrrdrDDldlUrruulDrR


Level 222 : David W. Skinner, Microban 146 (9x9,Box:12,BestMove:51)

 #######
##  .  ##
# .$$$. #
# $. .$ #
#.$ @ $.#
# $. .$ #
# .$$$. #
##  .  ##
 #######

Author:
Solution/Moves (Built-in)
ruUruLdrrdLrddLddlllUlluuuururDRRlddlLUdDurrrRlldDR


Level 223 : David W. Skinner, Microban II-73 (9x9,Box:12,BestMove:45)

#########
#       #
# .$.$. #
# $.$.$ #
# .$@$. #
# $.$.$ #
# .$.$. #
#       #
#########

Author:
Solution/Moves (Built-in)
RdLdRdllluRlluurDuUluurrDrRddlLrUruurrddLrddL


Level 224 : David W. Skinner, Microban II-74 (9x9,Box:12,BestMove:54)

#########
#       #
# $.$.$ #
# .$.$. #
##$.@.$##
# .$.$. #
# $.$.$ #
#       #
#########

Author:
Solution/Moves (Built-in)
lUlDuluurDurrDDDuuurrrdLdLdDrUdrddlUdlUUddlluUdRdllluR


Level 225 : erim112-second collection (9x8,Box:13,BestMove:61)

  ####
###  ###
#.* $  #
#*.* $ ##
#.*.$ $ #
#*.* $ @#
#.* $ ###
#######

Author:Author: Erim SEVER from TURKEY
Best Solution 61/24 (YASO 2.139 Optimizer)
lUlLuLuLrdrddLdLruULUdrrrrdLLuuLuurDDurrDLLrdLLrrdrruLLLrddLL
