::::::::::::::::::::::: 2 Box (10 levels) :::::::::::::::::::::::::::
Level 1 : "MiniCosmos 29", by Aymeric du Peloux (8x9,Box:2,BestMove:58)

########
#   #  #
#      #
## #.  #
#    ###
# # . #
# $$# #
###  @#
  #####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in) Snapshot
llUUruuullddlddRluurRdrUUddrddllUUdlluurRluurRdDurruulDrdL


Level 2 : "MiniCosmos 31", by Aymeric du Peloux (7x8,Box:2,BestMove:74)

#####
#   ##
# #  ##
#. #$ #
#  @  #
#.##$##
#    #
######

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in) Snapshot
lluuurrdrDrdLuululldddddrrrUULLuluurrdrDrdLddllluUUdddrrruuLLulDrrruulullD


Level 3 : "MiniCosmos 32", by Aymeric du Peloux (7x8,Box:2,BestMove:91)

####
#  ###
#    ##
# .#$ #
## @  #
 #.#$##
 #   #
 #####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in) Snapshot
luurrDrdLuullddddrrUULrddlluUUluurDrrDrdLddlluuUluRddddrruuLrddlluUUluurDDDrruuLrddlluluurD


Level 4 : David W. Skinner, Microban 11 (9x8,Box:2,BestMove:78)

  ######
  #    #
  # ##@##
### # $ #
# ..# $ #
#       #
#  ######
####

Author:
Solution/Moves (Built-in) Snapshot
ulllddddrrrruLdllluuuurrrdDDrdLLLLullddrUluRdrrrruulDrdLLLUllddrUrrrruuuullldD


Level 5 : David W. Skinner, Microban 14 (7x6,Box:2,BestMove:51)

#######
#     #
# # # #
#. $*@#
#   ###
#####

Author:
Solution/Moves (Built-in) Snapshot
uulllldddrrUlluurrrrddLLLrrruullDurrddlLdllURRuullD


Level 6 : David W. Skinner, Microban 18 (7x9,Box:2,BestMove:71)

#######
#     #
#. .  #
# ## ##
#  $ #
###$ #
  #@ #
  #  #
  ####

Author:
Solution/Moves (Built-in) Snapshot
ruuuulllddrRDrUUdllluuurrrrdLdddddlUUruuuLulldddrRdrUUdllluuurrdLurrrdL


Level 7 : David W. Skinner, Microban 20 (9x8,Box:2,BestMove:50)

#######
#     ###
#  @$$..#
#### ## #
  #     #
  #  ####
  #  #
  ####

Author:
Solution/Moves (Built-in) Snapshot
urDDDrrruulLLLrddlddrUUUdrrruullulldRRRlllulldRRRR

Level 8 : David W. Skinner, Microban 23 (7x7,Box:2,BestMove:56)

#######
#  *  #
#     #
## # ##
 #$@.#
 #   #
 #####

Author:
Solution/Moves (Built-in) Snapshot
ruulluRdrdddllUUdrruululldRddrruuruLLrdddlluuRurDDullluR

Level 9 : David W. Skinner, Microban 27 (7x7,Box:2,BestMove:50)

######
#   .#
# ## ##
#  $$@#
# #   #
#.  ###
#####

Author:
Solution/Moves (Built-in) Snapshot
dlULddlluuuurrrDulllddddrruuLrdrruLuullldDDurRdrUU

Level 10 : David W. Skinner, Microban 39 (10x9,Box:2,BestMove:85)

#####
#   ####
# # # .#
#    $ ###
### #$.  #
#   #@   #
# # ######
#   #
#####

Author:
Solution/Moves (Built-in) Snapshot
ruuLLLuullddRluurrdDrrrddlUruLLLuullddRRRRurDlllDDllddrrUUUUlluurrDullddrRRRdRUddrruL

::::::::::::::::::::::: 3 Box (60 levels) :::::::::::::::::::::::::::

Level 11 : David W. Skinner, Microban II-20 (7x8,Box:3,BestMove:46)

 ####
 #  ###
 #$   #
 # .# #
##*.  #
# $ ###
# @ #
#####

Author:
Solution/Moves (Built-in)
luRdrUUrruullDlDRuuulDDrdddlluRdrUUUluurDrrddL


Level 12 : David W. Skinner, Microban II-28 (9x8,Box:3,BestMove:42)

  #######
  #     #
### ### #
# ..*   #
#  $$@ ##
####  ##
   #  #
   ####

Author:
Solution/Moves (Built-in)

Snapshot
uLrddlULUlldRRuRDrruLLLrrdddlUUrruruullllD

David W. Skinner, Microban II-40 (6x9,Box:3,BestMove:49)


Level 13

 #####
 #   #
## . #
#  * #
# # ##
#  $ #
## * #
 # @ #
 #####

Author:
Solution/Moves (Built-in)
ruuLuUruLdddrddlUUUUllddRluurrruullDurrddldDlluuR


Level 14 : David W. Skinner, Microban II-52 (8x9,Box:3,BestMove:46)

   ####
   #  #
   #$ #
   #  #
####@###
#  $   #
#  ..* #
#   #  #
########

Author:
Solution/Moves (Built-in)
drrdLLLruuuruulDDDDLddlluuRRdRUUUruulDDDDllldR


Level 15 : David W. Skinner, Microban III-2 (7x6,Box:3,BestMove:48)

  ####
###  #
# $.@##
#  *  #
#  *  #
#######

Author:
Solution/Pushes (Built-in)
ddLUlldRRuruulDrdLdlluuRlddrrurrdLuuulDllddrUluR


Level 16 : David W. Skinner, Microban III-62 - 'LOMA 1c' (8x7,Box:3,BestMove:38)

#####
#   ####
#  $.  #
## $.  #
 ##$.###
  #@ #
  ####

Author:
Solution/Pushes (Built-in)
ruuuLulldRdRRddlUruurrdLulDuLulldRRldR


Level 17 : David W. Skinner, Microban III-67 - 'LOMA 2c' (8x7,Box:3,BestMove:39)

  ######
###    #
#  $.# #
#@#.$  #
# #$.###
#    #
######

Author:
Solution/Pushes (Built-in)
urRdRluurDDullldddrrUUddlluuurRurrrddLL


Level 18 : David W. Skinner, Microban III-68 - 'LOMA 2d' (8x8,Box:3,BestMove:33)

   #####
####   #
#  $.# #
#@#.$  #
# #$.###
# #  #
#    #
######

Author:
Solution/Pushes (Built-in)
dddrruUrUrruullDDDlddrUdllluuuurR


Level 19 : David W. Skinner, Microban III-79 - 'LOMA 5c' (8x7,Box:3,BestMove:46)

   ####
#### @#
#  $$ ##
# #$.  #
#  ..# #
####   #
   #####

Author:
Solution/Pushes (Built-in)
lDrdrddllullluurRDRddrruuLLruulDlllddrRlluurrD


Level 20 : David W. Skinner, Microban III-81 - 'LOMA 6a' (7x8,Box:3,BestMove:49)

  #####
  ##  #
###   #
#  $  #
# .*.##
## $ #
###@ #
  ####

Author:
Solution/Pushes (Built-in)
ruuLrddlUlURdrUUruulDlDDlluRdrrddlUruLrUruulDDulD


Level 21 : David W. Skinner, Microban III-89 - 'LOMA 8a' (7x8,Box:3,BestMove:40)

  #####
 ##   #
###   #
#  * ##
# .@$##
#  * ##
##  ##
#####

Author:
Solution/Pushes (Built-in)
lddrUrUUdLdlluurRuurrdLulDDDrUluurrdLulD


Level 22 : David W. Skinner, Microban III-90 - 'LOMA 8b' (7x7,Box:3,BestMove:32)

 ####
 #  ##
## * ##
# .@$ #
#  *  #
#  #  #
#######

Author:
Solution/Pushes (Built-in)
luurDrDLrrddlUruLullDlddrURUrrdL


Level 23 : David W. Skinner, Microban III-91 - 'LOMA 8c' (7x7,Box:3,BestMove:28)

  #####
 ##   #
## *  #
# .@$##
#  *  #
###   #
#######

Author:
Solution/Pushes (Built-in)
ldRdrruLdlUluuRurrdLDLddrruL


Level 24 : David W. Skinner, Microban III-92 - 'LOMA 8d' (8x9,Box:3,BestMove:28)

 #####
 #   ##
## #  ##
# * #  #
#.@$ # #
# *  # #
###    #
  #  ###
  ####

Author:
Solution/Pushes (Built-in)
UrDrddlUruLLrrddrruuululullD


Level 25 : David W. Skinner, Microban III-93 - 'LOMA 9a' (8x8,Box:3,BestMove:38)

  ####
  #  #
###  ###
## $*  #
#  *. @#
#   ####
#  ##
#####

Author:
Solution/Pushes (Built-in)
llLURuulDDrdrruLdlUluurDldlDRllddrUluR


Level 26 : David W. Skinner, Microban III-94 - 'LOMA 9b' (9x7,Box:3,BestMove:42)

#####
#   #####
#   #   #
## $*@  #
 # *.  ##
 #  ####
 ####

Author:
Solution/Pushes (Built-in)
dlLURdrruulDrdLullluurDldRddlUUruulldRurDD


Level 27 : David W. Skinner, Microban III-95 - 'LOMA 9c' (8x8,Box:3,BestMove:35)

  ####
  #@ #
  #  ##
###$* ##
#  *.  #
#      #
#####  #
    ####

Author:
Solution/Pushes (Built-in)
rdDDLdRllluRRUruulDDrrdrddlUlUdrruL


Level 28 : David W. Skinner, Microban III-100 - 'LOMA 10d' (7x6,Box:3,BestMove:42)

  #####
###   #
# $$# #
# $@. #
#  .. #
#######

Author:
Solution/Pushes (Built-in)
rruullDurrdddlllluuRDRdrruuullDllddRRluurD


Level 29 : 2 (10x9,Box:3,BestMove:85)

  ####
  #  #####
### .#   #
#@  $    #
# ##*#####
#   $  #
### .  #
  #  ###
  ####

Author:
Best Solution 85/22 (YASO 2.139 Optimizer)
rrRlllddrrdrruLUUluurDDDDuulllddrRdRlulluurrrRRurrdLLLLdDllluurRllddrr
ruUddlddrUUrrdL


Level 30 : 11 (7x7,Box:3,BestMove:50)

#######
#   . #
# # # #
# $@$ #
# # #.#
#  *  #
#######

Author:
Best Solution 50/8 (YASO 2.139 Optimizer)
uullddRluurrrrddddlLuURlllddRluuuurrrrdDllUdlluurR


Level 31 : erim031(for kids)-first collection (10x6,Box:3,BestMove:42)

 #########
##  $@...#
#  $$#####
#    #
##   #
 #####

Author:Author: Erim SEVER from TURKEY
Best Solution 42/18 (YASO 2.139 Optimizer)
LDLdlluRuRRRRRlllllddrUluRRRRllldddrUUluRR


Level 32 : erim036-first collection (9x7,Box:3,BestMove:58)

   #####
   #   #
  ## # ##
### $   #
#...$$# #
###@#   #
  #######

Author:Author: Erim SEVER from TURKEY
Best Solution 58/12 (YASO 2.139 Optimizer)
uuRuurrddLrrddllULLLrrrdrruuluulldDuurrddLdLLrruruulldDrdL


Level 33 : erim037-first collection (8x8,Box:3,BestMove:65)

   #####
  ##   #
  #  # #
  # $  #
###$ # #
#..* # #
##@#   #
 #######

Author:Author: Erim SEVER from TURKEY
Solution/Moves 65/19 (YASO 2.139 Optimizer)
uRUrUrruullDlDDuururrddlLrrdddllULLrrUUrruullDlDDrdLrdrruuulLulDD


Level 34 : erim043-ForKids-first collection (11x6,Box:3,BestMove:51)

 ##########
##     .*+#
#  $$######
#    #
##   #
 #####

Author:Author: Erim SEVER from TURKEY
Best Solution 51/25 (YASO 2.139 Optimizer)
LLLLLDLdlluRuRRRRRRllllllddrUluRRRRRlllldddrUUluRRR


Level 35 : erim044-second collection (7x7,Box:3,BestMove:47)

#######
#  #  #
#  #  #
# $$  #
#@ .$##
###..#
  ####

Author:Author: Erim SEVER from TURKEY
Best Solution 47/15 (YASO 2.139 Optimizer)
rrdrUUruulDDDllluurDldRuRDrUruulDrdLLdlluurDldR


Level 36 : erim105-second collection (10x6,Box:3,BestMove:49)

##########
#   ##   #
# $..* $@#
#    #####
##   #
 #####

Author:Author: Erim SEVER from TURKEY
Solution/Moves 49/16 (YASO 2.139 Optimizer)
ulldLLdllluurDurDrrrurrdLLLLLulldRRRddllUluRdRdrU


Level 37 : erim141-second collection (7x8,Box:3,BestMove:57)

#######
# .   #
# #$  #
#  $ ##
###$ ##
  # ..#
  #  @#
  #####

Author:Author: Erim SEVER from TURKEY
Best Solution 57/16 (YASO 2.139 Optimizer)
luuuuulllddrRUdDrddlUUUlluurRDrDDldRuuulullddrRurDDuuruLL


Level 38 : erim230-fourth collection (8x7,Box:3,BestMove:62)

 ####
 #  #
##$ ###
#     ##
#  $*. #
#### .@#
   #####

Author:Author: Erim SEVER from TURKEY
Best Solution 62/22 (YASO 2.139 Optimizer)
llULulldRRRdrruLuLLdRurDlllluRRuulDDrdrruLdlUlldRRRlluuurDDldR


Level 39 : "MiniCosmos 03", by Aymeric du Peloux (8x8,Box:3,BestMove:69)

  #####
###   #
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 #####

Author:Author: Aymeric du Peloux
Solution/Moves 69/12 (YASO 2.139 Optimizer)
rruullluuRlddrrrddllUdrruuurrddLruuluullDllddRddrrUUddlluuRlluurrDRDL


Level 40 : "MiniCosmos 06", by Aymeric du Peloux (8x9,Box:3,BestMove:99)

    ####
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
####

Author:Author: Aymeric du Peloux
Best Solution 99/29 (YASS 2.138 Solver)
luRuUruRldlddRRdrruLLLrruuruulDDDuulldlluRRRllddDlddrUUUdrrdrruLLLrruuruulDlllldRdDlddrUUUdrrruUruL


Level 41 : "MiniCosmos 08", by Aymeric du Peloux (8x9,Box:3,BestMove:93)

 #####
 #   ##
##.#$ ##
# $    #
#. .#$ #
### @ ##
  # # #
  #   #
  #####

Author:Author: Aymeric du Peloux
Best Solution 93/26 (YASS 2.138 Solver)
luurrDDllulluRRRlluurrDrDLLddrrUruLLuulldDldRuuurrddLruulldDrrrddllddrrUUUruLLLDLUrrrddddlluU


Level 42 : "MiniCosmos 22", by Aymeric du Peloux (7x9,Box:3,BestMove:99)

#####
#   ###
# .   #
## $  #
####$##
#  $ ##
# @   #
###. .#
  #####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
rruUUruLLulldRdRluurDrDDDLdlluRRddrruLLrUUUruLLulldRdRluurDrDDDDuuuulldRurDDDlddRUUllldRurDruUUruLL


Level 43 : "MiniCosmos 33", by Aymeric du Peloux (9x7,Box:3,BestMove:94)

 #######
 #  #  ##
## **$. #
#   #   #
#   @ ###
#  ####
####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
lluuurDlddrrruruulDLLulDDlddrUrUdrrUruulDlLddrrUdlluurRddlllluRdrrruullulDrrrddllUdlluRuRlddrU


Level 44 : "MiniCosmos 35", by Aymeric du Peloux (8x7,Box:3,BestMove:88)

  ####
###  ###
#   *$ #
# #  #@#
# # *. #
#   ####
#####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
dlLuluurDllldddrrUrrruuLLLrrrddlllUdrrruullDldRuuulDrddldlluuuRRurDDullldddrruUddlluuurR


Level 45 : "MiniCosmos 36", by Aymeric du Peloux (8x8,Box:3,BestMove:72)

#####
#   ##
# #  ###
#   *$ #
###  #@#
  # *. #
  #  ###
  ####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
dlLdlUUUlluurrDrDLddrrruuLLDldRuuulDuullddRRDrddlUUUlluurrDrDDuulullddrR


Level 46 : "MiniCosmos 37", by Aymeric du Peloux (7x9,Box:3,BestMove:96)

  ####
 ##  #
##   ##
#  *$ #
# # #@#
#  *. #
###  ##
  #  #
  ####

Author:Author: Aymeric du Peloux
Solution/Moves 96/20 (YASO 2.139 Optimizer)
dlLuUllddRluurrdDrruuLLddlluuRuRDDurrddlLuuuurDldddrruuLrddlluUddrddlU
UrruullllddRRlluurrDuruulD


Level 47 : "MiniCosmos 38", by Aymeric du Peloux (8x8,Box:3,BestMove:50)

  ####
  #  ###
 ## .  #
##@$$$ #
# . . ##
#   ###
#  ##
####

Author:Author: Aymeric du Peloux
Best Solution 50/17 (YASO 2.139 Optimizer)
drrrUruLLDrdLLdlluRuRRdLruuulDDurrrdLdlUllDRllddrU


Level 48 : "MiniCosmos 40", by Aymeric du Peloux (7x8,Box:3,BestMove:84)

  ####
 ##  #
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####

Author:Author: Aymeric du Peloux
Best Solution 84/17 (YASO 2.139 Optimizer)
drrUdlluRuRDlldddrrurruuLLulDrrrddllULrdrruulLuurDllDrddrruuLrddlluUll
DRurrrddlldllU


Level 49 : "MicroCosmos 28", by Aymeric du Peloux (9x7,Box:3,BestMove:73)

     ####
    ##  #
   ## . #
#### $  #
# $ $.@##
#  .  ##
#######

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
ldlluRuRlddllluRRdrrUrUruulDlDlDururrdLdLLuRdrUdllLdlluRRRurrdLdLLuRllldR


Level 50 : L2 (8x8,Box:3,BestMove:60)

  ####
 ##  ##
##    #
# . .$##
#    $ #
####*# #
   #@  #
   #####

Author:
Solution/Moves 60/19 (YASO 2.139 Optimizer)
UUddrruuLLLuurrDLdddrruuLrddlluUlUluRdlldRRRddrruuLuLDuLuurD


Level 51 : L4 (7x7,Box:3,BestMove:33)

#######
# + * #
# $#  #
#  .  #
##$  ##
 #   #
 #####

Author:
Best Solution 33/11 (YASO 2.139 Optimizer)
DldRRddlUUluurDldRdrrUruuLLrrddlU


Level 52 : L6 (7x7,Box:3,BestMove:85)

 ######
##  . #
# . # #
# . $ #
# $#$##
##@  #
 #####

Author:
Best Solution 85/15 (YASS 2.138 Solver)
UUluRurrrddLLrruullldlddrdrrUdlluluururrrddLddlluUddrruuLUdrddlluluuRuRDllddrUddrruuL


Level 53 : L7 (7x7,Box:3,BestMove:89)

#######
#  +  #
#$#*# #
# $   #
#.   ##
#  ###
####

Author:
Best Solution 89/25 (YASO 2.139 Optimizer)
DDuullDDRddlUUrRuurrddLdLUlldRurrruullllDDrrUdlluurRddlddlUUrrrdLulldd
rUruuullDDRdrUrruuL


Level 54 : L8 (7x8,Box:3,BestMove:53)

   ####
####  #
#  *  #
#     #
## .###
 #$$#
 # +#
 ####

Author:
Best Solution 53/17 (YASO 2.139 Optimizer)
UUluuRlddrddlUruUrruulDrdLuLDlluRRdDDlUruulldRurDrruL


Level 55 : L10 (8x8,Box:3,BestMove:71)

   ####
   #  ##
#### $@#
#. # $ #
#     ##
#.  $##
##.  #
 #####

Author:
Best Solution 71/22 (YASO 2.139 Optimizer)
LulDDurrdLdLLdlluurDDurrruulDrdLLddrUUdllluurDldRurrruulDrdLLLdlUrrrdL
L


Level 56 : L11 (8x8,Box:3,BestMove:69)

   ####
   #  ##
#### $@#
#. # $ #
#  $  ##
#.   ##
##.  #
 #####

Author:
Best Solution 69/22 (YASS 2.138 Solver)
LulDDDLdlluurDDurruurrdLulDrdLLddrUUdllluurDldRurrruulDrdLLLdlUrrrdLL


Level 57 : L12 (8x8,Box:3,BestMove:66)

   ####
   #@ ##
####$$ #
#. #   #
#  $  ##
#.   ##
##.  #
 #####

Author:
Best Solution 66/22 (YASO 2.139 Optimizer)
DDDLdlluurDDurrruruLulDDrdLLddrUUdllluurDldRurrruulDrdLLLdlUrrrdLL


Level 58 : L13 (8x8,Box:3,BestMove:68)

   ####
   #@ ##
####$$ #
#. #   #
#     ##
#.  $##
##.  #
 #####

Author:
Best Solution 68/22 (YASO 2.139 Optimizer)
DDrdLLdlluurDDurrruruLulDDrdLLddrUUdllluurDldRurrruulDrdLLLdlUrrrdLL

Level 59 : L93 (8x7,Box:3,BestMove:61)

########
#...#  #
#   $  #
# $# $ #
#  # @##
#  #  #
#######

Author:
Best Solution 61/24 (YASO 2.139 Optimizer)
UruulDDuLLulldRDuRRdrruLLLullddrUluRdrrdddrUUruLLLLdlUdddrUUU


Level 60 : L97 (8x8,Box:3,BestMove:63)

 #######
## ## +#
# $ $ $#
#     .#
#.#  # #
# #### #
#      #
########

Author:
Solution/Moves 63/17 (YASO 2.139 Optimizer)
DDllluRdllluRRdrrruulDrdLLLuRdrruulDllllddddrrrrruUUUlldRllLulD


Level 61 : L98 (8x8,Box:3,BestMove:60)

 #######
## ## .#
#      #
#   $$.#
#.# @# #
# ####$#
#      #
########

Author:
Solution/Moves 60/17 (YASO 2.139 Optimizer)
UllldddrrrrrUUULuurDDlLLuRdrruulDllllddddrrrrruUUUlldRllLulD


Level 62 : L99 (8x8,Box:3,BestMove:72)

########
#  @   #
# $$ #.#
# #    #
##  #$.#
## #  .#
#      #
########

Author:
Best Solution 72/17 (YASO 2.139 Optimizer)
DulldRRurDurrdddddlllluurURRluurrdDDuuulllldRurDldRRDrUllldlddrrrrUdll
uR


Level 63 : L100 (8x8,Box:3,BestMove:67)

########
#      #
# ###.##
#@$  .##
##  #. #
##$$#  #
#      #
########

Author:
Best Solution 67/16 (YASO 2.139 Optimizer)
RRRllluurrrrdDDrddllllUUrurruullllddRRRlldddrrrruulUdrddlUdllUUluRR


Level 64 : L101 (8x8,Box:3,BestMove:72)

   ####
 ### @#
## $ $##
#   #  #
#   #  #
##$#. .#
 #.    #
 #######

Author:
Best Solution 72/25 (YASO 2.139 Optimizer)
DDDrddlluRdlllUUluRuRRurDDDuulllddddrrrrULdllluurUluRRurDDDDrdLLLrruuu
rD


Level 65 : L102 (8x8,Box:3,BestMove:68)

 #####
 #   ###
 #   $@#
## #.$.#
# . #  #
#    $##
####   #
   #####

Author:
Best Solution 68/25 (YASO 2.139 Optimizer)
LLLrrrddlUruLLullDDDrdrdrUUUluLrdrddllulldRRRdrUUruuLLdRluullDDuRurD


Level 66 : L105 (8x8,Box:3,BestMove:62)

########
# #  # #
#      #
##. .$##
#    $ #
#  #*# #
# # @  #
########

Author:
Best Solution 62/17 (YASO 2.139 Optimizer)
UUddrruuLLUluurDrDLdddrruuLrddlluUruulllddRRUdddrruuLulDuLuurD


Level 67 : L106 (8x8,Box:3,BestMove:69)

  ######
  #@   #
###*   #
#   ## #
#.   $ #
#  # $##
#   . #
#######

Author:
Best Solution 69/18 (YASO 2.139 Optimizer)
DrrrddLLLrrruulllDllddrUddrrrUluLuurrrddLLddllluuuRDlddrrruuLUdLDldRR


Level 68 : L109 (8x8,Box:3,BestMove:79)

 ######
 # .+ ##
 #  $$.#
 ### # #
##     #
# $   ##
#   ###
#####

Author:
Best Solution 79/27 (YASO 2.139 Optimizer)
DDDrruuLLddlddlluRdrUluRRuurrddLLuuulldRRddrdLLdlluRuRlddrUrUUURuLdddd
lluRdrUUU


Level 69 : L110 (8x8,Box:3,BestMove:98)

####
#  #####
#  .#  #
# #  $@#
# $.#$ #
## .   #
 #  ####
 ####

Author:
Best Solution 98/19 (YASS 2.138 Solver)
LDrdLLLuuRlddrrruuulDllullddRluurrdrrrddllldlUrrrruulllDuullddRdRUUrrrddlLrruullldlddrUrrruulDrdLL


Level 70 : L111 (8x8,Box:3,BestMove:98)

####
#  #####
#  .#@ #
# # $$ #
# $.#  #
## .   #
 #  ####
 ####

Author:
Best Solution 98/19 (YASS 2.138 Solver)
DDrdLLLuuRlddrrruuulDllullddRluurrdrrrddllldlUrrrruulllDuullddRdRUUrrrddlLrruullldlddrUrrruulDrdLL


::::::::::::::::::::::: 4 Box (50 levels) :::::::::::::::::::::::::::

Level 71 : David W. Skinner, Microban II-122 (8x7,Box:4,BestMove:71)

   ####
 ###  ##
 #     #
##*  # #
# *$*. #
#  @  ##
#######

Author:
Solution/Moves 71/18 (YASO 2.139 Optimizer)
URdllluRdrruuullDRurrrddLdllUUluRdddlUdrrruLLuuRDlddrruruuLulDlddRluur
D


Level 72 : David W. Skinner, Microban III-6 (8x7,Box:4,BestMove:72)

########
#  #  ##
# *#$.##
# * $. #
# @    #
#   ####
########

Author:
Solution/Pushes (Built-in)
ruRdllluRluurDDlddrruruLddlluRUrrdrruLLLrruulDrddlLuRdrUllddlluuRRRlddlU


Level 73 : David W. Skinner, Microban III-15 (8x8,Box:4,BestMove:67)

####
# @####
#     ##
# .#.  #
##$$$$ #
# . .###
#    #
######

Author:
Solution/Pushes (Built-in)
ddDuurrdDLddrUUUrrdLulDlddrUUddllluRRlUUluurDDDrrruuLLrrddllluluurD


Level 74 : David W. Skinner, Microban III-48 (9x7,Box:4,BestMove:77)

########
# @ #  ##
#  *#$.##
## * $. #
##      #
 ###   ##
  #######

Author:
Solution/Pushes (Built-in)
dddrruRdllluRluurDDldRRdrruLuLLdlUruulldRddrRdrruruLLLrruulDrdddlluRdrUUdlluR


Level 75 : David W. Skinner, Microban III-50 (8x8,Box:4,BestMove:50)

  ######
 ###  ##
###   ##
#  .*$ #
#  *.$@#
##   ###
 ##  # #
  ######

Author:
Solution/Pushes (Built-in)
LULuurDDlDLddrUUUruulDlDDrddlUlUluRddrruUrrdLuuulD


Level 76 : David W. Skinner, Microban III-71 - 'LOMA 3c' (6x8,Box:4,BestMove:57)

 #####
 # . #
 # * #
## * #
#  * #
# @$ #
#  ###
####

Author:
Solution/Pushes (Built-in)
uuuurrddLUrdddLUlldRurruullDDrUdllddrUluRurrddLUllddrUluR


Level 77 : David W. Skinner, Microban IV-2 (11x7,Box:4,BestMove:78)

      #####
   ####   #
####  $*. #
#  $*.   ##
# @   #####
#  ####
####

Author:Author: David W. Skinner
Solution/Moves (Built-in)
rrruulDrrrruulDLdllLdlluRRRuRRdLdLLuRdrUruRurrdLdLLuRdlLdlluRuRRlldlllddrUluRR


Level 78 : David W. Skinner, Microban IV-13 (7x9,Box:4,BestMove:70)

 ######
 # @  #
 # *$ #
 # .###
## $$ #
#  .. #
#   ###
#  ##
#####

Author:Author: David W. Skinner
Solution/Moves (Built-in)
lddrDluuurDurrdLLulDDDrUluRlddDlddrUrUUUddrruLdldlluRRluurDluuurDurrdL


Level 79 : David W. Skinner, Microban IV-15 (11x7,Box:4,BestMove:52)

 ########
##  #  ###
##.$#  * ##
#   @ * * #
#   ##    #
######   ##
     #####

Author:Author: David W. Skinner
Solution/Moves (Built-in)
rurDrdrruLuLrddlUllllluurDldRRRRRddlUruLLuurDldLLdlU


Level 80 : David W. Skinner, Microban IV-20 (8x7,Box:4,BestMove:48)

 #####
 #   #
##   ###
# **.. #
#  $ $@#
#  ##  #
########

Author:Author: David W. Skinner
Solution/Moves 48/13 (YASO 2.139 Optimizer)
ullullDlddrUUdRUrrrddlULLullddrUluRdrruuullDRurD


Level 81 : David W. Skinner, Microban IV-21 (8x9,Box:4,BestMove:91)

 #####
###  #
## * ###
#  $  ##
#@#$# ##
# .$. .#
###    #
  #  ###
  #####

Author:Author: David W. Skinner
Solution/Moves (Built-in)
drRdrruuulLDDRllluuRuRDrrdDlddlUrurrdLuuullllddrRRRuullDurrddlLuuuurDldddrruuLrddlluUddddrU


Level 82 : David W. Skinner, Microban IV-26 (8x9,Box:4,BestMove:53)

   #####
   #   #
####   #
#  ..$##
#  ..$ #
##$#@# #
# $    #
#   ####
#####

Author:Author: David W. Skinner
Solution/Moves (Built-in)
dldlluRUUluRRdrddLdlUUdrruululldRddrrrruuLULuurrdLulD


Level 83 : David W. Skinner, Microban IV-27 (10x8,Box:4,BestMove:84)

     #####
  ####   #
  #   $  #
###  #$###
#  * .  #
#   * #@#
#####.  #
    #####

Author:Author: David W. Skinner
Solution/Moves (Built-in)
ulldLLUruurRDulldddrdrruuLLruuurrdLulDDulldDrddrruuLuullddldRuuurrddLDllulldRRuRuulD


Level 84 : The Warehouse Volume I - Vertical Mobility 27 (7x8,Box:4,BestMove:91)

  #####
 ##   #
##.$. #
# $@$##
# .$.#
##   #
 ##  #
  ####

Author:Author: Rick Sladkey
Solution/Pushes (Built-in)
DlluRuRurrdLLDlddRUrULdddrUUluuurrdLulDDDrUdllluRRdrddlUruLuuurrdLulDDDrUllldRdRluurrdLddrU


Level 85 : The Warehouse Volume I - Vertical Mobility 28 (7x8,Box:4,BestMove:84)

 ####
 #  ##
 #   ##
##$.$ #
# .@. #
# $.$##
##   #
 #####

Author:Author: Rick Sladkey
Solution/Pushes (Built-in)
lUdrrruLulDldldRdrrUUruLululDDDRUrrdLddllURUdlluRuRDluuurDrDrdLuullddddrrUULUluurDrD


Level 86 : Yoshio Murase, Handmade 004 (9x7,Box:4,BestMove:68)

  #####
###   ###
# . $ . #
# #.$.# #
# $ # $ #
### @ ###
  #####

Author:Author: Yoshio Murase
Solution/Pushes (Built-in)
ruuurrddLruullullddddrrUdlluuullddRluurrurrdLLrrrrddllUddllUURuulDrR


Level 87 : Yoshio Murase, Handmade 005 (9x7,Box:4,BestMove:70)

  #####
  #   ###
###.#   #
# $.$ # #
# #* $  #
#@ . ####
######

Author:Author: Yoshio Murase
Solution/Pushes (Built-in)
rrruRuuullddRddllluuRRDuuurrdrrddLLLdLUUllddRluurrdrrrruullDLrurrddlLL


Level 88 : Yoshio Murase, Handmade 011 (8x8,Box:4,BestMove:83)

  #####
###   ##
#  . * #
# .$.#@#
## # $ #
 # $ # #
 ###   #
   #####

Author:Author: Yoshio Murase
Solution/Pushes (Built-in)
uLulldldddRluuururrdLLrrrddddllUUUdddrruuuululldRdddlluuluRdddrruuLrdddrruuLrddlluU


Level 89 : Yoshio Murase, Handmade 016 (8x7,Box:4,BestMove:60)

######
#    #
# .* ###
# .$.$ #
## $  @#
 ####  #
    ####

Author:Author: Yoshio Murase
Solution/Pushes (Built-in)
lluuLrddrruLdlULuullddRdRRlUlluurrrDDrrddlUruLLLdRurrddlUruL


Level 90 : Yoshio Murase, Handmade 054 (9x9,Box:4,BestMove:88)

  #####
  # @ #
### * ###
#  ...  #
# ##$## #
# $   $ #
###   ###
  #   #
  #####

Author:Author: Yoshio Murase
Solution/Moves 88/25 (YASO 2.139 Optimizer)
ldRdDDlddrUUUUrrrddLLrruulllluurrDLddDlddrUUUUlllddRRlluurrrRuullDurrd
dldDlddrUUUdrrruuL


Level 91 : erim114-second collection (10x8,Box:4,BestMove:91)

  ####
###  #
#    ###
# $   @###
### $  $ #
  ###$...#
    # .###
    ####

Author:Author: Erim SEVER from TURKEY
Best Solution 91/30 (YASO 2.139 Optimizer)
lllulldRRdRUrrdLrddlUUruLLLdRRurDDrruLdlluurDldRRulllluuurDDldRRurDldR
uulllulldRRurDldRRurD


Level 92 : erim255-fifth collection (9x8,Box:4,BestMove:88)

    #####
#####   #
#       #
# $ $ ###
# $ #..#
###$ ..#
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 88/26 (YASO 2.139 Optimizer)
luuuulldRullldRRurrDDrddlluRdrUdlllUUURurDDullddrRuulllldRuuRRRdddllUl
uRRurDDuuurrdLulDD


Level 93 : "MicroCosmos 04", by Aymeric du Peloux (10x6,Box:4,BestMove:107)

      ####
####### .#
# $ $ $$ #
#   @ ...#
###   ####
  #####

Author:Author: Aymeric du Peloux
Best Solution 107/32 (YASO 2.139 Optimizer)
rrrruulDrdLLLuRlddlluuRRlldlluRRddrruLLrrrrruulDrdLLLuRdrruulDrdLulldd
lluuRRRRdrUllldRRulllldRRRullllldRRRR


Level 94 : "MicroCosmos 13", by Aymeric du Peloux (8x8,Box:4,BestMove:128)

 #####
##   ###
# ...* #
# #@$# #
# $    #
### #$##
  #   #
  #####

Author:Author: Aymeric du Peloux
Solution/Moves 128/22 (YASO 2.139 Optimizer)
drrruuLLulDrrrddllUdrruulLddlddrrUdlluuruuulldRurDrrddLddlluuUdddrruuL
rddlluUrrruullulldRRlllddRRUdlluururrdLddddrruuLUdrddlluUU


Level 95 : "MicroCosmos 15", by Aymeric du Peloux (10x9,Box:4,BestMove:139)

  ####
###  #
#    ##
#  #  ###
## . . .#
##$##.#$##
# $  @ $ #
#   ##   #
##########

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
lldlluRUUUluRRurDDrdddlLdlUrrrrdrruLLLuurrDullddLLdlluRUUrRRlllUluRRurDDrdddlLdlUUUrRllUluRRurDDrDLuullddddrrrrdrruLuuLrddLLLLdlluRRRRRdrUU


Level 96 : "MicroCosmos 16", by Aymeric du Peloux (9x9,Box:4,BestMove:119)

 ####
 #  #####
 #   $  #
 #$# #  #
##  +  ##
#  #.#$#
#  $.  #
### . ##
  #####

Author:Author: Aymeric du Peloux
Solution/Moves 119/46 (YASO 2.139 Optimizer)
llddRdrUlluurruullDDDldRRdrruLUUllddRdrUlluurrrruuLLDuLulDDDrRllDldRRd
rruLUUllddRluurrdDrrUULLrrUruLLLDDuuLulDDDRlDldRR


Level 97 : "MicroCosmos 18", by Aymeric du Peloux (9x8,Box:4,BestMove:147)

  #######
 ##  #  #
 # * *  #
##   #  #
#  *#+ ##
#     $#
#####  #
    ####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
dllluurruulDldddrrruruuLLdLDldRuuruulDlDDuurrrrddlddrUUUruLLLdLddRluururrddddlUllulldRRRRdrUUUruLdddllluuruulDDulDDldRRRRdrUUUruulDLLdllddrrrruUruL


Level 98 : "MicroCosmos 20", by Aymeric du Peloux (10x9,Box:4,BestMove:146)

    #####
#####   ##
#   #$#  #
#   $.@# #
## ##..  #
#  #.  ###
#  $ $ #
#  #####
####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
ddlldLrurrurruulullDDDrddLLuRdrUluuLLulldRRRllddlddrUUUddRRurrdLLLrruuUrDrruulullDDDullulldRRRllddlddrUUUddrrrrULuUrDrruulullDDllulldRRRlldddrrrrU


Level 99 : "MicroCosmos 25", by Aymeric du Peloux (10x8,Box:4,BestMove:130)

     ####
  ####  #
  #..   #
### $@# ##
#  $ #.. #
# $   $  #
####  ####
   ####

Author:Author: Aymeric du Peloux
Solution/Moves 130/40 (YASO 2.139 Optimizer)
urrdddLLdlUlUlldRRRRRuruullllDurrdLDLruulDurrrrddldldlUUUluRRldddrrurr
dLLLdlUUUruRurDDulldlluRRldddrrrruLdllllUUddlluRRdrUUruRurDD


Level 100 : "MicroCosmos 31", by Aymeric du Peloux (8x9,Box:4,BestMove:101)

  #####
###   #
#  *# ##
# #  * #
# *  # #
## #+  #
 #   $##
 ###  #
   ####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
rruuLuullDllddRRlddrrdrUllluuluurrDuurrddLDDuurrddLdLUrruuluulldllddrddRluuluurrurrddrddllULURddrddlU


Level 101 : "MicroCosmos 34", by Aymeric du Peloux (10x6,Box:4,BestMove:100)

 #########
 #  ##   #
##  *  # #
# .$#*@  #
#   *   ##
#########

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
dlLLUluurDRRllldldRRRRUrrruullDurrddldLLLLUluurDrRddllUdrruulLdlldRRuuulDrrrddrruLdlUrrruullDLddrruL


Level 102 : "NaboKosmos 05", by Aymeric du Peloux (9x9,Box:4,BestMove:104)

    ####
  ###  #
  #    #
###  # #
# *$ **##
# # +#  #
#  #    #
##    ###
 ######

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
lUruurrdDDrdLLdllluluuRRdrUlllddrdrrruruuLLLrrruulllDurrrddllUluRdddlUrrrddldlUdlluluuRRRuuRurDDulllDrdL


Level 103 : "NaboKosmos 19", by Aymeric du Peloux (9x9,Box:4,BestMove:112)

  #####
  #+ .###
  #     #
  ## $  #
 ###$####
## $   #
#  . * #
#   #  #
########

Author:Author: Aymeric du Peloux
Best Solution 112/45 (YASO 2.139 Optimizer)
rddDDrrddlUruLdLLdlluRRRUUURurrdLLuulldRRlDDDrrddlUruLdLUUUUddddLdlluR
uRRdrruLdlLrUUUruuLDDrrruLdlUldDDldRldlluR


Level 104 : "NaboKosmos 23", by Aymeric du Peloux (9x9,Box:4,BestMove:124)

   ####
 ### @##
##   * ##
#  ##*  #
#    *  #
##  #$# #
 #   .  #
 #  #####
 ####

Author:Author: Aymeric du Peloux
Solution/Moves 124/31 (YASO 2.139 Optimizer)
ldllddddrrrrruulLDuruuLDDrrddlLLLuuRRDullluurRurDDDlldddlUUrurrurrdddl
LLrrruuullullldldRdddrUrrUUUrrdLrddlluUddllluuRRlDldRR


Level 105 : "NaboKosmos 24", by Aymeric du Peloux (9x8,Box:4,BestMove:132)

#####
#   ####
#    $ #
## ##* ##
#  #..  #
#    $$ #
#  #@.###
#######

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
uurruuLLLulDrrrrddlUdlddrUUrrdLuuuLDuLLulldRDDlddrUrruRlddrUrULuulLulldRdDldRRRRuuulLulDDDldRRRdrUUrrdLulDllluuurrrrDulllldddrrrrruL


Level 106 : "NaboKosmos 25", by Aymeric du Peloux & Fran鏾is Marques (10x7,Box:4,BestMove:143)

##### ####
#   # #  #
#  $###@ #
## $  $  #
 # ....$ #
 ##  #  ##
  #######

Author:Author: Aymeric du Peloux & Fran鏾is Marques
Best Solution 143/47 (YASO 2.139 Optimizer)
dLddrUUdllluRRdlllluRRlluurDlddrruLdlUdrrrruLdrrruLruulDDrdLLLuRdrUllL
LdRluuulldRurDDrddlUlURuulldRurDDldRuRRRdrruLruulDDrdLuLLLLdlUruulldRu
rDD


Level 107 : "Cosmopoly 04 (For ban 1)", by Fran鏾is Marques & Aymeric du Peloux (8x8,Box:4,BestMove:99)

#####
#   ####
#  $$  #
##.@ . #
 #. #.##
 # $$ #
 #  ###
 ####

Author:Author: Fran鏾is Marques & Aymeric du Peloux
Solution/Moves 99/30 (YASO 2.139 Optimizer)
ldddrUluuuurDRdLrrddLLUlURuulDrdddrruuruLLLdRurDlluulldRRddlUruulldRur
DRdrruLLLulldRdRRuLulDrddddlU


Level 108 : "Cosmopoly 06 (Align that)", by Fran鏾is Marques & Aymeric du Peloux (9x7,Box:4,BestMove:105)

  ####
 ##  #
 #   ####
##$ ..*.#
# $  #$ #
#    #@ #
#########

Author:Author: Fran鏾is Marques & Aymeric du Peloux
Solution/Moves 105/36 (YASO 2.139 Optimizer)
ruuLLLddllluRRUruulDlDurrdLddlluRdrrUUlulDrrrrrddlUruLLLLuurDldRRRlldd
lUdlluRRdrUlURRluulDlDRRddllluRRdrU


Level 109 : "Cosmopoly 07 (NaboKosmos 18 variant)", by Aymeric du Peloux (8x9,Box:4,BestMove:146)

 #####
##   #
#  # ###
# # *  #
# #  #@#
#   *  #
### *$##
  # . #
  #####

Author:Author: Aymeric du Peloux
Best Solution 146/26 (YASO 2.139 Optimizer)
dlLLddrUUluuRuulldldddRluuururrddldDrddlUUlluuururrddDDrruuLrddlllddrr
UdlluurDuuUrrddLruulldDllluuururrDDlDuruulldldddrRRUUrrddLruulllddlluu
ururrD


Level 110 : "Cosmopoly 17 (MicroCosmos 01 variant)", by Aymeric du Peloux (9x7,Box:4,BestMove:103)

#### ####
######  #
#@ $. $ #
# $ .$  #
### . ###
  # . #
  #####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
dRRdrrULuLDrrrruulDrdLuLDlluRRdrruulDrdLLulldlluRRRRdLddrUUlulldRurDrddllUdrruulDuulldRurDrrruulDLrrdLL


Level 111 : "CosmoNotes 17", by Aymeric du Peloux (9x8,Box:4,BestMove:148)

#########
#   #   #
# $   $ #
##$#@#$##
 #. ..  #
 ## .#  #
  ##   ##
   #####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
ururrdLDDlluuRurDlllulldRRRddllUdrrddrrUruLLLuuRurrdLDDlluuRurDlllulldRddRdrdrrUruLddlluUlluuRRRurrdLDDLLddrrUruLuuLLDDuuLulldRddRluuRRRurrdLLLLulDD


Level 112 : "MyrioCosmos 02", by Aymeric du Peloux (10x8,Box:4,BestMove:100)

  ####
 ##  #
 # . #
## * #####
# @*$    #
#  * #   #
###  #####
  ####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
uRlddRURRRdrruLLLLLddrUluRRRdrruLLLLULuurDDlDRddlUUUddlluRdrruulDruuulDlDDrUrdddlUUlldRurrRRdrruLLLL


Level 113 : "MyrioCosmos 03", by Aymeric du Peloux (8x9,Box:4,BestMove:135)

#####
#   #
# #*####
#    $ #
# # * @#
#.*  ###
## # #
 #   #
 #####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
lLulllddRRlluurrDulluurrDDrdrruLLLuullddddrddrruUddlluuRURDllluuuurrdDLrrddllluUrrDurrrdLLulllddrddrrUULURuLuullDDDuRluurrdDrddlUUrrrdL


Level 114 : "MyrioCosmos 13", by Aymeric du Peloux (7x9,Box:4,BestMove:116)

  ####
###  #
#@*  ##
# **$ #
## .  #
#  # ##
#     #
###   #
  #####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
RRDulDDDldRRdrruLuuruLLuurDDDuullldRdRUrrdLuuLdldddRdrruLUUUlldRlddRdrruLuUruLLuurDlddrruLdllddRdrUUdlluurUrrdLuuulD


Level 115 : L136 (9x8,Box:4,BestMove:98)

 ####
 #@ #
##* #
# .$#####
#  $ $  #
# ..    #
####  ###
   ####

Author:
Best Solution 98/30 (YASO 2.139 Optimizer)
DDlddrrruRdlllluurDRdrruLLUluurDDllddRRlUUrDrrddlUruLLullddrRuulDrrrdr
ruLLLLdRluullddRUrrdLurrrdLL


Level 116 : L141 (8x9,Box:4,BestMove:129)

  #####
  #   #
###.# ##
#    . #
# #  # #
# * *  #
## $#$##
 ##@  #
  #####

Author:
Best Solution 129/33 (YASO 2.139 Optimizer)
UUUUllddRdrURuuruullDurrddlddllluurRuurrddrddLLLUUllddRdrUrrruulLddldd
rrUdlluuruuLDDuurruullDDrddllluuRRDrdLuuuurrddrddLddllUUUUR


Level 117 : L148 (7x8,Box:4,BestMove:88)

#####
#   ###
#.# $ #
#@$ . #
# $$  #
##.#.##
 #   #
 #####

Author:
Best Solution 88/22 (YASO 2.139 Optimizer)
RDRUrrdLddllUURlluuurrDDuulldddrddrruUruuLrddlddlluuluuurrDrrddlLrruul
lDLDRuurrdLDlllUrR


Level 118 : L175 (10x6,Box:4,BestMove:104)

      ####
####### .#
# $ $    #
#@$  $...#
###   ####
  #####

Author:
Best Solution 104/32 (YASS 2.138 Solver)
RRuRRRlllddrrUdlluurRlldlluRRddrruLLrrrrruulDrdLLLuRdrruulDrdLullddlluuRRRRdrUllldRRulllldRRRullllldRRRR


Level 119 : L176 (10x6,Box:4,BestMove:101)

      ####
####### .#
#    $ $ #
#   $ .*+#
###   ####
  #####

Author:
Best Solution 101/32 (YASS 2.138 Solver)
LLuLLLddrrUdlluurRlldlluRRddrruLLrrrrruulDrdLLLuRdrruulDrdLullddlluuRRRRdrUllldRRulllldRRRullllldRRRR


Level 120 : L231 (10x9,Box:4,BestMove:64)

##########
#..      #
#.. $ #  #
#  #$## ##
#@$     #
##### # #
  # $   #
  #     #
  #######

Author:
Best Solution 64/33 (YASO 2.139 Optimizer)
RRRRRlddrruUUUruLLLLLLrrrdLLLddrrUdrdddlluRRRdrUUUUUruLLLLLrrdLL

::::::::::::::::::::::: 5 Box (35 levels) :::::::::::::::::::::::::::

Level 121 : Yoshio Murase, Handmade 015 (7x8,Box:5,BestMove:51)

 #####
 #   #
 #. $#
 # $ #
##.. ##
# **$ #
#  @  #
#######

Author:Author: Yoshio Murase
Solution/Pushes (Built-in)
lUdrrULuUrDulluurrDDuLddddrruLdlUUUrDlddrruLuuuulDD


Level 122 : Yoshio Murase, Handmade 052 (7x8,Box:5,BestMove:81)

######
#    #
#    #
##$ ###
# $   #
#.***.#
#  @  #
#######

Author:Author: Yoshio Murase
Solution/Pushes (Built-in)
lluuRRllddrrULuUrDlddrrruuLLuuulldRdDrrrddllURlUluuurrdLDDrddllURuuuulldRurDDDulD


Level 123 : 14 (8x8,Box:5,BestMove:81)

######
#    #
# ## ###
#  $   #
#$.$ $ #
#+.##$##
#..   #
#######

Author:
Solution/Moves 81/19 (YASO 2.139 Optimizer)
ruulDuuurrrddLLdlUrrrdLurrrdLLullldDrdrrrUdllluluurDDuurrdLulDurrrrdLL
LruuulllDDD


Level 124 : erim027-first collection (9x8,Box:5,BestMove:96)

  #######
 ##... .#
 # $#.# #
 #$@  $ #
## ##$# #
# $     #
#   #  ##
########

Author:Author: Erim SEVER from TURKEY
Solution/Moves 96/27 (YASO 2.139 Optimizer)
rruurrddddllUUUdddrruuuulLddRlddrruUUdddlllldlluRRRRuullUlDDurrrrrddLd
lUlldlluRRRRUUUdrrddLdlUUU


Level 125 : erim038-first collection (9x8,Box:5,BestMove:97)

########
#...#  #
# .*   ##
##@$$$  #
 ### $  #
   #   ##
   ##  #
    ####

Author:Author: Erim SEVER from TURKEY
Best Solution 97/35 (YASO 2.139 Optimizer)
uRRDRDrruLuLLrrddlUluLulldRdRRuLdlUruLddrrRdrruLuLLLdlUrrrrddlUruLLdlU
rrrddddlUUUruLLLrrdddlUUruL


Level 126 : erim069-second collection (9x9,Box:5,BestMove:94)

   ####
   #  #
 ###  #
## $.$###
#  .*.  #
#  $.$  #
###  ####
  #@ #
  ####

Author:Author: Erim SEVER from TURKEY
Best Solution 94/24 (YASO 2.139 Optimizer)
ruuRurrdLLuLuurDldLDlluRuRlddrUrRuulDrddLLuluRddrruLUlldRdrddlUUrruull
ldldRRluurrruulDrdddrruL


Level 127 : erim111-second collection (10x9,Box:5,BestMove:84)

   ####
   #  #
####  #
# $ $ #
#@$   ####
### $ $  #
  ##  ...#
   ## ..##
    #####

Author:Author: Erim SEVER from TURKEY
Best Solution 84/30 (YASO 2.139 Optimizer)
RRdRluuRDrDulldRdRRRllluurDldRdrruuLDlluurDldRRurDllluuuurDDDldRRlluul
lluRRRurDDDldR


Level 128 : erim164-second collection (9x9,Box:5,BestMove:95)

   ####
   #  #
####. ###
#  $ $$@#
# . $ . #
### . ###
  ##$ #
   # .#
   ####

Author:Author: Erim SEVER from TURKEY
Best Solution 95/30 (YASO 2.139 Optimizer)
dlldddlUruuUluurDDDrruLdlUlLdlluRRRRdLLrrDDlUluuruurDDDrruLdlUluurDDll
ddrUUrrdLullddrdrUlluurDR


Level 129 : erim233-fourth collection (8x8,Box:5,BestMove:91)

 #####
##   #
#    #
#  $ ###
# $$$$.#
##   ..#
 ####.+#
    ####

Author:Author: Erim SEVER from TURKEY
Solution/Moves 91/30 (YASO 2.139 Optimizer)
ullllUUddrrUULrddrruLdllluluuRDrDulldRdRRRurDlllluurDldRRRllluuuurDDDl
dRRluRRDlluuuurDDDldR


Level 130 : erim243-fifth collection (9x8,Box:5,BestMove:75)

    #####
#####   #
# .   * #
# # #$*##
#   *  #
### #$.#
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Solution/Moves 75/15 (YASO 2.139 Optimizer)
llluuuurrurrdLLLLddddrrruuUdddllluuRRlluurrDrDLuuurDlllddddrrUUUdddllu
uuurR


Level 131 : "MicroCosmos 11", by Aymeric du Peloux (9x8,Box:5,BestMove:125)

  #####
  #+  ###
 ##*# $ #
 # *    #
## * # ##
#  *   #
#   ####
#####

Author:Author: Aymeric du Peloux
Solution/Moves 125/30 (YASO 2.139 Optimizer)
rrddlddLdlluRuuRRddLruulldRddlUrrrruuLuullDDDuuurrddLruulldDrrrruLdlll
uurrDrdddllLUUUddddlluRdrUUUlDrddlluRdrUrrruuLLDurrddlL


Level 132 : "NaboKosmos 03", by Aymeric du Peloux (8x9,Box:5,BestMove:133)

######
#    #
# ##$###
# . *  #
##  * +#
 #  $  #
 # #*###
 #   #
 #####

Author:Author: Aymeric du Peloux
Solution/Moves 133/30 (YASO 2.139 Optimizer)
lLLuRllluurrrDDlddlUruruulllddRddrRUrrdLLulluluurrrdDuulllddrRdRUddrru
uLLdRllldddrrUUruLdddlluuRlddrruUruulDDlluuluurrrDDLrrddlUdlluR


Level 133 : "NaboKosmos 06", by Aymeric du Peloux (8x8,Box:5,BestMove:132)

  ######
###    #
#  *##.#
# #.  .#
# $ $  #
##$#$#@#
 #    .#
 #######

Author:Author: Aymeric du Peloux
Solution/Moves 132/29 (YASO 2.139 Optimizer)
uullldRurrdddllUURuruulllDllddRRRddrruUUdddlluuRlllluurrDullddrRRddllU
drruuluullddRddrrrruULuLrdrddlluUddlluuRUdRddrruuLuLDDullddrRR


Level 134 : "NaboKosmos 09", by Aymeric du Peloux (9x9,Box:5,BestMove:146)

  ####
###  ####
# $     #
# . *#  #
###.@#$##
# . *#  #
# $     #
######  #
     ####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
DldRluuuurrrdDDrddlUUUUruLLLulDDDrddRllUlldRRRuuUlDrdLuuuurDrrdddrddlUUUUruLLLDDlddrRlluuruuulDDlluRRurDrrdddrddlUllluUrULuurDlddddrrrUUUruLLLulDD


Level 135 : "NaboKosmos 12", by Aymeric du Peloux (9x9,Box:5,BestMove:119)

  #####
###   #
#   # ##
#  **+ #
## * $*##
 # # #  #
 #      #
 ###  ###
   ####

Author:Author: Aymeric du Peloux
Solution/Moves 119/29 (YASO 2.139 Optimizer)
uulldlddRluurDuurrddLLrrrDDrdLLLuUddrruuLuuullddRlulldRdddRRuUrUrdddLd
lUlluuRRlluurDldddrrrruuulLLuurrDulldlldRdddrrUUR


Level 136 : "NaboKosmos 14", by Aymeric du Peloux (9x7,Box:5,BestMove:104)

 #######
##  #  ##
# .$*$. #
#   #   #
##  *  ##
 #@ *  #
 #######

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
uuuurDlddrRRdLruuruulDLLDldRRdrrUUruLLrdddllulldRuuuulDDrdrRUruulDLLddrrdrUUdllluurrDrdLuulldlluRRdddlUU


Level 137 : "NaboKosmos 17", by Aymeric du Peloux (8x8,Box:5,BestMove:130)

 ######
 #  @ ##
## #   #
# .*.*.#
#  $ $ #
#####$ #
    #  #
    ####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
dddLruurrddLUrdddlUUruuLulllddRdRRdrUlllulldRRluuurrrdDLLdlUrrruulDrdDrddlUUULuurDrDDlUruLddddrUUlulLdlluRdrRuruulllDurrDrdDrddlUU


Level 138 : "NaboKosmos 20", by Aymeric du Peloux (10x8,Box:5,BestMove:148)

 #####
 #   #
##*# #####
# * $ *  #
#   . @  #
###  #*###
  ##   #
   #####

Author:Author: Aymeric du Peloux
Best Solution 148/35 (YASO 2.139 Optimizer)
luRdllluRdllluRdrruuullDDldRuuurrddLruulldDrrdrruLdrrruLLdllddrrUdlluu
UlluurrDDDrRddllUlURuuullddldRRluuurrddLdlUrddrdrruuurrdLulLLLddrUluRR
RDLrrruL


Level 139 : "NaboKosmos 21", by Aymeric du Peloux (10x9,Box:5,BestMove:118)

  #####
 ##   #
##  #.##
# @ $  #
# * *  ###
##*#*#   #
 #       #
 ##  #####
  ####

Author:Author: Aymeric du Peloux
Solution/Moves 118/38 (YASO 2.139 Optimizer)
rdRluuurrddLrrdddllUURurDDulllUlldRRRddrRuuLuuullDDRDrUrdddllllUURRurr
ddrrdLLLLUUluulDldRddRdrUrruuulLLulDDurrdLurrrdL


Level 140 : "NaboKosmos 33", by Aymeric du Peloux (9x8,Box:5,BestMove:110)

#####
#   ###
#     #
## #. ###
#@***$* #
#       #
#  #  ###
#######

Author:Author: Aymeric du Peloux
Solution/Moves 110/36 (YASO 2.139 Optimizer)
drrrUUrDuuLLulldRdDRdrUllldRurrruulDrdLLrddrUUdrruLLLuurDDrdLdlUUruulL
ulldRdDRllddrURuRRddlUllluRdrrruuulLulDD


Level 141 : "CosmoNotes 14", by Aymeric du Peloux (9x7,Box:5,BestMove:105)

   ####
####  ##
# $    ##
#.+***  #
# $     #
#####  ##
    ####

Author:Author: Aymeric du Peloux
Best Solution 105/43 (YASO 2.139 Optimizer)
luRRRDLrRdrruLuLulDlddRRULrddrUruLuLulDlllddRRULdrRRULuurDrdLdllluuRRD
LrrddrUruLuLulDlddRRULrddrUruLuLulD


Level 142 : "MyrioCosmos 06", by Aymeric du Peloux (9x8,Box:5,BestMove:124)

   ####
 ###  ##
##     ##
# ****+ #
#    $  #
##### # #
    #   #
    #####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
ullDRDrrddllUUUlullDRdRRuLulldldRRluurrdrdddrruuLruLuLLdLdlluRuRRdLrRDrruLuLulDlddRRUruLdLrrrdddllUUluRuulDrddddrruuLrddlluU


Level 143 : "MyrioCosmos 10", by Aymeric du Peloux (9x8,Box:5,BestMove:138)

  ####
  #@ #
###  ##
# $$* #
# #  *###
# . *   #
###  .  #
  #######

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
rdDrDDLdRuuulDlUrrdddlUdlUrrrrdLLulllluuRRDullddrRRRuuLLdRuuulDDrddllluuRRllddrrrrdrruLLLuUlllddrRdRUllluurrDullddrRdrRurrdLulLLuurDluuurD


Level 144 : L194 (6x9,Box:5,BestMove:101)

######
#    #
# $  #
##*  #
# * ##
# .$#
# *@#
# . #
#####

Author:
Best Solution 101/30 (YASO 2.139 Optimizer)
UUUruulDDDDlluRdrUlldddrrUdlluurDuurUruulDulldRDDuuurrdLrdLdllddrrUUlD
ruUruulDulldRDDuuurrdLulDDurrdL


Level 145 : L195 (6x9,Box:5,BestMove:106)

######
#    #
#  $ #
##.  #
# * ##
# * #
# *$#
# .@#
#####

Author:
Best Solution 106/30 (YASO 2.139 Optimizer)
UUUdddlluuuRuuurrdLrdLDlldddrruUUlldRDuurUruulDulldRDDuuurrdLrdLdllddr
rUUlDruUruulDulldRDDuuurrdLulDDurrdL


Level 146 : L212 (9x8,Box:5,BestMove:96)

   ######
####+   #
#   $   #
#.##.##.#
#  $  $ #
# $ .#$##
###    #
  ######

Author:
Best Solution 96/28 (YASO 2.139 Optimizer)
DDDLddrUUUUlllddRRdrUUdllldRluuurrRRurrdddLLLddrrUdlluuuururrdddLLrddl
luULLdlUdrRurrrruuulldRurD


Level 147 : L213 (10x6,Box:5,BestMove:93)

 #########
##       #
#@$ #$#$ #
# $   . *#
#  ###...#
#### #####

Author:
Best Solution 93/31 (YASO 2.139 Optimizer)
RurrrDullldlddrUrrRRdrrULLLuurrDDrdLuuurDDuullllllDlddrUrRRRRuulllllDl
dRRRRRluullDldRRRuurrdD


Level 148 : L214 (10x6,Box:5,BestMove:99)

 #########
##       #
# $ # #$ #
#  $@$. *#
#  ###...#
#### #####

Author:
Best Solution 99/31 (YASO 2.139 Optimizer)
RuulllDlddrUluRurrrddlLrrRdrrULLLuurrDDrdLuuullllldlddrUrRRRluurrrDDul
DuulllllDldRRRRRRuullllDldRRR


Level 149 : L215 (10x6,Box:5,BestMove:88)

 #########
##   @   #
# $$#$#$ #
#     . *#
#  ###...#
#### #####

Author:
Best Solution 88/31 (YASO 2.139 Optimizer)
DulllDlddrUrrRRdrrULLLuurrDDrdLuuulllllDlddrUrRRRluurrrDDulDuulllllDld
RRRRRRuullllDldRRR


Level 150 : L216 (10x6,Box:5,BestMove:78)

 #########
##       #
# $$# #$ #
#@$   . *#
#  ###...#
#### #####

Author:
Best Solution 78/31 (YASO 2.139 Optimizer)
RRRRRdrrULLLuurrDDrdLuuulllllDlddrUrRRRluurrrDDulDuulllllDldRRRRRRuull
llDldRRR


Level 151 : David W. Skinner, Sasquatch VI-2 (10x7,Box:5,BestMove:100)

##########
#   #    #
# #$$$$$ #
#  .#.#  #
#  ...  ##
### @ ###
  #####

Author:
Best Solution 100/23 (YASO 2.139 Optimizer)
ullluuurrDDldRdrruLLrrrruruulllDDuurrrddldlLuuLrurrDLLddrrUruLLulDrrdd
lldlluulldRluuurrDRRDuurrdLulD


Level 152 : David W. Skinner, Sasquatch VII-11 (7x8,Box:5,BestMove:143)

######
# * .#
#.  $#
#.#$.#
#   $##
##@ $ #
 #    #
 ######

Author:
Best Solution 143/40 (YASO 2.139 Optimizer)
drrruLLulluurrDrDLuuurDDldddrruLdlUUUrDuuulDllddRRddlUruUruulDllddRddr
rruLdlluuluuuRdrrdDuulllddrRUruLLulDrrruLdddlddrUUUdddrruLUUULLrddldRd
rUU


Level 153 : David W. Skinner, Sasquatch X-1 (10x8,Box:5,BestMove:106)

######
##  ##
## $######
#  @ #  ##
# . *#$.##
### * $. #
  #      #
  ########

Author:
Solution/Pushes (Built-in)
dddrruRdllluRluuluurDDrDLddrUdrruLLdrrrruLLLrruulDrddlluRdrUdllllURRRlllUUrDldRuullldRRluuurDDrDLddrUdrruL


Level 154 : David W. Skinner, Microban 78 (11x8,Box:5,BestMove:135)

 #######
##     ##
#  $ $  #
# $ $ $ #
## ### ####
 #@  .....#
 ##     ###
  #######

Author:
Solution/Moves 135/35 (YASO 2.139 Optimizer)
uUrRuurrdDDuuullddRlllddrrrRRRlluUlluurrDDDullllddrrrRRluulluRurDDDull
llddrrrdrruLLruuuullllDldRRRRurDDullllddrdrruRdllluRlluuuRRRurDDD


Level 155 : David W. Skinner, Microban 129 (11x8,Box:5,BestMove:99)

  #########
### @ #   #
# * $ *.. #
#   $ #   #
####*#  ###
 #     ##
 #   ###
 #####

Author:
Solution/Moves 99/24 (YASO 2.139 Optimizer)
rdRRurDlllulldRRlldlluRRurrddLDuLulldRRuurrdLLrrRRddldlLuUrurrurrddLru
ulldllulldRRlddddlluRdrUrrurU

::::::::::::::::::::::: 6 Box (25 levels) :::::::::::::::::::::::::::

Level 156 : Yoshio Murase, Handmade 023 (9x7,Box:6,BestMove:87)

#########
#  @ .  #
#  .#*$ #
# $. .$ #
##$.##$ #
 #  ##  #
 ########

Author:Author: Yoshio Murase
Solution/Pushes (Built-in)
rrrrddLLUdrruulLLLddRRllulldRRddlUUruurrddLruurrddLLuulldDlluRluRRRRddLrrrddlUruLruLruL


Level 157 : Yoshio Murase, Handmade 028 (8x9,Box:6,BestMove:92)

  #####
###   #
# $$.$#
# . . #
# # # #
# ..* ##
###@$$ #
  #    #
  ######

Author:Author: Yoshio Murase
Solution/Moves 92/26 (YASO 2.139 Optimizer)
uuuruulDrdLddddrrULdlUUlluuuRRdrrdDLddrruLuuulluurDllldddrRUUddlluuurR
urrDDDDLLddrUdrruLLdlU


Level 158 : Yoshio Murase, Handmade 053 (8x8,Box:6,BestMove:56)

 #####
##   #
#  # ###
# * $  #
#. * #@#
# * *  #
## *  ##
 ######

Author:Author: Yoshio Murase
Solution/Pushes (Built-in)
ulLuulldldddRluuururrdddLLddRURuuuulldDDuuurrddLrrrddLdL


Level 159 : erim004-first collection (10x8,Box:6,BestMove:143)

#########
#  @##  #
# $$  ..##
#  $$#.. #
# $$ #.. #
#  # #####
##   #
 #####

Author:Author: Erim SEVER from TURKEY
Solution/Moves 143/46 (YASO 2.139 Optimizer)
llddddrdrruuUdddlluluurRlluurrDRRRurDlddrruLullllulldRRRRRurDDrdLuulll
llldddrUUluRRRRRurDDulllDDLUluRRRRurDlllllldddrUUluRRRRRllllddddrrUUUl
uRR


Level 160 : erim042-first collection (8x8,Box:6,BestMove:84)

#####
#...##
#.$$ ###
#@* $ .#
### $  #
  #  $ #
  ###  #
    ####

Author:Author: Erim SEVER from TURKEY
Best Solution 84/27 (YASO 2.139 Optimizer)
uurrDDRluullddRUrrdLrRdrddlUllUUUlldRurrdrDrddlUlUlUddrrruLLruLuLLdlUr
rrdLrddlUUruLL


Level 161 : erim232-fourth collection (9x9,Box:6,BestMove:150)

 ####
 #  #
##  ####
# $    ##
#  $  $ #
# $ ##* #
##  #.* #
 ####..+#
    #####

Author:Author: Erim SEVER from TURKEY
Solution/Moves 150/51 (YASO 2.139 Optimizer)
uuuLulllulDlddRUUrrdLurrrdLLrrrdddlluRUruLdddrUluuulldRurDDDrdLuuuulll
llddrURRRurDDDuullllluRRuulDDldRRRRurDDurDDLuuulLLulDldRRRRurDDulllldd
rUluRRRurD


Level 162 : erim265-fifth collection (9x8,Box:6,BestMove:101)

    #####
#####  @#
#. ..** #
# $#. $##
#   #  #
### $$ #
  #    #
  ######

Author:Author: Erim SEVER from TURKEY
Solution/Moves 101/30 (YASO 2.139 Optimizer)
llDurrdLDLruulDllllddrUluRRRRurrdLLLLLddrddrrruUUdddllluuluurrrurrdLLL
rrddlUruLrddddlUUUdddlluRRdrUUU


Level 163 : erim269-fifth collection (9x8,Box:6,BestMove:107)

    #####
#####   #
#.. # $ #
#...$ $##
# $.#  #
### $ $#
  #   @#
  ######

Author:Author: Erim SEVER from TURKEY
Best Solution 107/31 (YASO 2.139 Optimizer)
luuuLLullddRUrrrdddlluUddrruuuuurrdLulDDlLLdlUrrdddrruUrULLLLrrruurrdL
ulDrdLLLrrddLdlUdrrrUUUluurrdLulDrdLL


Level 164 : "MicroCosmos 05", by Aymeric du Peloux (9x9,Box:6,BestMove:116)

     ####
 #####  #
 # $ $  #
 #.# #. #
 # $@$ ##
##.# #.##
#  * *  #
#   #   #
#########

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
RlddRdrruLuUUruulDDDlluuRlddddLdlluRuuuuRRddLrddLdlluRuUrrddLdlUrrRdrruLLLuurrDullddrdrruLuuuruulDDDlluuRlddrruruulD


Level 165 : "MicroCosmos 19", by Aymeric du Peloux (9x8,Box:6,BestMove:124)

 #######
 #  #  #
 #$ + $#
 # .#. #
##$.#.$##
# $ . $ #
#   #   #
#########

Author:Author: Aymeric du Peloux
Best Solution 124/29 (YASO 2.139 Optimizer)
lddddlluRdrUrruuulldlDuruulDDurrrdddllUUluRddddlluRdrUUUluurDldDrddllu
RdrUrrdrruLLuurDluuurDDldddrruLdlUUUruulDrdDlddrruLdlU


Level 166 : "NaboKosmos 29", by Aymeric du Peloux (8x8,Box:6,BestMove:136)

 ####
 # @##
## . ###
# $$$. #
#..$.# #
# $ $  #
## .  ##
 ######

Author:Author: Aymeric du Peloux
Best Solution 136/38 (YASO 2.139 Optimizer)
ldDlddRURUdlddrUdrruLrruulLDLruuLDrrrddldlUdlluRlluuRRDLddrrruruulLulu
lDDDrUrrrddldllUUluRRldddrruLUddllURurDluuluurDrDulldDrUdddlUrrrdL


Level 167 : "NaboKosmos 30", by Aymeric du Peloux (8x8,Box:6,BestMove:113)

 #######
 #     #
 # .$. #
##$. $##
#  *  #
# $.$##
##@. #
 #####

Author:Author: Aymeric du Peloux
Best Solution 113/36 (YASO 2.139 Optimizer)
UrUrrUdlldlluRURuulDDDldRdrrULUURDlluuurrDurrdLullldddrrrULdlluuurrDDL
dlUrrrdLulldldRdrrUULDlluRdrruruLuullDDDldR


Level 168 : "NaboKosmos 36", by Aymeric du Peloux (8x9,Box:6,BestMove:132)

   ####
####  #
# . * #
#@# * #
#   * ##
##$**  #
 #     #
 ###  ##
   ####

Author:Author: Aymeric du Peloux
Best Solution 132/37 (YASO 2.139 Optimizer)
drrRDrddlUlUUlluurrRDrDDLdllUdrruruuluurDDullllddRddrruUUdddlluuRUrDur
uulDLddrUdllddrrUrrdLdlUlluurDuurrDDLUdddrUruLulllddRRUrrdLdlU


Level 169 : "NaboKosmos 40", by Aymeric du Peloux (8x9,Box:6,BestMove:171)

   #####
 ###   #
##     #
# *** ##
#  *@ #
# .*$##
##   #
 ##  #
  ####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
ruulllDlddrURUdlluRuRRurrdLddLDLdlUluururRurDllldlddrrruUddlddrUUllluururRdLDDlluuRurDruurrdLLdlllddrrrUrULuurrdLulDrddldllluuruRRDulldRDullddrUruururrdLdLruulDrddLdLrddlU


Level 170 : "PicoKosmos 05", by Aymeric du Peloux (10x8,Box:6,BestMove:154)

   #####
 ###   ##
##   #  ##
#  * * * #
#+  $ *  #
#### * ###
   #  ##
   ####

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
rrUruurrddLdLddrUrUUlDlLulldRRuRuurrDrDrdLLULLuurrDullddrRddLUruuullddLdRuuurrddddldlUUUddrruuLDlluRdllluRdrrrruuullDDuurrdddlLLLuuRlddrrrruuullDDullddrRR


Level 171 : "Cosmopoly 10 (MicroCosmos 19 variant)", by Masato Hiramatsu & Aymeric du Peloux (9x8,Box:6,BestMove:140)

 #######
 #  #  #
 #$.@.$#
 # .#. #
##$.#.$##
# $   $ #
#   #   #
#########

Author:Author: Masato Hiramatsu & Aymeric du Peloux
Best Solution 140/38 (YASO 2.139 Optimizer)
rddddrruLdlUlluuurrdrDuluurDDullldddrrUUruLddddrruLdlUUUruulDrdDlddrru
LdlUlldlluRRuulDruuRlulDDrdddlluRdrUUUlDrddlluRdrUUdRRdrruLLLLdlluRdrU


Level 172 : David Holland, "Loom1" (10x7,Box:6,BestMove:128)

   #####
 ###   ###
 # $ # * #
## $*.*  #
#  *   . #
#@  ###  #
##### ####

Author:Author: David Holland
Solution/Moves 128/42 (YASO 2.139 Optimizer)
urRRUrRdrruLLdLLLdlluRRRRRuuullDDRdLLdlluRuRRuurrdDLdlLuluRdddlUrrrurr
rddlULLLLuRdrruuullDlddrrrrruLdlllldlluRRRRRllluulDrddlluR


Level 173 : David Holland, "Cossack2" (10x8,Box:6,BestMove:121)

    ####
#####  ##
#   $ $ ##
#   #.$. #
##  **.#@#
 #   . $ #
 #####  ##
     ####

Author:Author: David Holland
Solution/Moves 121/49 (YASO 2.139 Optimizer)
dLLLLrrrruuluLDlDLdRuuruulDLLdlddRUrrdLulluluRRRRDrruLulDlllddrrdrRUUr
uLLrrdrddLdlUULURuulDLLDlddRRlURlluluRRDldRuuRRurDD


Level 174 : L153 (9x8,Box:6,BestMove:117)

 #######
 #  # @#
 #  .$$#
##$.#. #
# $.#. ##
#   *$  #
#   #   #
#########

Author:
Best Solution 117/40 (YASO 2.139 Optimizer)
DLddrddlULLdlluRluRUruulDDDlddrURUdlluRdrRRdrruLuUluurDDulLLulDDDlddrr
urRUUruLddddrruLdlUUUruulDrdDlddrruLdlUlldlluRR


Level 175 : L154 (9x8,Box:6,BestMove:117)

 #######
 #  # @#
 #  .$$#
##$.#. #
# $.#* ##
#  $.   #
#   #   #
#########

Author:
Best Solution 117/40 (YASO 2.139 Optimizer)
DLdDrddlUlLdlluRluRUruulDDDlddrURUdlluRdrRRdrruLuUluurDDulLLulDDDlddrr
urRUUruLddddrruLdlUUUruulDrdDlddrruLdlUlldlluRR


Level 176 : L155 (9x8,Box:6,BestMove:139)

 #######
 #  #  #
 #  .$ #
## *#* #
#  .#. ##
# $$.$  #
#   #@  #
#########

Author:
Best Solution 139/39 (YASO 2.139 Optimizer)
UruuuLLLDldlddrURRRdrruLuuullldlDlddrrurRdrUllldlluRuuruulDDDlddrURRRd
rruLLLLUUdddlluuRurDluuurDrrrdDuullllddrUluRddllddrrUUlldRdrUrrdrruLL


Level 177 : L156 (9x8,Box:6,BestMove:141)

 #######
 #  #  #
 #  *$ #
## *#. #
#  .#. ##
# $$.$  #
#   #@  #
#########

Author:
Best Solution 141/39 (YASO 2.139 Optimizer)
UruuuulDLLDldlddrURRRdrruLuuullldlDlddrrurRdrUllldlluRuuruulDDDlddrURR
RdrruLLLLUUdddlluuRurDluuurDrrrdDuullllddrUluRddllddrrUUlldRdrUrrdrruL
L


Level 178 : L174 (9x9,Box:6,BestMove:169)

     ####
 #####  #
 #      #
 #*# #. #
 #   $ ##
##*#$#.##
#  . *$ #
#   # @ #
#########

Author:
Best Solution 169/47 (YASO 2.139 Optimizer)
ULLLdlluRRRUUllDurrddRdrruLUUUruulDllllDDrrUdlluurRddddRdrruLuuLLddRdr
UllldlluRRRuuuullddDuuurrddLrddldlluRuUrrddLdlUrrRdrruLLLuurrDullddrdr
ruLuuUruulDDDlluuRlddrruruulD


Level 179 : L221 (9x8,Box:6,BestMove:94)

   #####
####   ##
# $ $   #
# #.*.# #
# #**.# #
#    $@ #
##   ####
 #####

Author:
Solution/Moves 94/25 (YASO 2.139 Optimizer)
LLdlluRRRuuLDruuulDrdddLdlluluuuRRRurDDulllldddrdrruuUdddlluRdrUUdlllu
uurrRurDrrdddLLLdlluRdrU


Level 180 : L222 (9x8,Box:6,BestMove:97)

   #####
####   ##
#   $ $@#
# #..*# #
# #.*.# #
#   $ $ #
##   ####
 #####

Author:
Solution/Moves 97/25 (YASO 2.139 Optimizer)
LullDurrdLLLddRUldddrUluuuRurrdrdddLLLdlUUdrrrruuulullddDuuurrdLulDDur
rrdddllLdlUlluuuRRRurrdLulD

::::::::::::::::::::::: 7~14 Box (45 levels) :::::::::::::::::::::::::::

Level 181 : Yoshio Murase, Handmade 049 (8x7,Box:7,BestMove:108)

########
#   *  #
# * .  #
# *** ##
# $ * #
## @  #
 ######

Author:Author: Yoshio Murase
Solution/Pushes (Built-in) Snapshot
rruuulluRdrdddlluURurDluullldddRdrrUUruruLLLDRdddlluluuRRurDDuurrdLulldllddrUddrrrUUlLuurDurrdLdddllUlluuuRR


Level 182 : erim011-first collection (10x8,Box:7,BestMove:161)

  #####
 ##   ####
 # $   $ #
 #. $$#$@#
##.##  $ #
# *.#   ##
# ... ###
#######

Author:Author: Erim SEVER from TURKEY
Solution/Moves 161/50 (YASO 2.139 Optimizer)
dLdlldlllluRdrrrurruruuLLLDLLrruullDlDDDldRRluuuururrddlLulDDDldRuuuur
urDrrrrddlUruLLLdLLulDDDuuururDrrrdddllUULLulDDurrrddrruuulLLulDrdLulD
rrrdRdrUUruLLLLulDrdL


Level 183 : erim014new-second collection (11x9,Box:7,BestMove:184)

 ######
 #    #
##  $$##
#  #$  #
# $  #.##
#  $##..###
##   ...$ #
 ####@*   #
    #######

Author:Author: Erim SEVER from TURKEY
Best Solution 184/57 (YASO 2.139 Optimizer)
urrdrruLdlUllllluluurDrDuluuurrrDLLulDDlddRUrrUdllddRRRdRRuLuuuLuLulld
DlddrdrrRdrUUdlllluluurDrDulldRdRRRdrUrrrdLLullllluurDldRRRRlllluuuuur
rdLulDDDldRurDldRRRlluurUruLLulDDDldRurDldRR


Level 184 : "PicoKosmos 06", by Aymeric du Peloux (9x8,Box:7,BestMove:221)

  ####
 ##  ###
##  .  #
# $.$.$##
# .$.$. #
##$ #.$ #
 #  @  ##
 #######

Author:Author: Aymeric du Peloux
Solution/Moves 221/67 (YASO 2.139 Optimizer)
ruUlUlDlluRurDrdrrrdLdllllUUluRururDrrDDlUdlLURuulDldldRddrrrrUruLuuLL
dLruulDlDDuurrddLUluRurDrrddddlllUUUluRRlddddrrruuLLUluurDldDrrruuLLul
DldldRRRULuurDrrddddlllUUrRUrDlllURdllluRuRurDllddrrrruuLLDLdlluRuRldd
rddlUdrrrrU


Level 185 : "PicoKosmos 15", by Aymeric du Peloux (9x9,Box:7,BestMove:202)

  ####
 ##  ##
 #@ $ #
## .* ###
# $$*.* #
# #.. # #
#   $   #
###  ####
  ####

Author:Author: Aymeric du Peloux
Best Solution 202/63 (YASO 2.139 Optimizer)
drRDrddLUlUdrruLuLuurDrDDlddrrruuLLDllUURDldRddlUlluuRRDuuruulDDDllddr
RUrUUlulDrrddlddrUluUrrrrddlLLrrruullDulldRddlUlluuRRDrdLuuluurDrDrrrd
dlLUdLUlUluurDrDRddlUlUluururDrDDLdddlUruuruulllddRllddRRdrUrU


Level 186 : "PicoKosmos 19", by Aymeric du Peloux (10x8,Box:7,BestMove:300)

  ####
  #  ####
  #    @##
 ##** ** #
##  **.  #
# $  # ###
#      #
########

Author:Author: Aymeric du Peloux
Solution/Pushes (Built-in)
llllDDuurrdLDlUrrurrDLdLUlldRuuRdrdddllUUddlUdlluRuRlddrruLuuRDlddrrruuuLululDDDrUrrdddllUURurDllddlUdlluRuRlddrruLuuRDluuurDlddrrruruLLLDldddrrrUUlLuurrrdrdLLLUllDRuuRdRdddllUUddlUdlluRuRlddrruLuuRDlddrrruuuLululDDDrUrrdrruLuLrddlddllUURuRDllluRluurDlddrrruuLLDldRuRluulDrddddrrUdlllUdlluRRdrUUdlluR


Level 187 : L251 (9x8,Box:8,BestMove:66)

######
#    #
#  $$####
# $..*+ #
# ..**  #
#### $$ #
   #    #
   ######

Author:
Best Solution 66/20 (YASO 2.139 Optimizer)
LLDRlllluuurrrDDrrrdddllUULuRluulldDRRuulDrddrddlUUddrrruuLrdLLdlU


Level 188 : L252 (9x8,Box:8,BestMove:61) 

######
#    #
#    ####
# $*.*+ #
# ..**$ #
####$ $ #
   #    #
   ######

Author:
Solution/Moves 61/22 (YASO 2.139 Optimizer)
LDLLUdrruLuLDrrrrdddllUUddrruLUddlUdlUUUluurDDuulllddRluRRurD


Level 189 : Level 255 (9x7,Box:8,BestMove:46)

########
#  #.. ##
# $*  * #
#@$ $$  #
# . $.$ #
## ..#  #
 ########

Author:
Best Solution 46/21 (YASO 2.139 Optimizer)
RluurDDuRDDuuRurrDLDLDlUrUrrrdLrddlUUdLUUdlldR


Level 190 : David W. Skinner, Sasquatch V-13 (9x9,Box:8,BestMove:112)

    #####
 ####   #
 #  $$# #
## *..$ #
#@ .#.  #
# $..* ##
# #$$  #
#   ####
#####

Author:
Best Solution 112/20 (YASO 2.139 Optimizer)
ruRdlldddrrUUrRdLulUluurDldldRRllddrrUrruuuLrdrruLLdddrUluurruullDDDur
rdLddllldlluuuruurRlldddlddrrurrruuuruullD


Level 191 : David W. Skinner, Sasquatch VI-3 (10x8,Box:8,BestMove:84)

 ########
##      ##
#  *..*  #
# #$  $#@#
#  ****  #
##     ###
 ###  ##
   ####

Author:
Solution/Moves 84/16 (YASO 2.139 Optimizer)
ulullllldRurrddDRdLLruulDLUrrdddlUruuuurrdLulllldlddRdRRdrUruUddllllul
uururrrrrdrddL


Level 192 : David W. Skinner, Sasquatch VI-8 (11x9,Box:8,BestMove:152)

###########
#    @    #
# ###$### #
# # .$. # #
# #$ . $# #
#  $. .$  #
###$. .$###
  #  .  #
  #######

Author:
Solution/Moves 152/26 (YASO 2.139 Optimizer)
llllddddrRlluuuurrrrrrrrddddlLLuurDllluRdDDlUllluuuurrrrDDllDurruullll
ddddrRRddlUruURDrdLuuuuurrrrddddlLuLLddrdrUlluurDluuuurrrrddddlLulluuu
llllddddrRuR


Level 193 : David W. Skinner, Sasquatch VII-6 (9x9,Box:8,BestMove:146)

#########
#  #   #
#.$*$#.##
#  .$ $ #
## ...  #
# $  $ ##
# $###.#
#   @  ##
#########

Author:
Solution/Moves 146/34 (YASO 2.139 Optimizer)
llluuRurrdRuuLdlldRRurrruLuullDDRdLdlluuRRllluurDldRddrruuuLLrrddrrULd
ldlllddrrrrruUddllllluuruRUddrRuLrurrdLLdllllddrrrrruUddllllUluRRRRuuL
rrrdLD


Level 194 : David W. Skinner, Sasquatch VIII-2 (11x9,Box:8,BestMove:84)

    #####
#####   ##
#   # #$ #
# #  *.  ##
# $*.@.*$ #
##  .*  # #
 # $# #   #
 ##   #####
  #####

Author:
Solution/Moves 84/20 (YASO 2.139 Optimizer)
rdrUllldRddllUluRRuulDrrruLdDurrddrruuLLruLddLLuuuurrDDuulldddlluRlull
ddRRlddrUddrrU


Level 195 : David W. Skinner, Sasquatch VIII-5 (11x9,Box:8,BestMove:131)

     ####
     #  #
  ####$ #
### . . ###
# $* +$*  #
#  . . .# #
## $# $$  #
 ##   #  ##
  ########

Author:
Solution/Moves (Built-in)
dddllUluRddrruuuullDurrrruulDrdLLddrrUUdrrddldlUUlluurDRlldddllululuRRRRurrdddLruuuluurDDlldlllddrUddrrUULrdrruLUUruulDrdDlddrrruuL


Level 196 : David W. Skinner, Sasquatch IX-26 (9x9,Box:8,BestMove:81)

#########
#   # # #
## $$   #
#  ...$ #
##$.@.$##
# $...  #
#   $$ ##
# # #   #
#########

Author:
Solution/Moves 81/20 (YASO 2.139 Optimizer)
ulluurDldRdrruurrdLulLDDrdrddlUruUlllddlluRdrRUUlulDuuurDrrDurrdLddLrd
dlUllUdlluR


Level 197 : David W. Skinner, Sasquatch XI-26 (10x8,Box:8,BestMove:57)

  ########
 ## .   @#
## .$.$. #
#  $.$* ##
# $.$* ##
####   #
   #   #
   #####

Author:
Solution/Moves (Built-in)
llldRullldRdDlUruurrdLrDDLddrUUlUlUdldRurDrddlUdlUUlulldR


Level 198 : David W. Skinner, Microban 95 (8x8,Box:8,BestMove:25)

########
#@     #
# .$$. #
# $..$ #
# $..$ #
# .$$. #
#      #
########

Author:
Solution/Moves (Built-in)
rrDRurrddLDrddllULdlluuRU


Level 199 : David W. Skinner, Microban II-69 (7x7,Box:8,BestMove:18)

#######
# . . #
#.$$$.#
# $@$ #
#.$$$.#
# . . #
#######

Author:
Solution/Moves (Built-in)
ULuRddDRdLuLUUrRDD


Level 200 : David W. Skinner, Microban II-78 (9x9,Box:8,BestMove:89)

 #######
##     ##
#  $.$  #
# $#.#$ #
##..@.. #
# $#.#$ #
#  $.$  #
#   #  ##
########

Author:
Solution/Moves (Built-in)
uuulldRurrrdrddlllllUluRddrrrrrddlUruLLLddRdrUUruLruulullDDDuuurrdDuLulDulldRlddDlddrUUdR


Level 201 : David W. Skinner, Microban II-112 (9x7,Box:8,BestMove:54)

#########
#   #   #
# $...$ #
# $*@*$ #
# $...$ #
#   #   #
#########

Author:
Solution/Moves (Built-in)
drUdlldlluRRlluuRRDullddrUluRdrrrddrruLruLLLrrruulDrdL


Level 202 : David W. Skinner, Microban III-19 (9x8,Box:8,BestMove:73)

######
#    ##
#.$$. ##
# .$$. ##
## .$$. #
 ## .$$.#
  ## @  #
   ######

Author:
Solution/Moves 73/16 (YASO 2.139 Optimizer)
rUdlluRRlllululuurrrdrdDuululllddrdrRlluluurDurrdLDuullddRdRdrdrruLULU
LuL


Level 203 : David W. Skinner, Microban IV-35 (9x9,Box:8,BestMove:82)

 #######
#   .   #
# #$#$# #
# $. .$ #
#.#   #.#
# $. .$ #
# #$#$# #
#   +   #
 #######

Author:Author: David W. Skinner
Solution/Moves 82/22 (YASO 2.139 Optimizer)
lUULrddrrrruuLLLrDurrddlLrruuuuuullDDDuRluurrdDuullllllddRRUdlluurRddR
ddLUdddlluUR


Level 204 : "YASGen 2", by Brian Damgaard (9x8,Box:8,BestMove:314)

 ########
##@$ .. #
# $#$ *.#
#  $  *.#
# $  #.$#
##  # . #
 #      #
 ########

Author:Author: YASGen & Brian Damgaard
Solution/Moves 314/74 (YASO 2.139 Optimizer)
DlddRluurDDuRRdLuluuRRDrRDrDuluurDlllullddrdrUlluurrRdrdLLLrruulDrrruL
ddlLdlddrrruUrULLruurDllluRddrdddllluurUruullldlddRURRdLddrrruuuululll
DlddRluururrrdrruLLrdddddllluUruRldlddrrruuUlldllluurDRRRuurrdLDDrUlll
ldddrrrrUUlullllldRurDurrruulLDurrdddrddlllllUUruRRluurrdDllldlluRRRRl
lluuRRRllldddddrUUluRdrUUdlluurRdR


Level 205 : "YASGen 3", by Brian Damgaard (9x8,Box:8,BestMove:242)

#########
#   . $ #
# $ ***@#
##   .$ #
#####. ##
#    *  #
#  $ .  #
#########

Author:Author: YASGen & Brian Damgaard
Solution/Pushes (Built-in)
uLLDDlluulldRdrrruurrddLddLdlLulldRRRRuLLrrruuruullLLDRdRDrdLuuluurDlllluRRdrrurrdLDuLLdRdddlluRdrUrrdLLuUUluRurrddLDlUrruulDDlluLulldRdRluurRRldLrRdrruLLddddrruLdlUlldRRurUUlDuuullddRluurrdDrruuLLddlluRlulldRRdrrrddLUddlluRdrUrrdLulldllluRRR


Level 206 : "YASGen 7", by Brian Damgaard (9x8,Box:8,BestMove:374)

   ######
 ### ...#
 # $ #+.#
 #  $$**#
## $ $ .#
# $ #   #
#     ###
#######

Author:Author: YASGen & Brian Damgaard
Solution/Moves 374/98 (YASO 2.139 Optimizer)
DDLddlluUddrruuLURdddlllluRuuRldddrrruulLulDrrrddllUdrruurrdLullLddrrU
dlluurRddlllluRdrrruullulDrrruLrdddllUdlluRuRRllddrrrurruULuullDDuurrd
drddlldllluuuuRlddrUrRDLulldddrrrUrruuLDuLLdRddllluuuRldddrrruulLulDrr
rurrdLLLLuRdrruuullDDlluRdrRdddllUURurDrruLuurDulllDDRdrUUruLddllulldR
RRlldddlluRdrUUddrrUUrrUUdddLuUUddlLuRRdrUlllulldRRRlllDRRRRUllldddrrU
UluRRllldddlluRdrUUluRRR


Level 207 : "YASGen 8", by Brian Damgaard (9x8,Box:8,BestMove:384)

#######
#.... #
#*.## ###
#.* #   #
# $ $$  #
# $$  $ #
#@ #    #
#########

Author:Author: YASGen & Brian Damgaard
Best Solution 384/101 (YASO 2.139 Optimizer)
uuRUldddrURRdrrULrruulDulDuuullllDDrrDRRurrdddllUUUrrdLulDllullDRRRRur
rdddlllUdrrruuulldLddrUdrruLUddlluRluLulldRdRRuLrddrrruulLrrddlUdlluRl
luulluurrrrDDDLdlldlUUUrrDullddrUrrruuullllDDDrrrddrrruuuLrdddllluurUr
rdLrddlULrruullDlllluuurrrrDDrrdddlllURdrruuulluulllldddrdRulluuurrrrd
dDLLuLUluRRlddrddlUUUluRdddrrrurrdLLLLdlUUUddlUUrddddlUUUdrrrrrrddlUru
LLLLdlUUdrrrrddlUruLLLrrdLLLUddlUU


Level 208 : "YASGen 9", by Brian Damgaard (10x7,Box:8,BestMove:202)

  ########
  # *    #
### *.$  #
#   **$  #
#  $.*@###
###  .##
  #####

Author:Author: YASGen & Brian Damgaard
Solution/Moves 202/71 (YASO 2.139 Optimizer)
LURlLLuuRDuRRDLdddllUURDldRurrULuullDRlDRddlUUruurrDLulDrrrruLLdllDldd
rUrUdlluRuulDDurRRuLdlddrrULuurrrddLLdllUluuRRdDrrruulDrdLLLuRlulldRld
RddlUUruurRddLruulldDldlluRRRuulDrdLdlluRRuurrrdLrdrruLLrruLLL


Level 209 : "Gaea", by Brian Damgaard (7x7,Box:8,BestMove:119)

#######
#@.   #
#$$.$.#
#. *$.#
# $ *$#
#.    #
#######

Author:Author: YASGen & Brian Damgaard
Best Solution 119/36 (YASO 2.139 Optimizer)
rrdDllddrrrrUULLuullDDDuuurrddLrrrddlllUlURRuurrDDLUlullDRdddrrUULrruu
LLDlluRdrRdddlluRUdllURuulDrdddrrrULuuuLrddddlluR


Level 210 : "Uranus", by Brian Damgaard (7x7,Box:8,BestMove:119)

#######
#+$ ..#
#$$$$*#
#.    #
# * #.#
# $  .#
#######

Author:Author: YASGen & Brian Damgaard
Solution/Pushes (Built-in)
RRDDllUdrruulDldddRRUULrddlluRurrrddLLUluRluurDlddrdrruuULLDRlldldRRRlUluRuulDlDurrddlUrurrDLulDlddrUluluRRRdLulDrddllU


Level 211 : "Iapetus", by Brian Damgaard (8x8,Box:9,BestMove:424)

########
# $   +#
#  $ #*#
#  $ # #
# *$$  #
#**.#  #
# .. . #
########

Author: YASGen & Brian Damgaard
Solution/Moves 408/120 (YASO 2.139 Optimizer)
llddLDRuuulDlluRdrrddlUruurrDDDLddllllUUURRlldddrrUUddlluRluuruulDrdDl
ddrrrruuLULrdrruuullLDllDDrUdRRuLuurrrdddLddllUUUdddrruuLulDlluRdrrrdd
llllUdrrrruulllDldRuuulDrrrrruuullDDLdRuuulDrddllluuRRurDlllddrddlUruU
luuRDrrurrdddLLLUdrrddlLUllUURDRddrruuLrruuulldDLDlluRuulDrddrRuuuLrdd
dlluuRurDllluRdddlUrurrurrdddLLLUluuRRdLdlldddRRUUrULuullDDDRDrUlluuRD
DrrrruuuLLDDuurrdddlddrUUUdlLLddRluuruuLDDDuulluRuRRRllDDD


Level 212 : David W. Skinner, Microban II-113 (11x7,Box:10,BestMove:52)

###########
#         #
#  * . *  #
##*$*@*$*##
#  * . *  #
#    #    #
###########

Author:
Solution/Moves 52/16 (YASO 2.139 Optimizer)
drUdlldlluUdRRULrrrddrruULLLuullDDuRullldRurrrrDurrD


Level 213 : David W. Skinner, Microban IV-63 (11x9,Box:10,BestMove:111)

  #######
###  #  ###
#   $*$   #
# # .$. # #
# #$.+.$# #
# # .$. # #
#   *$*   #
###  #  ###
  #######

Author:Author: David W. Skinner
Solution/Moves 111/26 (YASO 2.139 Optimizer)
rdrddlUULululuurDDulllddddrruRlddrURlluUUruLdrRdDrrddlULrrrruuuulldLrD
DuuurrddddlLuuuuulDLDlluurDlddddlluuuuRRR


Level 214 : David W. Skinner, Microban IV-64 (11x9,Box:10,BestMove:67)

  #######
###  #  ###
#   **$ $ #
# # .$.   #
# ##.+ ## #
#   .$. # #
# $ **$   #
###  #  ###
  #######

Author:Author: David W. Skinner.
Solution/Moves (Built-in)
luluurDllldddrrddrUUllldRRurRururuulDLDurrdrruLLLrrrddddlluLLrrddlU


Level 215 : David W. Skinner, Microban IV-66 (9x9,Box:10,BestMove:53)

 #######
 #     #
## **$ ##
# $.$.  #
# #.@.# #
#  .$.$ #
## **$ ##
 #     #
 #######

Author:Author: David W. Skinner
Solution/Moves 53/14 (YASO 2.139 Optimizer)
luRlddlddrUUddrrUULrdLdlluuluuRuurrDDDDuuuurrdLrdrddL


Level 216 : "YASGen 10", by Brian Damgaard (9x9,Box:10,BestMove:466)

#########
#  ##   #
#. $@$  #
#.*.$# ##
#*.* #$ #
#.#   $ #
#. # $$ #
#.      #
#########

Author:Author: YASGen & Brian Damgaard
Solution/Moves 466/105 (YASO 2.139 Optimizer)
DDDlUlUlDrrruLdllDDrdrrUUddrrruuLUrdddlULrruulDLddllluluurruruRurrdLDD
rdddllllluluurruruRurDlldldlluRluurDRRlllddrrUdlluurDrruLrRurrdLLLdlll
dddrdrrrrruuulUdrddLUUdddlllluluuurrddRRlluurDldRuullldRluuurDDrruLrru
rrdLLLdllldddrdrrrrruuulUdrddlUUdddllURdllluluuurrrdDRluullluurDldRldd
drdrrruuluuuLrdddrddllluluuuuurDrrrurrdLLLLLulDDDDuuurrrdddrddrruuulUd
rddLUlluuururrdLLLLLulDDDuurrrdddrrUUddlluuururrdLLLLLulDDurrrrrdddddl
lUUUUddrruuulLLLulDrrrrrddddLdlUUUUddrruuulLLL


Level 217 : "Themis", by Brian Damgaard (8x8,Box:10,BestMove:452)

########
#@$  . #
#** * $#
# $*. .#
# $ $  #
# #. # #
#  .$. #
########

Author:Author: YASGen & Brian Damgaard
Best Solution 452/134 (YASO 2.139 Optimizer)
DRlDDRURRDrruLuurDlddlLuRllluuRDuRRDrruLdlLddrUdrrULuurDlddlluuuRldddr
ruuLulDrrruLdddrUlullulldddRRRUruuLLdRddllluuRRllddrUdrrurrdLulLuurDld
dlluRluuRDrrurrDLddLLURldddllUUURuuRRDrruLdlLDDrUdrrULuurDlddlluuuRldd
drruuLrddllulldRurRuulDrrruLdllullDRddlddrrRUUULrdrrULuuLLDRlllDDrUdRR
UrrdLulLuurDurrDLddrUluulldddRluuurrddLdlUrrrdLuuurDldlldlluuuRRRDrddL
LuRuulllddRRlluurDurrdrruLdlLddrUdddlllUURRurDrrddLLLUdrrruullDldRuuul
DrrrULuurDlddlluuuRldddllURldddR


Level 218 : Adventure "Hyperion", by Brian Damgaard (8x8,Box:11,BestMove:336)

########
#. .*  #
# $ *  #
## .$ *#
## $ ..#
#@$$**$#
#  .   #
########

Author:Author: YASGen & Brian Damgaard Solution/Pushes (Built-in)
Best Solution 336/102 (YASO 2.139 Optimizer)
drUdrrULUURDrrULdllddrUdrrULuuuuLLDRlDDRUrrDLulluurrrDulllddrrdddllURd
llluRdrruUruULDllDDRUddrrUULuuulLDDRUrrruLdlldDrrrUdllluurrDrdLddllUlU
drdrrrUluuulldDRluurrdLdlldldRRRUrrdLuULuurDrDLddrUllLdlluRdrRuUruulll
DDRRddlUdlluRuRlddrrurrdLulLuluurrrdrDululllddrdrrULdldlluRuuurrDDrruL
ulllddRRUruLdrrdLddrUdlLLUluuRRururDlDDullluRldddldRurUR


Level 219 : David W. Skinner, Microban II-75 (9x9,Box:12,BestMove:61)

#########
#   #   #
# .$.$. #
# $.$.$ #
##.$@$.##
# $.$.$ #
# .$.$. #
#   #   #
#########

Author:
Solution/Moves (Built-in)
LdRuRuLuLDurRurrddLLdlddLrRUddrruuLLUlDlddlluuRRRuUlDuuullddR


Level 220 : David W. Skinner, Microban II-76 (9x9,Box:12,BestMove:62)

 ######
 #  . ###
## $.   #
#  $*$$ #
#..*@*..#
# $$*$  #
#   .$ ##
### .  #
  ######

Author:
Solution/Moves 62/18 (YASO 2.139 Optimizer)
LrDDlUruRRdLulUUrrDulDldDldlluuuruRldRlldddrruLdlUrrrrrddlUruL


Level 221 : David W. Skinner, Microban III-44 (8x9,Box:12,BestMove:46)

  ####
###  ###
#      #
# $ $ $#
#*.*.*.#
# $ $ $#
#*.*.*.#
# @    #
########

Author:
Solution/Pushes (Built-in)
rrrruLuUrDullUlulldRdDrRurDluuLulDruurDDurDurD


Level 222 : David W. Skinner, Microban IV-8 (8x8,Box:12,BestMove:30)

########
# .  . #
#.$$$$.#
# $..$ #
# $.+$ #
#.$$$$.#
# .  . #
########

Author:Author: David W. Skinner
Solution/Moves (Built-in)
DuuRllUddLDRdRURUrULULuLDLDlDR


Level 223 : David W. Skinner, Microban IV-37 (9x9,Box:12,BestMove:74)

  #####
 ## . ##
##.$ $.##
# $ * $ #
#. *@* .#
# $ * $ #
##.$ $.##
 ## . ##
  #####

Author:Author: David W. Skinner
Solution/Moves 74/28 (YASO 2.139 Optimizer)
LLDrRddlUUluUrRuulDrddRRDLulDlddrrUUruULDlUddDulluuRuurrDDLUdrrddLdllu
luuR


Level 224 : David W. Skinner, Microban IV-38 (9x9,Box:12,BestMove:40)

 #######
##     ##
# $.$.$ #
# .$.$. #
# $.@.$ #
# .$.$. #
# $.$.$ #
##     ##
 #######

Author:Author: David W. Skinner
Solution/Moves (Built-in)
uLdDrRuUrrdLrddLdllUdllUluuRluuRurrDurrD


Level 225 : Advanture "Theia", by Brian Damgaard (8x8,Box:13,BestMove:371)

########
#@$  . #
#$$** .#
#.   $ #
#.$**$.#
#  .$ $#
#. *.  #
########

Author:Author: YASGen & Brian Damgaard
Solution/Moves 371/115 (YASO 2.139 Optimizer)
DDDDrrRdrrUUULLDDuurrdLuuurDlddrddlUlllluurRRDullluuRDuRRDLrrrDDLUddLL
UURuulllddRRddrruruuuLLLDDllddRRULuluuRDrDLurrurrdLrddlULrddLUrruuullL
dlddRRdrdrUUUlDllluururrDDrdLLrrddlUruuluulldRlldddRRuUrrdLrddlUllluuu
rurrDulldRlldddrrUULulDruurrrDDDLdllUUluluRRRDLdddrruruuLLulDDuulldRur
rdrrddlUddlllUUrRuulDulldRdddrrruruuLrddlUddllluuRRDrruuuLLDDRluurrdLd
drUldddrUlLruullluuRR
